beautifulsoup4>=4.3.2
bokeh>=0.9.1
boto>=2.38.0
Cython>=0.22.1
Django==1.8.4
django-etc>=0.7.0
django-gravatar2>=1.1.4
django-http-proxy>=0.4
django-mongonaut>=0.2.21
django-socketio>=0.3.9
django-sslserver>=0.15
djangotoolbox>=1.6.2
future>=0.14.3
gensim>=0.12.0
gevent>=1.0.1
greenlet>=0.4.5
gunicorn>=19.3.0
httplib2>=0.9
ipython>=3.1.0
matplotlib>=1.4.3
mongoengine>=0.9.0
networkx>=1.9.1
nltk>=3.0.2
nltk-tgrep>=1.0.6
numpy>=1.9.2
oauth2client>=1.3.1
Pattern>=2.6
pylab>=0.1.3
pymc>=2.3.4
pymongo==2.8
python-memcached>=1.53
requests>=2.4.3
scikit-learn>=0.15.2
textblob>=0.9.1