Num of quiz answers:80
Pearson Corr:(0.33639072610574722, 0.0022819132837953175)
Spearman Corr:(0.31371503948827284, 0.0046012119970989156)
Kendall's tau Corr:(0.24051377955620409, 0.001590512064891304)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     9.953
Date:                Fri, 25 Sep 2015   Prob (F-statistic):            0.00228
Time:                        04:30:15   Log-Likelihood:                 16.482
No. Observations:                  80   AIC:                            -28.96
Df Residuals:                      78   BIC:                            -24.20
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.5046      0.064      7.844      0.000         0.377     0.633
x1             0.3592      0.114      3.155      0.002         0.133     0.586
==============================================================================
Omnibus:                        3.858   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.790
Skew:                          -0.491   Prob(JB):                        0.150
Kurtosis:                       2.584   Cond. No.                         6.58
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.