Num of quiz answers:80
Pearson Corr:(0.43044188169676356, 6.7392469432683326e-05)
Spearman Corr:(0.41555835612214576, 0.0001264610200432263)
Kendall's tau Corr:(0.33189776567761919, 1.3161833680324566e-05)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     17.74
Date:                Fri, 25 Sep 2015   Prob (F-statistic):           6.74e-05
Time:                        04:25:34   Log-Likelihood:                 42.359
No. Observations:                  80   AIC:                            -80.72
Df Residuals:                      78   BIC:                            -75.95
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.2754      0.051      5.412      0.000         0.174     0.377
x1             0.3967      0.094      4.212      0.000         0.209     0.584
==============================================================================
Omnibus:                        0.149   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.002
Skew:                          -0.010   Prob(JB):                        0.999
Kurtosis:                       3.016   Cond. No.                         7.41
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.