Num of quiz answers:81
Pearson Corr:(0.36978470935631269, 0.00067975896389969469)
Spearman Corr:(0.32793345449112243, 0.0028022078151742165)
Kendall's tau Corr:(0.25653510121750206, 0.00069927235600183264)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     12.51
Date:                Fri, 25 Sep 2015   Prob (F-statistic):           0.000680
Time:                        09:49:04   Log-Likelihood:                 43.028
No. Observations:                  81   AIC:                            -82.06
Df Residuals:                      79   BIC:                            -77.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.4412      0.059      7.442      0.000         0.323     0.559
x1             0.3580      0.101      3.537      0.001         0.157     0.559
==============================================================================
Omnibus:                        1.808   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.316
Skew:                          -0.041   Prob(JB):                        0.518
Kurtosis:                       2.381   Cond. No.                         8.37
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.