Num of quiz answers:78
Pearson Corr:(0.25845215557043272, 0.022330336822568693)
Spearman Corr:(0.26275222536044457, 0.020120365630284111)
Kendall's tau Corr:(0.20456856855527597, 0.0080376983544164123)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     5.440
Date:                Fri, 25 Sep 2015   Prob (F-statistic):             0.0223
Time:                        04:28:22   Log-Likelihood:                 20.835
No. Observations:                  78   AIC:                            -37.67
Df Residuals:                      76   BIC:                            -32.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.4083      0.051      7.989      0.000         0.306     0.510
x1             0.3167      0.136      2.332      0.022         0.046     0.587
==============================================================================
Omnibus:                        0.345   Durbin-Watson:                   2.246
Prob(Omnibus):                  0.842   Jarque-Bera (JB):                0.388
Skew:                          -0.151   Prob(JB):                        0.824
Kurtosis:                       2.833   Cond. No.                         7.16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.