Num of quiz answers:80
Pearson Corr:(0.45949915937090358, 1.8065600744895582e-05)
Spearman Corr:(0.40413383475715969, 0.00020104400709584788)
Kendall's tau Corr:(0.3161079884473314, 3.3233390997184735e-05)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     20.88
Date:                Fri, 25 Sep 2015   Prob (F-statistic):           1.81e-05
Time:                        09:48:15   Log-Likelihood:                 27.409
No. Observations:                  80   AIC:                            -50.82
Df Residuals:                      78   BIC:                            -46.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.3921      0.039     10.093      0.000         0.315     0.470
x1             0.4226      0.092      4.569      0.000         0.238     0.607
==============================================================================
Omnibus:                        3.178   Durbin-Watson:                   2.227
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                2.637
Skew:                          -0.240   Prob(JB):                        0.268
Kurtosis:                       3.749   Cond. No.                         5.41
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.