95_A1M76ECKJQD1NB,Function (mathematics),71696,False
95_A1M76ECKJQD1NB,Artificial neuron,70670,True
95_A1M76ECKJQD1NB,Pattern recognition,19129,True
95_A1M76ECKJQD1NB,Artificial neural network,20193,True
95_A1M76ECKJQD1NB,Algorithm,54045,True
95_A1M76ECKJQD1NB,Learning,16802,True
0_ASROVV61167I6,Artificial neural network,19406,True
0_ASROVV61167I6,Function (mathematics),20503,True
0_ASROVV61167I6,Algorithm,96002,True
0_ASROVV61167I6,Learning,10080,True
0_ASROVV61167I6,Pattern recognition,14815,True
0_ASROVV61167I6,Artificial neuron,11199,True
88_A38L1QCI94USEJ,Artificial neural network,13610,True
88_A38L1QCI94USEJ,Algorithm,4667,True
88_A38L1QCI94USEJ,Function (mathematics),65659,False
88_A38L1QCI94USEJ,Artificial neuron,13851,False
88_A38L1QCI94USEJ,Learning,9098,True
88_A38L1QCI94USEJ,Pattern recognition,2456,False
84_A1M76ECKJQD1NB,Function (mathematics),71696,False
84_A1M76ECKJQD1NB,Artificial neuron,70670,True
84_A1M76ECKJQD1NB,Pattern recognition,19129,True
84_A1M76ECKJQD1NB,Artificial neural network,20193,True
84_A1M76ECKJQD1NB,Algorithm,54045,True
84_A1M76ECKJQD1NB,Learning,16802,True
81_ASROVV61167I6,Artificial neural network,19406,True
81_ASROVV61167I6,Function (mathematics),20503,True
81_ASROVV61167I6,Algorithm,96002,True
81_ASROVV61167I6,Learning,10080,True
81_ASROVV61167I6,Pattern recognition,14815,True
81_ASROVV61167I6,Artificial neuron,11199,True
80_A2F72OOA6KD9YY,Artificial neural network,17328,False
80_A2F72OOA6KD9YY,Algorithm,20800,True
80_A2F72OOA6KD9YY,Pattern recognition,11301,False
80_A2F72OOA6KD9YY,Artificial neuron,13025,True
80_A2F72OOA6KD9YY,Function (mathematics),12572,True
80_A2F72OOA6KD9YY,Learning,13298,False
25_A2HFAH2YU5TII1,Function (mathematics),36416,True
25_A2HFAH2YU5TII1,Learning,102407,True
25_A2HFAH2YU5TII1,Artificial neural network,81875,True
25_A2HFAH2YU5TII1,Artificial neuron,9666,True
25_A2HFAH2YU5TII1,Algorithm,87872,True
25_A2HFAH2YU5TII1,Pattern recognition,50141,True
49_A2O5OJXCUFQ3FV,Artificial neural network,818,False
49_A2O5OJXCUFQ3FV,Learning,4428,True
49_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
49_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
49_A2O5OJXCUFQ3FV,Algorithm,1860,True
49_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
16_A2XJH3WC02RMXQ,Artificial neural network,226001,False
16_A2XJH3WC02RMXQ,Pattern recognition,1834,False
16_A2XJH3WC02RMXQ,Learning,6411,True
16_A2XJH3WC02RMXQ,Function (mathematics),10308,False
16_A2XJH3WC02RMXQ,Artificial neuron,15838,False
16_A2XJH3WC02RMXQ,Algorithm,4823,False
61_A2F72OOA6KD9YY,Artificial neural network,17328,False
61_A2F72OOA6KD9YY,Algorithm,20800,True
61_A2F72OOA6KD9YY,Pattern recognition,11301,False
61_A2F72OOA6KD9YY,Artificial neuron,13025,True
61_A2F72OOA6KD9YY,Function (mathematics),12572,True
61_A2F72OOA6KD9YY,Learning,13298,False
99_A2O5OJXCUFQ3FV,Artificial neural network,818,False
99_A2O5OJXCUFQ3FV,Learning,4428,True
99_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
99_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
99_A2O5OJXCUFQ3FV,Algorithm,1860,True
99_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
93_A1A3TGZ7DKJWRW,Algorithm,13767,True
93_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
93_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
93_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
93_A1A3TGZ7DKJWRW,Learning,4120,True
93_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
75_A1A3TGZ7DKJWRW,Algorithm,13767,True
75_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
75_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
75_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
75_A1A3TGZ7DKJWRW,Learning,4120,True
75_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
59_A2XJH3WC02RMXQ,Artificial neural network,226001,False
59_A2XJH3WC02RMXQ,Pattern recognition,1834,False
59_A2XJH3WC02RMXQ,Learning,6411,True
59_A2XJH3WC02RMXQ,Function (mathematics),10308,False
59_A2XJH3WC02RMXQ,Artificial neuron,15838,False
59_A2XJH3WC02RMXQ,Algorithm,4823,False
39_A10MP19GX0992K,Algorithm,19010,False
39_A10MP19GX0992K,Artificial neuron,11374,True
39_A10MP19GX0992K,Pattern recognition,17531,False
39_A10MP19GX0992K,Learning,10256,True
39_A10MP19GX0992K,Function (mathematics),12533,True
39_A10MP19GX0992K,Artificial neural network,13661,True
97_A2XJH3WC02RMXQ,Artificial neural network,226001,False
97_A2XJH3WC02RMXQ,Pattern recognition,1834,False
97_A2XJH3WC02RMXQ,Learning,6411,True
97_A2XJH3WC02RMXQ,Function (mathematics),10308,False
97_A2XJH3WC02RMXQ,Artificial neuron,15838,False
97_A2XJH3WC02RMXQ,Algorithm,4823,False
46_A1M76ECKJQD1NB,Function (mathematics),71696,False
46_A1M76ECKJQD1NB,Artificial neuron,70670,True
46_A1M76ECKJQD1NB,Pattern recognition,19129,True
46_A1M76ECKJQD1NB,Artificial neural network,20193,True
46_A1M76ECKJQD1NB,Algorithm,54045,True
46_A1M76ECKJQD1NB,Learning,16802,True
23_A2HFAH2YU5TII1,Function (mathematics),36416,True
23_A2HFAH2YU5TII1,Learning,102407,True
23_A2HFAH2YU5TII1,Artificial neural network,81875,True
23_A2HFAH2YU5TII1,Artificial neuron,9666,True
23_A2HFAH2YU5TII1,Algorithm,87872,True
23_A2HFAH2YU5TII1,Pattern recognition,50141,True
30_A10MP19GX0992K,Algorithm,19010,False
30_A10MP19GX0992K,Artificial neuron,11374,True
30_A10MP19GX0992K,Pattern recognition,17531,False
30_A10MP19GX0992K,Learning,10256,True
30_A10MP19GX0992K,Function (mathematics),12533,True
30_A10MP19GX0992K,Artificial neural network,13661,True
76_A2HFAH2YU5TII1,Function (mathematics),36416,True
76_A2HFAH2YU5TII1,Learning,102407,True
76_A2HFAH2YU5TII1,Artificial neural network,81875,True
76_A2HFAH2YU5TII1,Artificial neuron,9666,True
76_A2HFAH2YU5TII1,Algorithm,87872,True
76_A2HFAH2YU5TII1,Pattern recognition,50141,True
66_ASROVV61167I6,Artificial neural network,19406,True
66_ASROVV61167I6,Function (mathematics),20503,True
66_ASROVV61167I6,Algorithm,96002,True
66_ASROVV61167I6,Learning,10080,True
66_ASROVV61167I6,Pattern recognition,14815,True
66_ASROVV61167I6,Artificial neuron,11199,True
51_A1A3TGZ7DKJWRW,Algorithm,13767,True
51_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
51_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
51_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
51_A1A3TGZ7DKJWRW,Learning,4120,True
51_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
69_A2XJH3WC02RMXQ,Artificial neural network,226001,False
69_A2XJH3WC02RMXQ,Pattern recognition,1834,False
69_A2XJH3WC02RMXQ,Learning,6411,True
69_A2XJH3WC02RMXQ,Function (mathematics),10308,False
69_A2XJH3WC02RMXQ,Artificial neuron,15838,False
69_A2XJH3WC02RMXQ,Algorithm,4823,False
1_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
1_A3LJ2FHESYV9QQ,Algorithm,67508,True
1_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
1_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
1_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
1_A3LJ2FHESYV9QQ,Learning,32687,True
3_A1A3TGZ7DKJWRW,Algorithm,13767,True
3_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
3_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
3_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
3_A1A3TGZ7DKJWRW,Learning,4120,True
3_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
50_A1M76ECKJQD1NB,Function (mathematics),71696,False
50_A1M76ECKJQD1NB,Artificial neuron,70670,True
50_A1M76ECKJQD1NB,Pattern recognition,19129,True
50_A1M76ECKJQD1NB,Artificial neural network,20193,True
50_A1M76ECKJQD1NB,Algorithm,54045,True
50_A1M76ECKJQD1NB,Learning,16802,True
90_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
90_A3LJ2FHESYV9QQ,Algorithm,67508,True
90_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
90_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
90_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
90_A3LJ2FHESYV9QQ,Learning,32687,True
4_ASROVV61167I6,Artificial neural network,19406,True
4_ASROVV61167I6,Function (mathematics),20503,True
4_ASROVV61167I6,Algorithm,96002,True
4_ASROVV61167I6,Learning,10080,True
4_ASROVV61167I6,Pattern recognition,14815,True
4_ASROVV61167I6,Artificial neuron,11199,True
57_A2XJH3WC02RMXQ,Artificial neural network,226001,False
57_A2XJH3WC02RMXQ,Pattern recognition,1834,False
57_A2XJH3WC02RMXQ,Learning,6411,True
57_A2XJH3WC02RMXQ,Function (mathematics),10308,False
57_A2XJH3WC02RMXQ,Artificial neuron,15838,False
57_A2XJH3WC02RMXQ,Algorithm,4823,False
26_A2XJH3WC02RMXQ,Artificial neural network,226001,False
26_A2XJH3WC02RMXQ,Pattern recognition,1834,False
26_A2XJH3WC02RMXQ,Learning,6411,True
26_A2XJH3WC02RMXQ,Function (mathematics),10308,False
26_A2XJH3WC02RMXQ,Artificial neuron,15838,False
26_A2XJH3WC02RMXQ,Algorithm,4823,False
77_A38L1QCI94USEJ,Artificial neural network,13610,True
77_A38L1QCI94USEJ,Algorithm,4667,True
77_A38L1QCI94USEJ,Function (mathematics),65659,False
77_A38L1QCI94USEJ,Artificial neuron,13851,False
77_A38L1QCI94USEJ,Learning,9098,True
77_A38L1QCI94USEJ,Pattern recognition,2456,False
38_A1A3TGZ7DKJWRW,Algorithm,13767,True
38_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
38_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
38_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
38_A1A3TGZ7DKJWRW,Learning,4120,True
38_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
27_A2K9BO7DWZLNMA,Algorithm,21959,True
27_A2K9BO7DWZLNMA,Artificial neural network,6257,False
27_A2K9BO7DWZLNMA,Function (mathematics),6851,True
27_A2K9BO7DWZLNMA,Pattern recognition,9349,True
27_A2K9BO7DWZLNMA,Learning,12583,True
27_A2K9BO7DWZLNMA,Artificial neuron,10496,False
5_A2K9BO7DWZLNMA,Algorithm,21959,True
5_A2K9BO7DWZLNMA,Artificial neural network,6257,False
5_A2K9BO7DWZLNMA,Function (mathematics),6851,True
5_A2K9BO7DWZLNMA,Pattern recognition,9349,True
5_A2K9BO7DWZLNMA,Learning,12583,True
5_A2K9BO7DWZLNMA,Artificial neuron,10496,False
91_ASROVV61167I6,Artificial neural network,19406,True
91_ASROVV61167I6,Function (mathematics),20503,True
91_ASROVV61167I6,Algorithm,96002,True
91_ASROVV61167I6,Learning,10080,True
91_ASROVV61167I6,Pattern recognition,14815,True
91_ASROVV61167I6,Artificial neuron,11199,True
9_A2F72OOA6KD9YY,Artificial neural network,17328,False
9_A2F72OOA6KD9YY,Algorithm,20800,True
9_A2F72OOA6KD9YY,Pattern recognition,11301,False
9_A2F72OOA6KD9YY,Artificial neuron,13025,True
9_A2F72OOA6KD9YY,Function (mathematics),12572,True
9_A2F72OOA6KD9YY,Learning,13298,False
74_A2O5OJXCUFQ3FV,Artificial neural network,818,False
74_A2O5OJXCUFQ3FV,Learning,4428,True
74_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
74_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
74_A2O5OJXCUFQ3FV,Algorithm,1860,True
74_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
18_ASROVV61167I6,Artificial neural network,19406,True
18_ASROVV61167I6,Function (mathematics),20503,True
18_ASROVV61167I6,Algorithm,96002,True
18_ASROVV61167I6,Learning,10080,True
18_ASROVV61167I6,Pattern recognition,14815,True
18_ASROVV61167I6,Artificial neuron,11199,True
44_A2XJH3WC02RMXQ,Artificial neural network,226001,False
44_A2XJH3WC02RMXQ,Pattern recognition,1834,False
44_A2XJH3WC02RMXQ,Learning,6411,True
44_A2XJH3WC02RMXQ,Function (mathematics),10308,False
44_A2XJH3WC02RMXQ,Artificial neuron,15838,False
44_A2XJH3WC02RMXQ,Algorithm,4823,False
56_A1A3TGZ7DKJWRW,Algorithm,13767,True
56_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
56_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
56_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
56_A1A3TGZ7DKJWRW,Learning,4120,True
56_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
42_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
42_A3LJ2FHESYV9QQ,Algorithm,67508,True
42_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
42_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
42_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
42_A3LJ2FHESYV9QQ,Learning,32687,True
60_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
60_A3LJ2FHESYV9QQ,Algorithm,67508,True
60_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
60_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
60_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
60_A3LJ2FHESYV9QQ,Learning,32687,True
2_ASROVV61167I6,Artificial neural network,19406,True
2_ASROVV61167I6,Function (mathematics),20503,True
2_ASROVV61167I6,Algorithm,96002,True
2_ASROVV61167I6,Learning,10080,True
2_ASROVV61167I6,Pattern recognition,14815,True
2_ASROVV61167I6,Artificial neuron,11199,True
52_A2F72OOA6KD9YY,Artificial neural network,17328,False
52_A2F72OOA6KD9YY,Algorithm,20800,True
52_A2F72OOA6KD9YY,Pattern recognition,11301,False
52_A2F72OOA6KD9YY,Artificial neuron,13025,True
52_A2F72OOA6KD9YY,Function (mathematics),12572,True
52_A2F72OOA6KD9YY,Learning,13298,False
55_A2HFAH2YU5TII1,Function (mathematics),36416,True
55_A2HFAH2YU5TII1,Learning,102407,True
55_A2HFAH2YU5TII1,Artificial neural network,81875,True
55_A2HFAH2YU5TII1,Artificial neuron,9666,True
55_A2HFAH2YU5TII1,Algorithm,87872,True
55_A2HFAH2YU5TII1,Pattern recognition,50141,True
63_A1M76ECKJQD1NB,Function (mathematics),71696,False
63_A1M76ECKJQD1NB,Artificial neuron,70670,True
63_A1M76ECKJQD1NB,Pattern recognition,19129,True
63_A1M76ECKJQD1NB,Artificial neural network,20193,True
63_A1M76ECKJQD1NB,Algorithm,54045,True
63_A1M76ECKJQD1NB,Learning,16802,True
13_A2K9BO7DWZLNMA,Algorithm,21959,True
13_A2K9BO7DWZLNMA,Artificial neural network,6257,False
13_A2K9BO7DWZLNMA,Function (mathematics),6851,True
13_A2K9BO7DWZLNMA,Pattern recognition,9349,True
13_A2K9BO7DWZLNMA,Learning,12583,True
13_A2K9BO7DWZLNMA,Artificial neuron,10496,False
78_A2O5OJXCUFQ3FV,Artificial neural network,818,False
78_A2O5OJXCUFQ3FV,Learning,4428,True
78_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
78_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
78_A2O5OJXCUFQ3FV,Algorithm,1860,True
78_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
71_ASROVV61167I6,Artificial neural network,19406,True
71_ASROVV61167I6,Function (mathematics),20503,True
71_ASROVV61167I6,Algorithm,96002,True
71_ASROVV61167I6,Learning,10080,True
71_ASROVV61167I6,Pattern recognition,14815,True
71_ASROVV61167I6,Artificial neuron,11199,True
11_A10MP19GX0992K,Algorithm,19010,False
11_A10MP19GX0992K,Artificial neuron,11374,True
11_A10MP19GX0992K,Pattern recognition,17531,False
11_A10MP19GX0992K,Learning,10256,True
11_A10MP19GX0992K,Function (mathematics),12533,True
11_A10MP19GX0992K,Artificial neural network,13661,True
29_A1A3TGZ7DKJWRW,Algorithm,13767,True
29_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
29_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
29_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
29_A1A3TGZ7DKJWRW,Learning,4120,True
29_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
96_A2F72OOA6KD9YY,Artificial neural network,17328,False
96_A2F72OOA6KD9YY,Algorithm,20800,True
96_A2F72OOA6KD9YY,Pattern recognition,11301,False
96_A2F72OOA6KD9YY,Artificial neuron,13025,True
96_A2F72OOA6KD9YY,Function (mathematics),12572,True
96_A2F72OOA6KD9YY,Learning,13298,False
8_A2F72OOA6KD9YY,Artificial neural network,17328,False
8_A2F72OOA6KD9YY,Algorithm,20800,True
8_A2F72OOA6KD9YY,Pattern recognition,11301,False
8_A2F72OOA6KD9YY,Artificial neuron,13025,True
8_A2F72OOA6KD9YY,Function (mathematics),12572,True
8_A2F72OOA6KD9YY,Learning,13298,False
10_A1M76ECKJQD1NB,Function (mathematics),71696,False
10_A1M76ECKJQD1NB,Artificial neuron,70670,True
10_A1M76ECKJQD1NB,Pattern recognition,19129,True
10_A1M76ECKJQD1NB,Artificial neural network,20193,True
10_A1M76ECKJQD1NB,Algorithm,54045,True
10_A1M76ECKJQD1NB,Learning,16802,True
64_ASROVV61167I6,Artificial neural network,19406,True
64_ASROVV61167I6,Function (mathematics),20503,True
64_ASROVV61167I6,Algorithm,96002,True
64_ASROVV61167I6,Learning,10080,True
64_ASROVV61167I6,Pattern recognition,14815,True
64_ASROVV61167I6,Artificial neuron,11199,True
36_A2HFAH2YU5TII1,Function (mathematics),36416,True
36_A2HFAH2YU5TII1,Learning,102407,True
36_A2HFAH2YU5TII1,Artificial neural network,81875,True
36_A2HFAH2YU5TII1,Artificial neuron,9666,True
36_A2HFAH2YU5TII1,Algorithm,87872,True
36_A2HFAH2YU5TII1,Pattern recognition,50141,True
28_A2O5OJXCUFQ3FV,Artificial neural network,818,False
28_A2O5OJXCUFQ3FV,Learning,4428,True
28_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
28_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
28_A2O5OJXCUFQ3FV,Algorithm,1860,True
28_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
15_A2XJH3WC02RMXQ,Artificial neural network,226001,False
15_A2XJH3WC02RMXQ,Pattern recognition,1834,False
15_A2XJH3WC02RMXQ,Learning,6411,True
15_A2XJH3WC02RMXQ,Function (mathematics),10308,False
15_A2XJH3WC02RMXQ,Artificial neuron,15838,False
15_A2XJH3WC02RMXQ,Algorithm,4823,False
70_A2O5OJXCUFQ3FV,Artificial neural network,818,False
70_A2O5OJXCUFQ3FV,Learning,4428,True
70_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
70_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
70_A2O5OJXCUFQ3FV,Algorithm,1860,True
70_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
21_A2HFAH2YU5TII1,Function (mathematics),36416,True
21_A2HFAH2YU5TII1,Learning,102407,True
21_A2HFAH2YU5TII1,Artificial neural network,81875,True
21_A2HFAH2YU5TII1,Artificial neuron,9666,True
21_A2HFAH2YU5TII1,Algorithm,87872,True
21_A2HFAH2YU5TII1,Pattern recognition,50141,True
41_A1A3TGZ7DKJWRW,Algorithm,13767,True
41_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
41_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
41_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
41_A1A3TGZ7DKJWRW,Learning,4120,True
41_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
85_A2O5OJXCUFQ3FV,Artificial neural network,818,False
85_A2O5OJXCUFQ3FV,Learning,4428,True
85_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
85_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
85_A2O5OJXCUFQ3FV,Algorithm,1860,True
85_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
67_A38L1QCI94USEJ,Artificial neural network,13610,True
67_A38L1QCI94USEJ,Algorithm,4667,True
67_A38L1QCI94USEJ,Function (mathematics),65659,False
67_A38L1QCI94USEJ,Artificial neuron,13851,False
67_A38L1QCI94USEJ,Learning,9098,True
67_A38L1QCI94USEJ,Pattern recognition,2456,False
34_A2O5OJXCUFQ3FV,Artificial neural network,818,False
34_A2O5OJXCUFQ3FV,Learning,4428,True
34_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
34_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
34_A2O5OJXCUFQ3FV,Algorithm,1860,True
34_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
48_A38L1QCI94USEJ,Artificial neural network,13610,True
48_A38L1QCI94USEJ,Algorithm,4667,True
48_A38L1QCI94USEJ,Function (mathematics),65659,False
48_A38L1QCI94USEJ,Artificial neuron,13851,False
48_A38L1QCI94USEJ,Learning,9098,True
48_A38L1QCI94USEJ,Pattern recognition,2456,False
40_ASROVV61167I6,Artificial neural network,19406,True
40_ASROVV61167I6,Function (mathematics),20503,True
40_ASROVV61167I6,Algorithm,96002,True
40_ASROVV61167I6,Learning,10080,True
40_ASROVV61167I6,Pattern recognition,14815,True
40_ASROVV61167I6,Artificial neuron,11199,True
17_A1A3TGZ7DKJWRW,Algorithm,13767,True
17_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
17_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
17_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
17_A1A3TGZ7DKJWRW,Learning,4120,True
17_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
62_ASROVV61167I6,Artificial neural network,19406,True
62_ASROVV61167I6,Function (mathematics),20503,True
62_ASROVV61167I6,Algorithm,96002,True
62_ASROVV61167I6,Learning,10080,True
62_ASROVV61167I6,Pattern recognition,14815,True
62_ASROVV61167I6,Artificial neuron,11199,True
19_A1A3TGZ7DKJWRW,Algorithm,13767,True
19_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
19_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
19_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
19_A1A3TGZ7DKJWRW,Learning,4120,True
19_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
53_A2F72OOA6KD9YY,Artificial neural network,17328,False
53_A2F72OOA6KD9YY,Algorithm,20800,True
53_A2F72OOA6KD9YY,Pattern recognition,11301,False
53_A2F72OOA6KD9YY,Artificial neuron,13025,True
53_A2F72OOA6KD9YY,Function (mathematics),12572,True
53_A2F72OOA6KD9YY,Learning,13298,False
68_A38L1QCI94USEJ,Artificial neural network,13610,True
68_A38L1QCI94USEJ,Algorithm,4667,True
68_A38L1QCI94USEJ,Function (mathematics),65659,False
68_A38L1QCI94USEJ,Artificial neuron,13851,False
68_A38L1QCI94USEJ,Learning,9098,True
68_A38L1QCI94USEJ,Pattern recognition,2456,False
73_A1A3TGZ7DKJWRW,Algorithm,13767,True
73_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
73_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
73_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
73_A1A3TGZ7DKJWRW,Learning,4120,True
73_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
37_A2O5OJXCUFQ3FV,Artificial neural network,818,False
37_A2O5OJXCUFQ3FV,Learning,4428,True
37_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
37_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
37_A2O5OJXCUFQ3FV,Algorithm,1860,True
37_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
86_A10MP19GX0992K,Algorithm,19010,False
86_A10MP19GX0992K,Artificial neuron,11374,True
86_A10MP19GX0992K,Pattern recognition,17531,False
86_A10MP19GX0992K,Learning,10256,True
86_A10MP19GX0992K,Function (mathematics),12533,True
86_A10MP19GX0992K,Artificial neural network,13661,True
89_A1M76ECKJQD1NB,Function (mathematics),71696,False
89_A1M76ECKJQD1NB,Artificial neuron,70670,True
89_A1M76ECKJQD1NB,Pattern recognition,19129,True
89_A1M76ECKJQD1NB,Artificial neural network,20193,True
89_A1M76ECKJQD1NB,Algorithm,54045,True
89_A1M76ECKJQD1NB,Learning,16802,True
35_A1A3TGZ7DKJWRW,Algorithm,13767,True
35_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
35_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
35_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
35_A1A3TGZ7DKJWRW,Learning,4120,True
35_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
24_A38L1QCI94USEJ,Artificial neural network,13610,True
24_A38L1QCI94USEJ,Algorithm,4667,True
24_A38L1QCI94USEJ,Function (mathematics),65659,False
24_A38L1QCI94USEJ,Artificial neuron,13851,False
24_A38L1QCI94USEJ,Learning,9098,True
24_A38L1QCI94USEJ,Pattern recognition,2456,False
12_A1M76ECKJQD1NB,Function (mathematics),71696,False
12_A1M76ECKJQD1NB,Artificial neuron,70670,True
12_A1M76ECKJQD1NB,Pattern recognition,19129,True
12_A1M76ECKJQD1NB,Artificial neural network,20193,True
12_A1M76ECKJQD1NB,Algorithm,54045,True
12_A1M76ECKJQD1NB,Learning,16802,True
33_A2K9BO7DWZLNMA,Algorithm,21959,True
33_A2K9BO7DWZLNMA,Artificial neural network,6257,False
33_A2K9BO7DWZLNMA,Function (mathematics),6851,True
33_A2K9BO7DWZLNMA,Pattern recognition,9349,True
33_A2K9BO7DWZLNMA,Learning,12583,True
33_A2K9BO7DWZLNMA,Artificial neuron,10496,False
94_A38L1QCI94USEJ,Artificial neural network,13610,True
94_A38L1QCI94USEJ,Algorithm,4667,True
94_A38L1QCI94USEJ,Function (mathematics),65659,False
94_A38L1QCI94USEJ,Artificial neuron,13851,False
94_A38L1QCI94USEJ,Learning,9098,True
94_A38L1QCI94USEJ,Pattern recognition,2456,False
65_A10MP19GX0992K,Algorithm,19010,False
65_A10MP19GX0992K,Artificial neuron,11374,True
65_A10MP19GX0992K,Pattern recognition,17531,False
65_A10MP19GX0992K,Learning,10256,True
65_A10MP19GX0992K,Function (mathematics),12533,True
65_A10MP19GX0992K,Artificial neural network,13661,True
14_A2F72OOA6KD9YY,Artificial neural network,17328,False
14_A2F72OOA6KD9YY,Algorithm,20800,True
14_A2F72OOA6KD9YY,Pattern recognition,11301,False
14_A2F72OOA6KD9YY,Artificial neuron,13025,True
14_A2F72OOA6KD9YY,Function (mathematics),12572,True
14_A2F72OOA6KD9YY,Learning,13298,False
22_A1A3TGZ7DKJWRW,Algorithm,13767,True
22_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
22_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
22_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
22_A1A3TGZ7DKJWRW,Learning,4120,True
22_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
31_A2O5OJXCUFQ3FV,Artificial neural network,818,False
31_A2O5OJXCUFQ3FV,Learning,4428,True
31_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
31_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
31_A2O5OJXCUFQ3FV,Algorithm,1860,True
31_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
47_A2O5OJXCUFQ3FV,Artificial neural network,818,False
47_A2O5OJXCUFQ3FV,Learning,4428,True
47_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
47_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
47_A2O5OJXCUFQ3FV,Algorithm,1860,True
47_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
87_A2XJH3WC02RMXQ,Artificial neural network,226001,False
87_A2XJH3WC02RMXQ,Pattern recognition,1834,False
87_A2XJH3WC02RMXQ,Learning,6411,True
87_A2XJH3WC02RMXQ,Function (mathematics),10308,False
87_A2XJH3WC02RMXQ,Artificial neuron,15838,False
87_A2XJH3WC02RMXQ,Algorithm,4823,False
54_A1M76ECKJQD1NB,Function (mathematics),71696,False
54_A1M76ECKJQD1NB,Artificial neuron,70670,True
54_A1M76ECKJQD1NB,Pattern recognition,19129,True
54_A1M76ECKJQD1NB,Artificial neural network,20193,True
54_A1M76ECKJQD1NB,Algorithm,54045,True
54_A1M76ECKJQD1NB,Learning,16802,True
72_A2O5OJXCUFQ3FV,Artificial neural network,818,False
72_A2O5OJXCUFQ3FV,Learning,4428,True
72_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
72_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
72_A2O5OJXCUFQ3FV,Algorithm,1860,True
72_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
79_A2O5OJXCUFQ3FV,Artificial neural network,818,False
79_A2O5OJXCUFQ3FV,Learning,4428,True
79_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
79_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
79_A2O5OJXCUFQ3FV,Algorithm,1860,True
79_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
43_ASROVV61167I6,Artificial neural network,19406,True
43_ASROVV61167I6,Function (mathematics),20503,True
43_ASROVV61167I6,Algorithm,96002,True
43_ASROVV61167I6,Learning,10080,True
43_ASROVV61167I6,Pattern recognition,14815,True
43_ASROVV61167I6,Artificial neuron,11199,True
32_A2HFAH2YU5TII1,Function (mathematics),36416,True
32_A2HFAH2YU5TII1,Learning,102407,True
32_A2HFAH2YU5TII1,Artificial neural network,81875,True
32_A2HFAH2YU5TII1,Artificial neuron,9666,True
32_A2HFAH2YU5TII1,Algorithm,87872,True
32_A2HFAH2YU5TII1,Pattern recognition,50141,True
20_A2HFAH2YU5TII1,Function (mathematics),36416,True
20_A2HFAH2YU5TII1,Learning,102407,True
20_A2HFAH2YU5TII1,Artificial neural network,81875,True
20_A2HFAH2YU5TII1,Artificial neuron,9666,True
20_A2HFAH2YU5TII1,Algorithm,87872,True
20_A2HFAH2YU5TII1,Pattern recognition,50141,True
58_A1A3TGZ7DKJWRW,Algorithm,13767,True
58_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
58_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
58_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
58_A1A3TGZ7DKJWRW,Learning,4120,True
58_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
7_A1M76ECKJQD1NB,Function (mathematics),71696,False
7_A1M76ECKJQD1NB,Artificial neuron,70670,True
7_A1M76ECKJQD1NB,Pattern recognition,19129,True
7_A1M76ECKJQD1NB,Artificial neural network,20193,True
7_A1M76ECKJQD1NB,Algorithm,54045,True
7_A1M76ECKJQD1NB,Learning,16802,True
98_A2F72OOA6KD9YY,Artificial neural network,17328,False
98_A2F72OOA6KD9YY,Algorithm,20800,True
98_A2F72OOA6KD9YY,Pattern recognition,11301,False
98_A2F72OOA6KD9YY,Artificial neuron,13025,True
98_A2F72OOA6KD9YY,Function (mathematics),12572,True
98_A2F72OOA6KD9YY,Learning,13298,False
45_A2O5OJXCUFQ3FV,Artificial neural network,818,False
45_A2O5OJXCUFQ3FV,Learning,4428,True
45_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
45_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
45_A2O5OJXCUFQ3FV,Algorithm,1860,True
45_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
82_A2K9BO7DWZLNMA,Algorithm,21959,True
82_A2K9BO7DWZLNMA,Artificial neural network,6257,False
82_A2K9BO7DWZLNMA,Function (mathematics),6851,True
82_A2K9BO7DWZLNMA,Pattern recognition,9349,True
82_A2K9BO7DWZLNMA,Learning,12583,True
82_A2K9BO7DWZLNMA,Artificial neuron,10496,False
6_A2O5OJXCUFQ3FV,Artificial neural network,818,False
6_A2O5OJXCUFQ3FV,Learning,4428,True
6_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
6_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
6_A2O5OJXCUFQ3FV,Algorithm,1860,True
6_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
92_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
92_A3LJ2FHESYV9QQ,Algorithm,67508,True
92_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
92_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
92_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
92_A3LJ2FHESYV9QQ,Learning,32687,True
83_A2K9BO7DWZLNMA,Algorithm,21959,True
83_A2K9BO7DWZLNMA,Artificial neural network,6257,False
83_A2K9BO7DWZLNMA,Function (mathematics),6851,True
83_A2K9BO7DWZLNMA,Pattern recognition,9349,True
83_A2K9BO7DWZLNMA,Learning,12583,True
83_A2K9BO7DWZLNMA,Artificial neuron,10496,False
