37_ASROVV61167I6,Artificial neural network,19406,True
37_ASROVV61167I6,Function (mathematics),20503,True
37_ASROVV61167I6,Algorithm,96002,True
37_ASROVV61167I6,Learning,10080,True
37_ASROVV61167I6,Pattern recognition,14815,True
37_ASROVV61167I6,Artificial neuron,11199,True
0_ASROVV61167I6,Artificial neural network,19406,True
0_ASROVV61167I6,Function (mathematics),20503,True
0_ASROVV61167I6,Algorithm,96002,True
0_ASROVV61167I6,Learning,10080,True
0_ASROVV61167I6,Pattern recognition,14815,True
0_ASROVV61167I6,Artificial neuron,11199,True
38_A2XJH3WC02RMXQ,Artificial neural network,226001,False
38_A2XJH3WC02RMXQ,Pattern recognition,1834,False
38_A2XJH3WC02RMXQ,Learning,6411,True
38_A2XJH3WC02RMXQ,Function (mathematics),10308,False
38_A2XJH3WC02RMXQ,Artificial neuron,15838,False
38_A2XJH3WC02RMXQ,Algorithm,4823,False
7_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
7_A3LJ2FHESYV9QQ,Algorithm,67508,True
7_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
7_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
7_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
7_A3LJ2FHESYV9QQ,Learning,32687,True
70_A2XJH3WC02RMXQ,Artificial neural network,226001,False
70_A2XJH3WC02RMXQ,Pattern recognition,1834,False
70_A2XJH3WC02RMXQ,Learning,6411,True
70_A2XJH3WC02RMXQ,Function (mathematics),10308,False
70_A2XJH3WC02RMXQ,Artificial neuron,15838,False
70_A2XJH3WC02RMXQ,Algorithm,4823,False
14_A2K9BO7DWZLNMA,Algorithm,21959,True
14_A2K9BO7DWZLNMA,Artificial neural network,6257,False
14_A2K9BO7DWZLNMA,Function (mathematics),6851,True
14_A2K9BO7DWZLNMA,Pattern recognition,9349,True
14_A2K9BO7DWZLNMA,Learning,12583,True
14_A2K9BO7DWZLNMA,Artificial neuron,10496,False
97_A1A3TGZ7DKJWRW,Algorithm,13767,True
97_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
97_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
97_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
97_A1A3TGZ7DKJWRW,Learning,4120,True
97_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
76_A2K9BO7DWZLNMA,Algorithm,21959,True
76_A2K9BO7DWZLNMA,Artificial neural network,6257,False
76_A2K9BO7DWZLNMA,Function (mathematics),6851,True
76_A2K9BO7DWZLNMA,Pattern recognition,9349,True
76_A2K9BO7DWZLNMA,Learning,12583,True
76_A2K9BO7DWZLNMA,Artificial neuron,10496,False
82_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
82_A3LJ2FHESYV9QQ,Algorithm,67508,True
82_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
82_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
82_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
82_A3LJ2FHESYV9QQ,Learning,32687,True
51_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
51_A3LJ2FHESYV9QQ,Algorithm,67508,True
51_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
51_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
51_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
51_A3LJ2FHESYV9QQ,Learning,32687,True
105_A38L1QCI94USEJ,Artificial neural network,13610,True
105_A38L1QCI94USEJ,Algorithm,4667,True
105_A38L1QCI94USEJ,Function (mathematics),65659,False
105_A38L1QCI94USEJ,Artificial neuron,13851,False
105_A38L1QCI94USEJ,Learning,9098,True
105_A38L1QCI94USEJ,Pattern recognition,2456,False
5_A10MP19GX0992K,Algorithm,19010,False
5_A10MP19GX0992K,Artificial neuron,11374,True
5_A10MP19GX0992K,Pattern recognition,17531,False
5_A10MP19GX0992K,Learning,10256,True
5_A10MP19GX0992K,Function (mathematics),12533,True
5_A10MP19GX0992K,Artificial neural network,13661,True
90_A2HFAH2YU5TII1,Function (mathematics),36416,True
90_A2HFAH2YU5TII1,Learning,102407,True
90_A2HFAH2YU5TII1,Artificial neural network,81875,True
90_A2HFAH2YU5TII1,Artificial neuron,9666,True
90_A2HFAH2YU5TII1,Algorithm,87872,True
90_A2HFAH2YU5TII1,Pattern recognition,50141,True
3_A38L1QCI94USEJ,Artificial neural network,13610,True
3_A38L1QCI94USEJ,Algorithm,4667,True
3_A38L1QCI94USEJ,Function (mathematics),65659,False
3_A38L1QCI94USEJ,Artificial neuron,13851,False
3_A38L1QCI94USEJ,Learning,9098,True
3_A38L1QCI94USEJ,Pattern recognition,2456,False
15_A2O5OJXCUFQ3FV,Artificial neural network,818,False
15_A2O5OJXCUFQ3FV,Learning,4428,True
15_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
15_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
15_A2O5OJXCUFQ3FV,Algorithm,1860,True
15_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
83_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
83_A3LJ2FHESYV9QQ,Algorithm,67508,True
83_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
83_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
83_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
83_A3LJ2FHESYV9QQ,Learning,32687,True
30_A1A3TGZ7DKJWRW,Algorithm,13767,True
30_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
30_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
30_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
30_A1A3TGZ7DKJWRW,Learning,4120,True
30_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
49_A2XJH3WC02RMXQ,Artificial neural network,226001,False
49_A2XJH3WC02RMXQ,Pattern recognition,1834,False
49_A2XJH3WC02RMXQ,Learning,6411,True
49_A2XJH3WC02RMXQ,Function (mathematics),10308,False
49_A2XJH3WC02RMXQ,Artificial neuron,15838,False
49_A2XJH3WC02RMXQ,Algorithm,4823,False
39_A2XJH3WC02RMXQ,Artificial neural network,226001,False
39_A2XJH3WC02RMXQ,Pattern recognition,1834,False
39_A2XJH3WC02RMXQ,Learning,6411,True
39_A2XJH3WC02RMXQ,Function (mathematics),10308,False
39_A2XJH3WC02RMXQ,Artificial neuron,15838,False
39_A2XJH3WC02RMXQ,Algorithm,4823,False
84_ASROVV61167I6,Artificial neural network,19406,True
84_ASROVV61167I6,Function (mathematics),20503,True
84_ASROVV61167I6,Algorithm,96002,True
84_ASROVV61167I6,Learning,10080,True
84_ASROVV61167I6,Pattern recognition,14815,True
84_ASROVV61167I6,Artificial neuron,11199,True
45_A2XJH3WC02RMXQ,Artificial neural network,226001,False
45_A2XJH3WC02RMXQ,Pattern recognition,1834,False
45_A2XJH3WC02RMXQ,Learning,6411,True
45_A2XJH3WC02RMXQ,Function (mathematics),10308,False
45_A2XJH3WC02RMXQ,Artificial neuron,15838,False
45_A2XJH3WC02RMXQ,Algorithm,4823,False
78_A38L1QCI94USEJ,Artificial neural network,13610,True
78_A38L1QCI94USEJ,Algorithm,4667,True
78_A38L1QCI94USEJ,Function (mathematics),65659,False
78_A38L1QCI94USEJ,Artificial neuron,13851,False
78_A38L1QCI94USEJ,Learning,9098,True
78_A38L1QCI94USEJ,Pattern recognition,2456,False
59_A1M76ECKJQD1NB,Function (mathematics),71696,False
59_A1M76ECKJQD1NB,Artificial neuron,70670,True
59_A1M76ECKJQD1NB,Pattern recognition,19129,True
59_A1M76ECKJQD1NB,Artificial neural network,20193,True
59_A1M76ECKJQD1NB,Algorithm,54045,True
59_A1M76ECKJQD1NB,Learning,16802,True
66_ASROVV61167I6,Artificial neural network,19406,True
66_ASROVV61167I6,Function (mathematics),20503,True
66_ASROVV61167I6,Algorithm,96002,True
66_ASROVV61167I6,Learning,10080,True
66_ASROVV61167I6,Pattern recognition,14815,True
66_ASROVV61167I6,Artificial neuron,11199,True
104_A10MP19GX0992K,Algorithm,19010,False
104_A10MP19GX0992K,Artificial neuron,11374,True
104_A10MP19GX0992K,Pattern recognition,17531,False
104_A10MP19GX0992K,Learning,10256,True
104_A10MP19GX0992K,Function (mathematics),12533,True
104_A10MP19GX0992K,Artificial neural network,13661,True
36_A1A3TGZ7DKJWRW,Algorithm,13767,True
36_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
36_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
36_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
36_A1A3TGZ7DKJWRW,Learning,4120,True
36_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
12_A2K9BO7DWZLNMA,Algorithm,21959,True
12_A2K9BO7DWZLNMA,Artificial neural network,6257,False
12_A2K9BO7DWZLNMA,Function (mathematics),6851,True
12_A2K9BO7DWZLNMA,Pattern recognition,9349,True
12_A2K9BO7DWZLNMA,Learning,12583,True
12_A2K9BO7DWZLNMA,Artificial neuron,10496,False
44_A1A3TGZ7DKJWRW,Algorithm,13767,True
44_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
44_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
44_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
44_A1A3TGZ7DKJWRW,Learning,4120,True
44_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
54_A2F72OOA6KD9YY,Artificial neural network,17328,False
54_A2F72OOA6KD9YY,Algorithm,20800,True
54_A2F72OOA6KD9YY,Pattern recognition,11301,False
54_A2F72OOA6KD9YY,Artificial neuron,13025,True
54_A2F72OOA6KD9YY,Function (mathematics),12572,True
54_A2F72OOA6KD9YY,Learning,13298,False
91_A2HFAH2YU5TII1,Function (mathematics),36416,True
91_A2HFAH2YU5TII1,Learning,102407,True
91_A2HFAH2YU5TII1,Artificial neural network,81875,True
91_A2HFAH2YU5TII1,Artificial neuron,9666,True
91_A2HFAH2YU5TII1,Algorithm,87872,True
91_A2HFAH2YU5TII1,Pattern recognition,50141,True
74_A2XJH3WC02RMXQ,Artificial neural network,226001,False
74_A2XJH3WC02RMXQ,Pattern recognition,1834,False
74_A2XJH3WC02RMXQ,Learning,6411,True
74_A2XJH3WC02RMXQ,Function (mathematics),10308,False
74_A2XJH3WC02RMXQ,Artificial neuron,15838,False
74_A2XJH3WC02RMXQ,Algorithm,4823,False
1_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
1_A3LJ2FHESYV9QQ,Algorithm,67508,True
1_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
1_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
1_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
1_A3LJ2FHESYV9QQ,Learning,32687,True
99_A2HFAH2YU5TII1,Function (mathematics),36416,True
99_A2HFAH2YU5TII1,Learning,102407,True
99_A2HFAH2YU5TII1,Artificial neural network,81875,True
99_A2HFAH2YU5TII1,Artificial neuron,9666,True
99_A2HFAH2YU5TII1,Algorithm,87872,True
99_A2HFAH2YU5TII1,Pattern recognition,50141,True
50_A10MP19GX0992K,Algorithm,19010,False
50_A10MP19GX0992K,Artificial neuron,11374,True
50_A10MP19GX0992K,Pattern recognition,17531,False
50_A10MP19GX0992K,Learning,10256,True
50_A10MP19GX0992K,Function (mathematics),12533,True
50_A10MP19GX0992K,Artificial neural network,13661,True
19_ASROVV61167I6,Artificial neural network,19406,True
19_ASROVV61167I6,Function (mathematics),20503,True
19_ASROVV61167I6,Algorithm,96002,True
19_ASROVV61167I6,Learning,10080,True
19_ASROVV61167I6,Pattern recognition,14815,True
19_ASROVV61167I6,Artificial neuron,11199,True
47_A2HFAH2YU5TII1,Function (mathematics),36416,True
47_A2HFAH2YU5TII1,Learning,102407,True
47_A2HFAH2YU5TII1,Artificial neural network,81875,True
47_A2HFAH2YU5TII1,Artificial neuron,9666,True
47_A2HFAH2YU5TII1,Algorithm,87872,True
47_A2HFAH2YU5TII1,Pattern recognition,50141,True
89_A2K9BO7DWZLNMA,Algorithm,21959,True
89_A2K9BO7DWZLNMA,Artificial neural network,6257,False
89_A2K9BO7DWZLNMA,Function (mathematics),6851,True
89_A2K9BO7DWZLNMA,Pattern recognition,9349,True
89_A2K9BO7DWZLNMA,Learning,12583,True
89_A2K9BO7DWZLNMA,Artificial neuron,10496,False
75_A2F72OOA6KD9YY,Artificial neural network,17328,False
75_A2F72OOA6KD9YY,Algorithm,20800,True
75_A2F72OOA6KD9YY,Pattern recognition,11301,False
75_A2F72OOA6KD9YY,Artificial neuron,13025,True
75_A2F72OOA6KD9YY,Function (mathematics),12572,True
75_A2F72OOA6KD9YY,Learning,13298,False
60_A2XJH3WC02RMXQ,Artificial neural network,226001,False
60_A2XJH3WC02RMXQ,Pattern recognition,1834,False
60_A2XJH3WC02RMXQ,Learning,6411,True
60_A2XJH3WC02RMXQ,Function (mathematics),10308,False
60_A2XJH3WC02RMXQ,Artificial neuron,15838,False
60_A2XJH3WC02RMXQ,Algorithm,4823,False
43_A10MP19GX0992K,Algorithm,19010,False
43_A10MP19GX0992K,Artificial neuron,11374,True
43_A10MP19GX0992K,Pattern recognition,17531,False
43_A10MP19GX0992K,Learning,10256,True
43_A10MP19GX0992K,Function (mathematics),12533,True
43_A10MP19GX0992K,Artificial neural network,13661,True
31_A10MP19GX0992K,Algorithm,19010,False
31_A10MP19GX0992K,Artificial neuron,11374,True
31_A10MP19GX0992K,Pattern recognition,17531,False
31_A10MP19GX0992K,Learning,10256,True
31_A10MP19GX0992K,Function (mathematics),12533,True
31_A10MP19GX0992K,Artificial neural network,13661,True
34_A38L1QCI94USEJ,Artificial neural network,13610,True
34_A38L1QCI94USEJ,Algorithm,4667,True
34_A38L1QCI94USEJ,Function (mathematics),65659,False
34_A38L1QCI94USEJ,Artificial neuron,13851,False
34_A38L1QCI94USEJ,Learning,9098,True
34_A38L1QCI94USEJ,Pattern recognition,2456,False
18_A1M76ECKJQD1NB,Function (mathematics),71696,False
18_A1M76ECKJQD1NB,Artificial neuron,70670,True
18_A1M76ECKJQD1NB,Pattern recognition,19129,True
18_A1M76ECKJQD1NB,Artificial neural network,20193,True
18_A1M76ECKJQD1NB,Algorithm,54045,True
18_A1M76ECKJQD1NB,Learning,16802,True
106_A2HFAH2YU5TII1,Function (mathematics),36416,True
106_A2HFAH2YU5TII1,Learning,102407,True
106_A2HFAH2YU5TII1,Artificial neural network,81875,True
106_A2HFAH2YU5TII1,Artificial neuron,9666,True
106_A2HFAH2YU5TII1,Algorithm,87872,True
106_A2HFAH2YU5TII1,Pattern recognition,50141,True
85_A2XJH3WC02RMXQ,Artificial neural network,226001,False
85_A2XJH3WC02RMXQ,Pattern recognition,1834,False
85_A2XJH3WC02RMXQ,Learning,6411,True
85_A2XJH3WC02RMXQ,Function (mathematics),10308,False
85_A2XJH3WC02RMXQ,Artificial neuron,15838,False
85_A2XJH3WC02RMXQ,Algorithm,4823,False
52_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
52_A3LJ2FHESYV9QQ,Algorithm,67508,True
52_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
52_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
52_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
52_A3LJ2FHESYV9QQ,Learning,32687,True
9_A2F72OOA6KD9YY,Artificial neural network,17328,False
9_A2F72OOA6KD9YY,Algorithm,20800,True
9_A2F72OOA6KD9YY,Pattern recognition,11301,False
9_A2F72OOA6KD9YY,Artificial neuron,13025,True
9_A2F72OOA6KD9YY,Function (mathematics),12572,True
9_A2F72OOA6KD9YY,Learning,13298,False
68_A2K9BO7DWZLNMA,Algorithm,21959,True
68_A2K9BO7DWZLNMA,Artificial neural network,6257,False
68_A2K9BO7DWZLNMA,Function (mathematics),6851,True
68_A2K9BO7DWZLNMA,Pattern recognition,9349,True
68_A2K9BO7DWZLNMA,Learning,12583,True
68_A2K9BO7DWZLNMA,Artificial neuron,10496,False
101_A2O5OJXCUFQ3FV,Artificial neural network,818,False
101_A2O5OJXCUFQ3FV,Learning,4428,True
101_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
101_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
101_A2O5OJXCUFQ3FV,Algorithm,1860,True
101_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
22_A2O5OJXCUFQ3FV,Artificial neural network,818,False
22_A2O5OJXCUFQ3FV,Learning,4428,True
22_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
22_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
22_A2O5OJXCUFQ3FV,Algorithm,1860,True
22_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
21_A2F72OOA6KD9YY,Artificial neural network,17328,False
21_A2F72OOA6KD9YY,Algorithm,20800,True
21_A2F72OOA6KD9YY,Pattern recognition,11301,False
21_A2F72OOA6KD9YY,Artificial neuron,13025,True
21_A2F72OOA6KD9YY,Function (mathematics),12572,True
21_A2F72OOA6KD9YY,Learning,13298,False
88_A2HFAH2YU5TII1,Function (mathematics),36416,True
88_A2HFAH2YU5TII1,Learning,102407,True
88_A2HFAH2YU5TII1,Artificial neural network,81875,True
88_A2HFAH2YU5TII1,Artificial neuron,9666,True
88_A2HFAH2YU5TII1,Algorithm,87872,True
88_A2HFAH2YU5TII1,Pattern recognition,50141,True
72_ASROVV61167I6,Artificial neural network,19406,True
72_ASROVV61167I6,Function (mathematics),20503,True
72_ASROVV61167I6,Algorithm,96002,True
72_ASROVV61167I6,Learning,10080,True
72_ASROVV61167I6,Pattern recognition,14815,True
72_ASROVV61167I6,Artificial neuron,11199,True
29_A2XJH3WC02RMXQ,Artificial neural network,226001,False
29_A2XJH3WC02RMXQ,Pattern recognition,1834,False
29_A2XJH3WC02RMXQ,Learning,6411,True
29_A2XJH3WC02RMXQ,Function (mathematics),10308,False
29_A2XJH3WC02RMXQ,Artificial neuron,15838,False
29_A2XJH3WC02RMXQ,Algorithm,4823,False
13_A2K9BO7DWZLNMA,Algorithm,21959,True
13_A2K9BO7DWZLNMA,Artificial neural network,6257,False
13_A2K9BO7DWZLNMA,Function (mathematics),6851,True
13_A2K9BO7DWZLNMA,Pattern recognition,9349,True
13_A2K9BO7DWZLNMA,Learning,12583,True
13_A2K9BO7DWZLNMA,Artificial neuron,10496,False
61_ASROVV61167I6,Artificial neural network,19406,True
61_ASROVV61167I6,Function (mathematics),20503,True
61_ASROVV61167I6,Algorithm,96002,True
61_ASROVV61167I6,Learning,10080,True
61_ASROVV61167I6,Pattern recognition,14815,True
61_ASROVV61167I6,Artificial neuron,11199,True
2_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
2_A3LJ2FHESYV9QQ,Algorithm,67508,True
2_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
2_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
2_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
2_A3LJ2FHESYV9QQ,Learning,32687,True
57_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
57_A3LJ2FHESYV9QQ,Algorithm,67508,True
57_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
57_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
57_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
57_A3LJ2FHESYV9QQ,Learning,32687,True
73_A2F72OOA6KD9YY,Artificial neural network,17328,False
73_A2F72OOA6KD9YY,Algorithm,20800,True
73_A2F72OOA6KD9YY,Pattern recognition,11301,False
73_A2F72OOA6KD9YY,Artificial neuron,13025,True
73_A2F72OOA6KD9YY,Function (mathematics),12572,True
73_A2F72OOA6KD9YY,Learning,13298,False
40_A2XJH3WC02RMXQ,Artificial neural network,226001,False
40_A2XJH3WC02RMXQ,Pattern recognition,1834,False
40_A2XJH3WC02RMXQ,Learning,6411,True
40_A2XJH3WC02RMXQ,Function (mathematics),10308,False
40_A2XJH3WC02RMXQ,Artificial neuron,15838,False
40_A2XJH3WC02RMXQ,Algorithm,4823,False
24_A1A3TGZ7DKJWRW,Algorithm,13767,True
24_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
24_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
24_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
24_A1A3TGZ7DKJWRW,Learning,4120,True
24_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
16_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
16_A3LJ2FHESYV9QQ,Algorithm,67508,True
16_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
16_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
16_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
16_A3LJ2FHESYV9QQ,Learning,32687,True
8_A2F72OOA6KD9YY,Artificial neural network,17328,False
8_A2F72OOA6KD9YY,Algorithm,20800,True
8_A2F72OOA6KD9YY,Pattern recognition,11301,False
8_A2F72OOA6KD9YY,Artificial neuron,13025,True
8_A2F72OOA6KD9YY,Function (mathematics),12572,True
8_A2F72OOA6KD9YY,Learning,13298,False
102_A2XJH3WC02RMXQ,Artificial neural network,226001,False
102_A2XJH3WC02RMXQ,Pattern recognition,1834,False
102_A2XJH3WC02RMXQ,Learning,6411,True
102_A2XJH3WC02RMXQ,Function (mathematics),10308,False
102_A2XJH3WC02RMXQ,Artificial neuron,15838,False
102_A2XJH3WC02RMXQ,Algorithm,4823,False
4_A2O5OJXCUFQ3FV,Artificial neural network,818,False
4_A2O5OJXCUFQ3FV,Learning,4428,True
4_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
4_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
4_A2O5OJXCUFQ3FV,Algorithm,1860,True
4_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
64_ASROVV61167I6,Artificial neural network,19406,True
64_ASROVV61167I6,Function (mathematics),20503,True
64_ASROVV61167I6,Algorithm,96002,True
64_ASROVV61167I6,Learning,10080,True
64_ASROVV61167I6,Pattern recognition,14815,True
64_ASROVV61167I6,Artificial neuron,11199,True
109_A1A3TGZ7DKJWRW,Algorithm,13767,True
109_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
109_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
109_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
109_A1A3TGZ7DKJWRW,Learning,4120,True
109_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
63_A2HFAH2YU5TII1,Function (mathematics),36416,True
63_A2HFAH2YU5TII1,Learning,102407,True
63_A2HFAH2YU5TII1,Artificial neural network,81875,True
63_A2HFAH2YU5TII1,Artificial neuron,9666,True
63_A2HFAH2YU5TII1,Algorithm,87872,True
63_A2HFAH2YU5TII1,Pattern recognition,50141,True
103_A10MP19GX0992K,Algorithm,19010,False
103_A10MP19GX0992K,Artificial neuron,11374,True
103_A10MP19GX0992K,Pattern recognition,17531,False
103_A10MP19GX0992K,Learning,10256,True
103_A10MP19GX0992K,Function (mathematics),12533,True
103_A10MP19GX0992K,Artificial neural network,13661,True
28_A2O5OJXCUFQ3FV,Artificial neural network,818,False
28_A2O5OJXCUFQ3FV,Learning,4428,True
28_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
28_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
28_A2O5OJXCUFQ3FV,Algorithm,1860,True
28_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
93_ASROVV61167I6,Artificial neural network,19406,True
93_ASROVV61167I6,Function (mathematics),20503,True
93_ASROVV61167I6,Algorithm,96002,True
93_ASROVV61167I6,Learning,10080,True
93_ASROVV61167I6,Pattern recognition,14815,True
93_ASROVV61167I6,Artificial neuron,11199,True
10_A2O5OJXCUFQ3FV,Artificial neural network,818,False
10_A2O5OJXCUFQ3FV,Learning,4428,True
10_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
10_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
10_A2O5OJXCUFQ3FV,Algorithm,1860,True
10_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
26_A2K9BO7DWZLNMA,Algorithm,21959,True
26_A2K9BO7DWZLNMA,Artificial neural network,6257,False
26_A2K9BO7DWZLNMA,Function (mathematics),6851,True
26_A2K9BO7DWZLNMA,Pattern recognition,9349,True
26_A2K9BO7DWZLNMA,Learning,12583,True
26_A2K9BO7DWZLNMA,Artificial neuron,10496,False
41_A2HFAH2YU5TII1,Function (mathematics),36416,True
41_A2HFAH2YU5TII1,Learning,102407,True
41_A2HFAH2YU5TII1,Artificial neural network,81875,True
41_A2HFAH2YU5TII1,Artificial neuron,9666,True
41_A2HFAH2YU5TII1,Algorithm,87872,True
41_A2HFAH2YU5TII1,Pattern recognition,50141,True
62_A2XJH3WC02RMXQ,Artificial neural network,226001,False
62_A2XJH3WC02RMXQ,Pattern recognition,1834,False
62_A2XJH3WC02RMXQ,Learning,6411,True
62_A2XJH3WC02RMXQ,Function (mathematics),10308,False
62_A2XJH3WC02RMXQ,Artificial neuron,15838,False
62_A2XJH3WC02RMXQ,Algorithm,4823,False
96_A38L1QCI94USEJ,Artificial neural network,13610,True
96_A38L1QCI94USEJ,Algorithm,4667,True
96_A38L1QCI94USEJ,Function (mathematics),65659,False
96_A38L1QCI94USEJ,Artificial neuron,13851,False
96_A38L1QCI94USEJ,Learning,9098,True
96_A38L1QCI94USEJ,Pattern recognition,2456,False
79_A2F72OOA6KD9YY,Artificial neural network,17328,False
79_A2F72OOA6KD9YY,Algorithm,20800,True
79_A2F72OOA6KD9YY,Pattern recognition,11301,False
79_A2F72OOA6KD9YY,Artificial neuron,13025,True
79_A2F72OOA6KD9YY,Function (mathematics),12572,True
79_A2F72OOA6KD9YY,Learning,13298,False
77_A1A3TGZ7DKJWRW,Algorithm,13767,True
77_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
77_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
77_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
77_A1A3TGZ7DKJWRW,Learning,4120,True
77_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
94_A1M76ECKJQD1NB,Function (mathematics),71696,False
94_A1M76ECKJQD1NB,Artificial neuron,70670,True
94_A1M76ECKJQD1NB,Pattern recognition,19129,True
94_A1M76ECKJQD1NB,Artificial neural network,20193,True
94_A1M76ECKJQD1NB,Algorithm,54045,True
94_A1M76ECKJQD1NB,Learning,16802,True
108_A2XJH3WC02RMXQ,Artificial neural network,226001,False
108_A2XJH3WC02RMXQ,Pattern recognition,1834,False
108_A2XJH3WC02RMXQ,Learning,6411,True
108_A2XJH3WC02RMXQ,Function (mathematics),10308,False
108_A2XJH3WC02RMXQ,Artificial neuron,15838,False
108_A2XJH3WC02RMXQ,Algorithm,4823,False
53_A2F72OOA6KD9YY,Artificial neural network,17328,False
53_A2F72OOA6KD9YY,Algorithm,20800,True
53_A2F72OOA6KD9YY,Pattern recognition,11301,False
53_A2F72OOA6KD9YY,Artificial neuron,13025,True
53_A2F72OOA6KD9YY,Function (mathematics),12572,True
53_A2F72OOA6KD9YY,Learning,13298,False
69_A2K9BO7DWZLNMA,Algorithm,21959,True
69_A2K9BO7DWZLNMA,Artificial neural network,6257,False
69_A2K9BO7DWZLNMA,Function (mathematics),6851,True
69_A2K9BO7DWZLNMA,Pattern recognition,9349,True
69_A2K9BO7DWZLNMA,Learning,12583,True
69_A2K9BO7DWZLNMA,Artificial neuron,10496,False
71_A1M76ECKJQD1NB,Function (mathematics),71696,False
71_A1M76ECKJQD1NB,Artificial neuron,70670,True
71_A1M76ECKJQD1NB,Pattern recognition,19129,True
71_A1M76ECKJQD1NB,Artificial neural network,20193,True
71_A1M76ECKJQD1NB,Algorithm,54045,True
71_A1M76ECKJQD1NB,Learning,16802,True
33_A1M76ECKJQD1NB,Function (mathematics),71696,False
33_A1M76ECKJQD1NB,Artificial neuron,70670,True
33_A1M76ECKJQD1NB,Pattern recognition,19129,True
33_A1M76ECKJQD1NB,Artificial neural network,20193,True
33_A1M76ECKJQD1NB,Algorithm,54045,True
33_A1M76ECKJQD1NB,Learning,16802,True
42_A2HFAH2YU5TII1,Function (mathematics),36416,True
42_A2HFAH2YU5TII1,Learning,102407,True
42_A2HFAH2YU5TII1,Artificial neural network,81875,True
42_A2HFAH2YU5TII1,Artificial neuron,9666,True
42_A2HFAH2YU5TII1,Algorithm,87872,True
42_A2HFAH2YU5TII1,Pattern recognition,50141,True
25_A2O5OJXCUFQ3FV,Artificial neural network,818,False
25_A2O5OJXCUFQ3FV,Learning,4428,True
25_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
25_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
25_A2O5OJXCUFQ3FV,Algorithm,1860,True
25_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
55_ASROVV61167I6,Artificial neural network,19406,True
55_ASROVV61167I6,Function (mathematics),20503,True
55_ASROVV61167I6,Algorithm,96002,True
55_ASROVV61167I6,Learning,10080,True
55_ASROVV61167I6,Pattern recognition,14815,True
55_ASROVV61167I6,Artificial neuron,11199,True
23_A2O5OJXCUFQ3FV,Artificial neural network,818,False
23_A2O5OJXCUFQ3FV,Learning,4428,True
23_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
23_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
23_A2O5OJXCUFQ3FV,Algorithm,1860,True
23_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
17_A38L1QCI94USEJ,Artificial neural network,13610,True
17_A38L1QCI94USEJ,Algorithm,4667,True
17_A38L1QCI94USEJ,Function (mathematics),65659,False
17_A38L1QCI94USEJ,Artificial neuron,13851,False
17_A38L1QCI94USEJ,Learning,9098,True
17_A38L1QCI94USEJ,Pattern recognition,2456,False
56_A38L1QCI94USEJ,Artificial neural network,13610,True
56_A38L1QCI94USEJ,Algorithm,4667,True
56_A38L1QCI94USEJ,Function (mathematics),65659,False
56_A38L1QCI94USEJ,Artificial neuron,13851,False
56_A38L1QCI94USEJ,Learning,9098,True
56_A38L1QCI94USEJ,Pattern recognition,2456,False
92_A10MP19GX0992K,Algorithm,19010,False
92_A10MP19GX0992K,Artificial neuron,11374,True
92_A10MP19GX0992K,Pattern recognition,17531,False
92_A10MP19GX0992K,Learning,10256,True
92_A10MP19GX0992K,Function (mathematics),12533,True
92_A10MP19GX0992K,Artificial neural network,13661,True
35_A2O5OJXCUFQ3FV,Artificial neural network,818,False
35_A2O5OJXCUFQ3FV,Learning,4428,True
35_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
35_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
35_A2O5OJXCUFQ3FV,Algorithm,1860,True
35_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
98_A1A3TGZ7DKJWRW,Algorithm,13767,True
98_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
98_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
98_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
98_A1A3TGZ7DKJWRW,Learning,4120,True
98_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
48_A2XJH3WC02RMXQ,Artificial neural network,226001,False
48_A2XJH3WC02RMXQ,Pattern recognition,1834,False
48_A2XJH3WC02RMXQ,Learning,6411,True
48_A2XJH3WC02RMXQ,Function (mathematics),10308,False
48_A2XJH3WC02RMXQ,Artificial neuron,15838,False
48_A2XJH3WC02RMXQ,Algorithm,4823,False
80_A1M76ECKJQD1NB,Function (mathematics),71696,False
80_A1M76ECKJQD1NB,Artificial neuron,70670,True
80_A1M76ECKJQD1NB,Pattern recognition,19129,True
80_A1M76ECKJQD1NB,Artificial neural network,20193,True
80_A1M76ECKJQD1NB,Algorithm,54045,True
80_A1M76ECKJQD1NB,Learning,16802,True
107_A10MP19GX0992K,Algorithm,19010,False
107_A10MP19GX0992K,Artificial neuron,11374,True
107_A10MP19GX0992K,Pattern recognition,17531,False
107_A10MP19GX0992K,Learning,10256,True
107_A10MP19GX0992K,Function (mathematics),12533,True
107_A10MP19GX0992K,Artificial neural network,13661,True
27_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
27_A3LJ2FHESYV9QQ,Algorithm,67508,True
27_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
27_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
27_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
27_A3LJ2FHESYV9QQ,Learning,32687,True
100_ASROVV61167I6,Artificial neural network,19406,True
100_ASROVV61167I6,Function (mathematics),20503,True
100_ASROVV61167I6,Algorithm,96002,True
100_ASROVV61167I6,Learning,10080,True
100_ASROVV61167I6,Pattern recognition,14815,True
100_ASROVV61167I6,Artificial neuron,11199,True
32_A10MP19GX0992K,Algorithm,19010,False
32_A10MP19GX0992K,Artificial neuron,11374,True
32_A10MP19GX0992K,Pattern recognition,17531,False
32_A10MP19GX0992K,Learning,10256,True
32_A10MP19GX0992K,Function (mathematics),12533,True
32_A10MP19GX0992K,Artificial neural network,13661,True
6_A2K9BO7DWZLNMA,Algorithm,21959,True
6_A2K9BO7DWZLNMA,Artificial neural network,6257,False
6_A2K9BO7DWZLNMA,Function (mathematics),6851,True
6_A2K9BO7DWZLNMA,Pattern recognition,9349,True
6_A2K9BO7DWZLNMA,Learning,12583,True
6_A2K9BO7DWZLNMA,Artificial neuron,10496,False
58_A1A3TGZ7DKJWRW,Algorithm,13767,True
58_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
58_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
58_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
58_A1A3TGZ7DKJWRW,Learning,4120,True
58_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
81_A2O5OJXCUFQ3FV,Artificial neural network,818,False
81_A2O5OJXCUFQ3FV,Learning,4428,True
81_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
81_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
81_A2O5OJXCUFQ3FV,Algorithm,1860,True
81_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
87_A10MP19GX0992K,Algorithm,19010,False
87_A10MP19GX0992K,Artificial neuron,11374,True
87_A10MP19GX0992K,Pattern recognition,17531,False
87_A10MP19GX0992K,Learning,10256,True
87_A10MP19GX0992K,Function (mathematics),12533,True
87_A10MP19GX0992K,Artificial neural network,13661,True
11_A1A3TGZ7DKJWRW,Algorithm,13767,True
11_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
11_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
11_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
11_A1A3TGZ7DKJWRW,Learning,4120,True
11_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
46_A2K9BO7DWZLNMA,Algorithm,21959,True
46_A2K9BO7DWZLNMA,Artificial neural network,6257,False
46_A2K9BO7DWZLNMA,Function (mathematics),6851,True
46_A2K9BO7DWZLNMA,Pattern recognition,9349,True
46_A2K9BO7DWZLNMA,Learning,12583,True
46_A2K9BO7DWZLNMA,Artificial neuron,10496,False
67_A1A3TGZ7DKJWRW,Algorithm,13767,True
67_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
67_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
67_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
67_A1A3TGZ7DKJWRW,Learning,4120,True
67_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
20_A2F72OOA6KD9YY,Artificial neural network,17328,False
20_A2F72OOA6KD9YY,Algorithm,20800,True
20_A2F72OOA6KD9YY,Pattern recognition,11301,False
20_A2F72OOA6KD9YY,Artificial neuron,13025,True
20_A2F72OOA6KD9YY,Function (mathematics),12572,True
20_A2F72OOA6KD9YY,Learning,13298,False
95_A1A3TGZ7DKJWRW,Algorithm,13767,True
95_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
95_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
95_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
95_A1A3TGZ7DKJWRW,Learning,4120,True
95_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
65_A2HFAH2YU5TII1,Function (mathematics),36416,True
65_A2HFAH2YU5TII1,Learning,102407,True
65_A2HFAH2YU5TII1,Artificial neural network,81875,True
65_A2HFAH2YU5TII1,Artificial neuron,9666,True
65_A2HFAH2YU5TII1,Algorithm,87872,True
65_A2HFAH2YU5TII1,Pattern recognition,50141,True
86_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
86_A3LJ2FHESYV9QQ,Algorithm,67508,True
86_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
86_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
86_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
86_A3LJ2FHESYV9QQ,Learning,32687,True
