A2F72OOA6KD9YY,Artificial neural network,17328,False
A2F72OOA6KD9YY,Algorithm,20800,True
A2F72OOA6KD9YY,Pattern recognition,11301,False
A2F72OOA6KD9YY,Artificial neuron,13025,True
A2F72OOA6KD9YY,NNLearning2,94000,True
A2F72OOA6KD9YY,Function (mathematics),12572,True
A2F72OOA6KD9YY,Learning,13298,False
A2F72OOA6KD9YY,Representation3,13964,False
A2F72OOA6KD9YY,Representation2,66940,False
A2F72OOA6KD9YY,NNLearning1,6037,False
A2F72OOA6KD9YY,Representation5,9217,True
A2F72OOA6KD9YY,NNLearning3,5502,False
A1M76ECKJQD1NB,Function (mathematics),71696,False
A1M76ECKJQD1NB,NNLearning1,69584,False
A1M76ECKJQD1NB,Representation3,127330,False
A1M76ECKJQD1NB,Representation2,39875,True
A1M76ECKJQD1NB,Representation5,13742,False
A1M76ECKJQD1NB,NNLearning2,13903,False
A1M76ECKJQD1NB,Artificial neuron,70670,True
A1M76ECKJQD1NB,Pattern recognition,19129,True
A1M76ECKJQD1NB,Artificial neural network,20193,True
A1M76ECKJQD1NB,NNLearning3,10154,True
A1M76ECKJQD1NB,Algorithm,54045,True
A1M76ECKJQD1NB,Learning,16802,True
A38L1QCI94USEJ,Representation5,149403,True
A38L1QCI94USEJ,Representation2,2278,False
A38L1QCI94USEJ,NNLearning1,39705,False
A38L1QCI94USEJ,Artificial neural network,13610,True
A38L1QCI94USEJ,Algorithm,4667,True
A38L1QCI94USEJ,NNLearning2,56284,False
A38L1QCI94USEJ,Function (mathematics),65659,False
A38L1QCI94USEJ,Artificial neuron,13851,False
A38L1QCI94USEJ,Representation3,105519,False
A38L1QCI94USEJ,NNLearning3,90409,False
A38L1QCI94USEJ,Learning,9098,True
A38L1QCI94USEJ,Pattern recognition,2456,False
A1A3TGZ7DKJWRW,NNLearning2,449101,False
A1A3TGZ7DKJWRW,NNLearning1,4802,True
A1A3TGZ7DKJWRW,Algorithm,13767,True
A1A3TGZ7DKJWRW,Artificial neuron,14993,False
A1A3TGZ7DKJWRW,NNLearning3,39209,True
A1A3TGZ7DKJWRW,Function (mathematics),19625,True
A1A3TGZ7DKJWRW,Pattern recognition,6084,True
A1A3TGZ7DKJWRW,Learning,4120,True
A1A3TGZ7DKJWRW,Representation2,14698,False
A1A3TGZ7DKJWRW,Representation5,9754,False
A1A3TGZ7DKJWRW,Representation3,4027,False
A1A3TGZ7DKJWRW,Artificial neural network,9505,False
ASROVV61167I6,NNLearning3,8122,False
ASROVV61167I6,Artificial neural network,19406,True
ASROVV61167I6,NNLearning1,15783,True
ASROVV61167I6,NNLearning2,98750,False
ASROVV61167I6,Representation2,593,True
ASROVV61167I6,Function (mathematics),20503,True
ASROVV61167I6,Algorithm,96002,True
ASROVV61167I6,Representation3,5936,False
ASROVV61167I6,Learning,10080,True
ASROVV61167I6,Representation5,3632,False
ASROVV61167I6,Pattern recognition,14815,True
ASROVV61167I6,Artificial neuron,11199,True
A2HFAH2YU5TII1,Representation2,79320,False
A2HFAH2YU5TII1,Representation5,70424,False
A2HFAH2YU5TII1,NNLearning3,37408,False
A2HFAH2YU5TII1,Function (mathematics),36416,True
A2HFAH2YU5TII1,Learning,102407,True
A2HFAH2YU5TII1,Artificial neural network,81875,True
A2HFAH2YU5TII1,NNLearning1,83008,False
A2HFAH2YU5TII1,Artificial neuron,9666,True
A2HFAH2YU5TII1,Representation3,6094,False
A2HFAH2YU5TII1,Algorithm,87872,True
A2HFAH2YU5TII1,NNLearning2,6813,False
A2HFAH2YU5TII1,Pattern recognition,50141,True
A2XJH3WC02RMXQ,Representation5,42715,False
A2XJH3WC02RMXQ,NNLearning3,8773,False
A2XJH3WC02RMXQ,Artificial neural network,226001,False
A2XJH3WC02RMXQ,Pattern recognition,1834,False
A2XJH3WC02RMXQ,Learning,6411,True
A2XJH3WC02RMXQ,NNLearning2,8991,False
A2XJH3WC02RMXQ,Representation2,14696,False
A2XJH3WC02RMXQ,Function (mathematics),10308,False
A2XJH3WC02RMXQ,Representation3,21258,False
A2XJH3WC02RMXQ,Artificial neuron,15838,False
A2XJH3WC02RMXQ,NNLearning1,5517,False
A2XJH3WC02RMXQ,Algorithm,4823,False
A2K9BO7DWZLNMA,Representation5,36887,False
A2K9BO7DWZLNMA,Algorithm,21959,True
A2K9BO7DWZLNMA,NNLearning2,11260,False
A2K9BO7DWZLNMA,NNLearning1,5895,False
A2K9BO7DWZLNMA,Artificial neural network,6257,False
A2K9BO7DWZLNMA,Representation2,17334,False
A2K9BO7DWZLNMA,NNLearning3,3665,True
A2K9BO7DWZLNMA,Function (mathematics),6851,True
A2K9BO7DWZLNMA,Pattern recognition,9349,True
A2K9BO7DWZLNMA,Learning,12583,True
A2K9BO7DWZLNMA,Artificial neuron,10496,False
A2K9BO7DWZLNMA,Representation3,12935,False
A2O5OJXCUFQ3FV,Artificial neural network,818,False
A2O5OJXCUFQ3FV,Learning,4428,True
A2O5OJXCUFQ3FV,Function (mathematics),3648,False
A2O5OJXCUFQ3FV,Artificial neuron,9392,False
A2O5OJXCUFQ3FV,NNLearning3,3743,False
A2O5OJXCUFQ3FV,Algorithm,1860,True
A2O5OJXCUFQ3FV,Pattern recognition,4850,False
A2O5OJXCUFQ3FV,Representation5,4962,False
A2O5OJXCUFQ3FV,NNLearning2,19534,False
A2O5OJXCUFQ3FV,NNLearning1,1576,True
A2O5OJXCUFQ3FV,Representation2,4392,False
A2O5OJXCUFQ3FV,Representation3,1773,False
A3LJ2FHESYV9QQ,Artificial neural network,13046,True
A3LJ2FHESYV9QQ,NNLearning2,15047,False
A3LJ2FHESYV9QQ,Representation3,242089,False
A3LJ2FHESYV9QQ,Representation5,515685,True
A3LJ2FHESYV9QQ,Algorithm,67508,True
A3LJ2FHESYV9QQ,Pattern recognition,230865,False
A3LJ2FHESYV9QQ,Function (mathematics),22327,True
A3LJ2FHESYV9QQ,Artificial neuron,47590,False
A3LJ2FHESYV9QQ,NNLearning1,84597,True
A3LJ2FHESYV9QQ,Learning,32687,True
A3LJ2FHESYV9QQ,NNLearning3,42950,True
A3LJ2FHESYV9QQ,Representation2,65591,False
A10MP19GX0992K,Algorithm,19010,False
A10MP19GX0992K,Artificial neuron,11374,True
A10MP19GX0992K,Representation5,25822,False
A10MP19GX0992K,Pattern recognition,17531,False
A10MP19GX0992K,Learning,10256,True
A10MP19GX0992K,NNLearning3,15194,True
A10MP19GX0992K,Function (mathematics),12533,True
A10MP19GX0992K,NNLearning1,32379,True
A10MP19GX0992K,Artificial neural network,13661,True
A10MP19GX0992K,Representation3,20492,False
A10MP19GX0992K,Representation2,22265,False
A10MP19GX0992K,NNLearning2,26773,False
