0_A38L1QCI94USEJ,Representation5,149403,True
0_A38L1QCI94USEJ,Representation2,2278,False
0_A38L1QCI94USEJ,NNLearning1,39705,False
0_A38L1QCI94USEJ,Artificial neural network,13610,True
0_A38L1QCI94USEJ,Algorithm,4667,True
0_A38L1QCI94USEJ,NNLearning2,56284,False
0_A38L1QCI94USEJ,Function (mathematics),65659,False
0_A38L1QCI94USEJ,Artificial neuron,13851,False
0_A38L1QCI94USEJ,Representation3,105519,False
0_A38L1QCI94USEJ,NNLearning3,90409,False
0_A38L1QCI94USEJ,Learning,9098,True
0_A38L1QCI94USEJ,Pattern recognition,2456,False
62_A10MP19GX0992K,Algorithm,19010,False
62_A10MP19GX0992K,Artificial neuron,11374,True
62_A10MP19GX0992K,Representation5,25822,False
62_A10MP19GX0992K,Pattern recognition,17531,False
62_A10MP19GX0992K,Learning,10256,True
62_A10MP19GX0992K,NNLearning3,15194,True
62_A10MP19GX0992K,Function (mathematics),12533,True
62_A10MP19GX0992K,NNLearning1,32379,True
62_A10MP19GX0992K,Artificial neural network,13661,True
62_A10MP19GX0992K,Representation3,20492,False
62_A10MP19GX0992K,Representation2,22265,False
62_A10MP19GX0992K,NNLearning2,26773,False
88_A38L1QCI94USEJ,Representation5,149403,True
88_A38L1QCI94USEJ,Representation2,2278,False
88_A38L1QCI94USEJ,NNLearning1,39705,False
88_A38L1QCI94USEJ,Artificial neural network,13610,True
88_A38L1QCI94USEJ,Algorithm,4667,True
88_A38L1QCI94USEJ,NNLearning2,56284,False
88_A38L1QCI94USEJ,Function (mathematics),65659,False
88_A38L1QCI94USEJ,Artificial neuron,13851,False
88_A38L1QCI94USEJ,Representation3,105519,False
88_A38L1QCI94USEJ,NNLearning3,90409,False
88_A38L1QCI94USEJ,Learning,9098,True
88_A38L1QCI94USEJ,Pattern recognition,2456,False
55_A1M76ECKJQD1NB,Function (mathematics),71696,False
55_A1M76ECKJQD1NB,NNLearning1,69584,False
55_A1M76ECKJQD1NB,Representation3,127330,False
55_A1M76ECKJQD1NB,Representation2,39875,True
55_A1M76ECKJQD1NB,Representation5,13742,False
55_A1M76ECKJQD1NB,NNLearning2,13903,False
55_A1M76ECKJQD1NB,Artificial neuron,70670,True
55_A1M76ECKJQD1NB,Pattern recognition,19129,True
55_A1M76ECKJQD1NB,Artificial neural network,20193,True
55_A1M76ECKJQD1NB,NNLearning3,10154,True
55_A1M76ECKJQD1NB,Algorithm,54045,True
55_A1M76ECKJQD1NB,Learning,16802,True
81_ASROVV61167I6,NNLearning3,8122,False
81_ASROVV61167I6,Artificial neural network,19406,True
81_ASROVV61167I6,NNLearning1,15783,True
81_ASROVV61167I6,NNLearning2,98750,False
81_ASROVV61167I6,Representation2,593,True
81_ASROVV61167I6,Function (mathematics),20503,True
81_ASROVV61167I6,Algorithm,96002,True
81_ASROVV61167I6,Representation3,5936,False
81_ASROVV61167I6,Learning,10080,True
81_ASROVV61167I6,Representation5,3632,False
81_ASROVV61167I6,Pattern recognition,14815,True
81_ASROVV61167I6,Artificial neuron,11199,True
14_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
14_A3LJ2FHESYV9QQ,NNLearning2,15047,False
14_A3LJ2FHESYV9QQ,Representation3,242089,False
14_A3LJ2FHESYV9QQ,Representation5,515685,True
14_A3LJ2FHESYV9QQ,Algorithm,67508,True
14_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
14_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
14_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
14_A3LJ2FHESYV9QQ,NNLearning1,84597,True
14_A3LJ2FHESYV9QQ,Learning,32687,True
14_A3LJ2FHESYV9QQ,NNLearning3,42950,True
14_A3LJ2FHESYV9QQ,Representation2,65591,False
61_A2XJH3WC02RMXQ,Representation5,42715,False
61_A2XJH3WC02RMXQ,NNLearning3,8773,False
61_A2XJH3WC02RMXQ,Artificial neural network,226001,False
61_A2XJH3WC02RMXQ,Pattern recognition,1834,False
61_A2XJH3WC02RMXQ,Learning,6411,True
61_A2XJH3WC02RMXQ,NNLearning2,8991,False
61_A2XJH3WC02RMXQ,Representation2,14696,False
61_A2XJH3WC02RMXQ,Function (mathematics),10308,False
61_A2XJH3WC02RMXQ,Representation3,21258,False
61_A2XJH3WC02RMXQ,Artificial neuron,15838,False
61_A2XJH3WC02RMXQ,NNLearning1,5517,False
61_A2XJH3WC02RMXQ,Algorithm,4823,False
10_A1A3TGZ7DKJWRW,NNLearning2,449101,False
10_A1A3TGZ7DKJWRW,NNLearning1,4802,True
10_A1A3TGZ7DKJWRW,Algorithm,13767,True
10_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
10_A1A3TGZ7DKJWRW,NNLearning3,39209,True
10_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
10_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
10_A1A3TGZ7DKJWRW,Learning,4120,True
10_A1A3TGZ7DKJWRW,Representation2,14698,False
10_A1A3TGZ7DKJWRW,Representation5,9754,False
10_A1A3TGZ7DKJWRW,Representation3,4027,False
10_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
67_A10MP19GX0992K,Algorithm,19010,False
67_A10MP19GX0992K,Artificial neuron,11374,True
67_A10MP19GX0992K,Representation5,25822,False
67_A10MP19GX0992K,Pattern recognition,17531,False
67_A10MP19GX0992K,Learning,10256,True
67_A10MP19GX0992K,NNLearning3,15194,True
67_A10MP19GX0992K,Function (mathematics),12533,True
67_A10MP19GX0992K,NNLearning1,32379,True
67_A10MP19GX0992K,Artificial neural network,13661,True
67_A10MP19GX0992K,Representation3,20492,False
67_A10MP19GX0992K,Representation2,22265,False
67_A10MP19GX0992K,NNLearning2,26773,False
3_ASROVV61167I6,NNLearning3,8122,False
3_ASROVV61167I6,Artificial neural network,19406,True
3_ASROVV61167I6,NNLearning1,15783,True
3_ASROVV61167I6,NNLearning2,98750,False
3_ASROVV61167I6,Representation2,593,True
3_ASROVV61167I6,Function (mathematics),20503,True
3_ASROVV61167I6,Algorithm,96002,True
3_ASROVV61167I6,Representation3,5936,False
3_ASROVV61167I6,Learning,10080,True
3_ASROVV61167I6,Representation5,3632,False
3_ASROVV61167I6,Pattern recognition,14815,True
3_ASROVV61167I6,Artificial neuron,11199,True
56_A2K9BO7DWZLNMA,Representation5,36887,False
56_A2K9BO7DWZLNMA,Algorithm,21959,True
56_A2K9BO7DWZLNMA,NNLearning2,11260,False
56_A2K9BO7DWZLNMA,NNLearning1,5895,False
56_A2K9BO7DWZLNMA,Artificial neural network,6257,False
56_A2K9BO7DWZLNMA,Representation2,17334,False
56_A2K9BO7DWZLNMA,NNLearning3,3665,True
56_A2K9BO7DWZLNMA,Function (mathematics),6851,True
56_A2K9BO7DWZLNMA,Pattern recognition,9349,True
56_A2K9BO7DWZLNMA,Learning,12583,True
56_A2K9BO7DWZLNMA,Artificial neuron,10496,False
56_A2K9BO7DWZLNMA,Representation3,12935,False
95_ASROVV61167I6,NNLearning3,8122,False
95_ASROVV61167I6,Artificial neural network,19406,True
95_ASROVV61167I6,NNLearning1,15783,True
95_ASROVV61167I6,NNLearning2,98750,False
95_ASROVV61167I6,Representation2,593,True
95_ASROVV61167I6,Function (mathematics),20503,True
95_ASROVV61167I6,Algorithm,96002,True
95_ASROVV61167I6,Representation3,5936,False
95_ASROVV61167I6,Learning,10080,True
95_ASROVV61167I6,Representation5,3632,False
95_ASROVV61167I6,Pattern recognition,14815,True
95_ASROVV61167I6,Artificial neuron,11199,True
60_A2HFAH2YU5TII1,Representation2,79320,False
60_A2HFAH2YU5TII1,Representation5,70424,False
60_A2HFAH2YU5TII1,NNLearning3,37408,False
60_A2HFAH2YU5TII1,Function (mathematics),36416,True
60_A2HFAH2YU5TII1,Learning,102407,True
60_A2HFAH2YU5TII1,Artificial neural network,81875,True
60_A2HFAH2YU5TII1,NNLearning1,83008,False
60_A2HFAH2YU5TII1,Artificial neuron,9666,True
60_A2HFAH2YU5TII1,Representation3,6094,False
60_A2HFAH2YU5TII1,Algorithm,87872,True
60_A2HFAH2YU5TII1,NNLearning2,6813,False
60_A2HFAH2YU5TII1,Pattern recognition,50141,True
8_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
8_A3LJ2FHESYV9QQ,NNLearning2,15047,False
8_A3LJ2FHESYV9QQ,Representation3,242089,False
8_A3LJ2FHESYV9QQ,Representation5,515685,True
8_A3LJ2FHESYV9QQ,Algorithm,67508,True
8_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
8_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
8_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
8_A3LJ2FHESYV9QQ,NNLearning1,84597,True
8_A3LJ2FHESYV9QQ,Learning,32687,True
8_A3LJ2FHESYV9QQ,NNLearning3,42950,True
8_A3LJ2FHESYV9QQ,Representation2,65591,False
27_A2XJH3WC02RMXQ,Representation5,42715,False
27_A2XJH3WC02RMXQ,NNLearning3,8773,False
27_A2XJH3WC02RMXQ,Artificial neural network,226001,False
27_A2XJH3WC02RMXQ,Pattern recognition,1834,False
27_A2XJH3WC02RMXQ,Learning,6411,True
27_A2XJH3WC02RMXQ,NNLearning2,8991,False
27_A2XJH3WC02RMXQ,Representation2,14696,False
27_A2XJH3WC02RMXQ,Function (mathematics),10308,False
27_A2XJH3WC02RMXQ,Representation3,21258,False
27_A2XJH3WC02RMXQ,Artificial neuron,15838,False
27_A2XJH3WC02RMXQ,NNLearning1,5517,False
27_A2XJH3WC02RMXQ,Algorithm,4823,False
21_A2O5OJXCUFQ3FV,Artificial neural network,818,False
21_A2O5OJXCUFQ3FV,Learning,4428,True
21_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
21_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
21_A2O5OJXCUFQ3FV,NNLearning3,3743,False
21_A2O5OJXCUFQ3FV,Algorithm,1860,True
21_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
21_A2O5OJXCUFQ3FV,Representation5,4962,False
21_A2O5OJXCUFQ3FV,NNLearning2,19534,False
21_A2O5OJXCUFQ3FV,NNLearning1,1576,True
21_A2O5OJXCUFQ3FV,Representation2,4392,False
21_A2O5OJXCUFQ3FV,Representation3,1773,False
73_A10MP19GX0992K,Algorithm,19010,False
73_A10MP19GX0992K,Artificial neuron,11374,True
73_A10MP19GX0992K,Representation5,25822,False
73_A10MP19GX0992K,Pattern recognition,17531,False
73_A10MP19GX0992K,Learning,10256,True
73_A10MP19GX0992K,NNLearning3,15194,True
73_A10MP19GX0992K,Function (mathematics),12533,True
73_A10MP19GX0992K,NNLearning1,32379,True
73_A10MP19GX0992K,Artificial neural network,13661,True
73_A10MP19GX0992K,Representation3,20492,False
73_A10MP19GX0992K,Representation2,22265,False
73_A10MP19GX0992K,NNLearning2,26773,False
13_A1A3TGZ7DKJWRW,NNLearning2,449101,False
13_A1A3TGZ7DKJWRW,NNLearning1,4802,True
13_A1A3TGZ7DKJWRW,Algorithm,13767,True
13_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
13_A1A3TGZ7DKJWRW,NNLearning3,39209,True
13_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
13_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
13_A1A3TGZ7DKJWRW,Learning,4120,True
13_A1A3TGZ7DKJWRW,Representation2,14698,False
13_A1A3TGZ7DKJWRW,Representation5,9754,False
13_A1A3TGZ7DKJWRW,Representation3,4027,False
13_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
6_A1M76ECKJQD1NB,Function (mathematics),71696,False
6_A1M76ECKJQD1NB,NNLearning1,69584,False
6_A1M76ECKJQD1NB,Representation3,127330,False
6_A1M76ECKJQD1NB,Representation2,39875,True
6_A1M76ECKJQD1NB,Representation5,13742,False
6_A1M76ECKJQD1NB,NNLearning2,13903,False
6_A1M76ECKJQD1NB,Artificial neuron,70670,True
6_A1M76ECKJQD1NB,Pattern recognition,19129,True
6_A1M76ECKJQD1NB,Artificial neural network,20193,True
6_A1M76ECKJQD1NB,NNLearning3,10154,True
6_A1M76ECKJQD1NB,Algorithm,54045,True
6_A1M76ECKJQD1NB,Learning,16802,True
76_A10MP19GX0992K,Algorithm,19010,False
76_A10MP19GX0992K,Artificial neuron,11374,True
76_A10MP19GX0992K,Representation5,25822,False
76_A10MP19GX0992K,Pattern recognition,17531,False
76_A10MP19GX0992K,Learning,10256,True
76_A10MP19GX0992K,NNLearning3,15194,True
76_A10MP19GX0992K,Function (mathematics),12533,True
76_A10MP19GX0992K,NNLearning1,32379,True
76_A10MP19GX0992K,Artificial neural network,13661,True
76_A10MP19GX0992K,Representation3,20492,False
76_A10MP19GX0992K,Representation2,22265,False
76_A10MP19GX0992K,NNLearning2,26773,False
83_A2HFAH2YU5TII1,Representation2,79320,False
83_A2HFAH2YU5TII1,Representation5,70424,False
83_A2HFAH2YU5TII1,NNLearning3,37408,False
83_A2HFAH2YU5TII1,Function (mathematics),36416,True
83_A2HFAH2YU5TII1,Learning,102407,True
83_A2HFAH2YU5TII1,Artificial neural network,81875,True
83_A2HFAH2YU5TII1,NNLearning1,83008,False
83_A2HFAH2YU5TII1,Artificial neuron,9666,True
83_A2HFAH2YU5TII1,Representation3,6094,False
83_A2HFAH2YU5TII1,Algorithm,87872,True
83_A2HFAH2YU5TII1,NNLearning2,6813,False
83_A2HFAH2YU5TII1,Pattern recognition,50141,True
4_A2K9BO7DWZLNMA,Representation5,36887,False
4_A2K9BO7DWZLNMA,Algorithm,21959,True
4_A2K9BO7DWZLNMA,NNLearning2,11260,False
4_A2K9BO7DWZLNMA,NNLearning1,5895,False
4_A2K9BO7DWZLNMA,Artificial neural network,6257,False
4_A2K9BO7DWZLNMA,Representation2,17334,False
4_A2K9BO7DWZLNMA,NNLearning3,3665,True
4_A2K9BO7DWZLNMA,Function (mathematics),6851,True
4_A2K9BO7DWZLNMA,Pattern recognition,9349,True
4_A2K9BO7DWZLNMA,Learning,12583,True
4_A2K9BO7DWZLNMA,Artificial neuron,10496,False
4_A2K9BO7DWZLNMA,Representation3,12935,False
57_A2XJH3WC02RMXQ,Representation5,42715,False
57_A2XJH3WC02RMXQ,NNLearning3,8773,False
57_A2XJH3WC02RMXQ,Artificial neural network,226001,False
57_A2XJH3WC02RMXQ,Pattern recognition,1834,False
57_A2XJH3WC02RMXQ,Learning,6411,True
57_A2XJH3WC02RMXQ,NNLearning2,8991,False
57_A2XJH3WC02RMXQ,Representation2,14696,False
57_A2XJH3WC02RMXQ,Function (mathematics),10308,False
57_A2XJH3WC02RMXQ,Representation3,21258,False
57_A2XJH3WC02RMXQ,Artificial neuron,15838,False
57_A2XJH3WC02RMXQ,NNLearning1,5517,False
57_A2XJH3WC02RMXQ,Algorithm,4823,False
45_A1A3TGZ7DKJWRW,NNLearning2,449101,False
45_A1A3TGZ7DKJWRW,NNLearning1,4802,True
45_A1A3TGZ7DKJWRW,Algorithm,13767,True
45_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
45_A1A3TGZ7DKJWRW,NNLearning3,39209,True
45_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
45_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
45_A1A3TGZ7DKJWRW,Learning,4120,True
45_A1A3TGZ7DKJWRW,Representation2,14698,False
45_A1A3TGZ7DKJWRW,Representation5,9754,False
45_A1A3TGZ7DKJWRW,Representation3,4027,False
45_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
26_A2XJH3WC02RMXQ,Representation5,42715,False
26_A2XJH3WC02RMXQ,NNLearning3,8773,False
26_A2XJH3WC02RMXQ,Artificial neural network,226001,False
26_A2XJH3WC02RMXQ,Pattern recognition,1834,False
26_A2XJH3WC02RMXQ,Learning,6411,True
26_A2XJH3WC02RMXQ,NNLearning2,8991,False
26_A2XJH3WC02RMXQ,Representation2,14696,False
26_A2XJH3WC02RMXQ,Function (mathematics),10308,False
26_A2XJH3WC02RMXQ,Representation3,21258,False
26_A2XJH3WC02RMXQ,Artificial neuron,15838,False
26_A2XJH3WC02RMXQ,NNLearning1,5517,False
26_A2XJH3WC02RMXQ,Algorithm,4823,False
36_A2K9BO7DWZLNMA,Representation5,36887,False
36_A2K9BO7DWZLNMA,Algorithm,21959,True
36_A2K9BO7DWZLNMA,NNLearning2,11260,False
36_A2K9BO7DWZLNMA,NNLearning1,5895,False
36_A2K9BO7DWZLNMA,Artificial neural network,6257,False
36_A2K9BO7DWZLNMA,Representation2,17334,False
36_A2K9BO7DWZLNMA,NNLearning3,3665,True
36_A2K9BO7DWZLNMA,Function (mathematics),6851,True
36_A2K9BO7DWZLNMA,Pattern recognition,9349,True
36_A2K9BO7DWZLNMA,Learning,12583,True
36_A2K9BO7DWZLNMA,Artificial neuron,10496,False
36_A2K9BO7DWZLNMA,Representation3,12935,False
17_A10MP19GX0992K,Algorithm,19010,False
17_A10MP19GX0992K,Artificial neuron,11374,True
17_A10MP19GX0992K,Representation5,25822,False
17_A10MP19GX0992K,Pattern recognition,17531,False
17_A10MP19GX0992K,Learning,10256,True
17_A10MP19GX0992K,NNLearning3,15194,True
17_A10MP19GX0992K,Function (mathematics),12533,True
17_A10MP19GX0992K,NNLearning1,32379,True
17_A10MP19GX0992K,Artificial neural network,13661,True
17_A10MP19GX0992K,Representation3,20492,False
17_A10MP19GX0992K,Representation2,22265,False
17_A10MP19GX0992K,NNLearning2,26773,False
68_A2O5OJXCUFQ3FV,Artificial neural network,818,False
68_A2O5OJXCUFQ3FV,Learning,4428,True
68_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
68_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
68_A2O5OJXCUFQ3FV,NNLearning3,3743,False
68_A2O5OJXCUFQ3FV,Algorithm,1860,True
68_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
68_A2O5OJXCUFQ3FV,Representation5,4962,False
68_A2O5OJXCUFQ3FV,NNLearning2,19534,False
68_A2O5OJXCUFQ3FV,NNLearning1,1576,True
68_A2O5OJXCUFQ3FV,Representation2,4392,False
68_A2O5OJXCUFQ3FV,Representation3,1773,False
75_A2F72OOA6KD9YY,Artificial neural network,17328,False
75_A2F72OOA6KD9YY,Algorithm,20800,True
75_A2F72OOA6KD9YY,Pattern recognition,11301,False
75_A2F72OOA6KD9YY,Artificial neuron,13025,True
75_A2F72OOA6KD9YY,NNLearning2,94000,True
75_A2F72OOA6KD9YY,Function (mathematics),12572,True
75_A2F72OOA6KD9YY,Learning,13298,False
75_A2F72OOA6KD9YY,Representation3,13964,False
75_A2F72OOA6KD9YY,Representation2,66940,False
75_A2F72OOA6KD9YY,NNLearning1,6037,False
75_A2F72OOA6KD9YY,Representation5,9217,True
75_A2F72OOA6KD9YY,NNLearning3,5502,False
87_ASROVV61167I6,NNLearning3,8122,False
87_ASROVV61167I6,Artificial neural network,19406,True
87_ASROVV61167I6,NNLearning1,15783,True
87_ASROVV61167I6,NNLearning2,98750,False
87_ASROVV61167I6,Representation2,593,True
87_ASROVV61167I6,Function (mathematics),20503,True
87_ASROVV61167I6,Algorithm,96002,True
87_ASROVV61167I6,Representation3,5936,False
87_ASROVV61167I6,Learning,10080,True
87_ASROVV61167I6,Representation5,3632,False
87_ASROVV61167I6,Pattern recognition,14815,True
87_ASROVV61167I6,Artificial neuron,11199,True
58_A1M76ECKJQD1NB,Function (mathematics),71696,False
58_A1M76ECKJQD1NB,NNLearning1,69584,False
58_A1M76ECKJQD1NB,Representation3,127330,False
58_A1M76ECKJQD1NB,Representation2,39875,True
58_A1M76ECKJQD1NB,Representation5,13742,False
58_A1M76ECKJQD1NB,NNLearning2,13903,False
58_A1M76ECKJQD1NB,Artificial neuron,70670,True
58_A1M76ECKJQD1NB,Pattern recognition,19129,True
58_A1M76ECKJQD1NB,Artificial neural network,20193,True
58_A1M76ECKJQD1NB,NNLearning3,10154,True
58_A1M76ECKJQD1NB,Algorithm,54045,True
58_A1M76ECKJQD1NB,Learning,16802,True
71_A2HFAH2YU5TII1,Representation2,79320,False
71_A2HFAH2YU5TII1,Representation5,70424,False
71_A2HFAH2YU5TII1,NNLearning3,37408,False
71_A2HFAH2YU5TII1,Function (mathematics),36416,True
71_A2HFAH2YU5TII1,Learning,102407,True
71_A2HFAH2YU5TII1,Artificial neural network,81875,True
71_A2HFAH2YU5TII1,NNLearning1,83008,False
71_A2HFAH2YU5TII1,Artificial neuron,9666,True
71_A2HFAH2YU5TII1,Representation3,6094,False
71_A2HFAH2YU5TII1,Algorithm,87872,True
71_A2HFAH2YU5TII1,NNLearning2,6813,False
71_A2HFAH2YU5TII1,Pattern recognition,50141,True
64_A2O5OJXCUFQ3FV,Artificial neural network,818,False
64_A2O5OJXCUFQ3FV,Learning,4428,True
64_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
64_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
64_A2O5OJXCUFQ3FV,NNLearning3,3743,False
64_A2O5OJXCUFQ3FV,Algorithm,1860,True
64_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
64_A2O5OJXCUFQ3FV,Representation5,4962,False
64_A2O5OJXCUFQ3FV,NNLearning2,19534,False
64_A2O5OJXCUFQ3FV,NNLearning1,1576,True
64_A2O5OJXCUFQ3FV,Representation2,4392,False
64_A2O5OJXCUFQ3FV,Representation3,1773,False
20_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
20_A3LJ2FHESYV9QQ,NNLearning2,15047,False
20_A3LJ2FHESYV9QQ,Representation3,242089,False
20_A3LJ2FHESYV9QQ,Representation5,515685,True
20_A3LJ2FHESYV9QQ,Algorithm,67508,True
20_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
20_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
20_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
20_A3LJ2FHESYV9QQ,NNLearning1,84597,True
20_A3LJ2FHESYV9QQ,Learning,32687,True
20_A3LJ2FHESYV9QQ,NNLearning3,42950,True
20_A3LJ2FHESYV9QQ,Representation2,65591,False
41_A2XJH3WC02RMXQ,Representation5,42715,False
41_A2XJH3WC02RMXQ,NNLearning3,8773,False
41_A2XJH3WC02RMXQ,Artificial neural network,226001,False
41_A2XJH3WC02RMXQ,Pattern recognition,1834,False
41_A2XJH3WC02RMXQ,Learning,6411,True
41_A2XJH3WC02RMXQ,NNLearning2,8991,False
41_A2XJH3WC02RMXQ,Representation2,14696,False
41_A2XJH3WC02RMXQ,Function (mathematics),10308,False
41_A2XJH3WC02RMXQ,Representation3,21258,False
41_A2XJH3WC02RMXQ,Artificial neuron,15838,False
41_A2XJH3WC02RMXQ,NNLearning1,5517,False
41_A2XJH3WC02RMXQ,Algorithm,4823,False
99_A2O5OJXCUFQ3FV,Artificial neural network,818,False
99_A2O5OJXCUFQ3FV,Learning,4428,True
99_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
99_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
99_A2O5OJXCUFQ3FV,NNLearning3,3743,False
99_A2O5OJXCUFQ3FV,Algorithm,1860,True
99_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
99_A2O5OJXCUFQ3FV,Representation5,4962,False
99_A2O5OJXCUFQ3FV,NNLearning2,19534,False
99_A2O5OJXCUFQ3FV,NNLearning1,1576,True
99_A2O5OJXCUFQ3FV,Representation2,4392,False
99_A2O5OJXCUFQ3FV,Representation3,1773,False
37_A2XJH3WC02RMXQ,Representation5,42715,False
37_A2XJH3WC02RMXQ,NNLearning3,8773,False
37_A2XJH3WC02RMXQ,Artificial neural network,226001,False
37_A2XJH3WC02RMXQ,Pattern recognition,1834,False
37_A2XJH3WC02RMXQ,Learning,6411,True
37_A2XJH3WC02RMXQ,NNLearning2,8991,False
37_A2XJH3WC02RMXQ,Representation2,14696,False
37_A2XJH3WC02RMXQ,Function (mathematics),10308,False
37_A2XJH3WC02RMXQ,Representation3,21258,False
37_A2XJH3WC02RMXQ,Artificial neuron,15838,False
37_A2XJH3WC02RMXQ,NNLearning1,5517,False
37_A2XJH3WC02RMXQ,Algorithm,4823,False
34_ASROVV61167I6,NNLearning3,8122,False
34_ASROVV61167I6,Artificial neural network,19406,True
34_ASROVV61167I6,NNLearning1,15783,True
34_ASROVV61167I6,NNLearning2,98750,False
34_ASROVV61167I6,Representation2,593,True
34_ASROVV61167I6,Function (mathematics),20503,True
34_ASROVV61167I6,Algorithm,96002,True
34_ASROVV61167I6,Representation3,5936,False
34_ASROVV61167I6,Learning,10080,True
34_ASROVV61167I6,Representation5,3632,False
34_ASROVV61167I6,Pattern recognition,14815,True
34_ASROVV61167I6,Artificial neuron,11199,True
51_A1M76ECKJQD1NB,Function (mathematics),71696,False
51_A1M76ECKJQD1NB,NNLearning1,69584,False
51_A1M76ECKJQD1NB,Representation3,127330,False
51_A1M76ECKJQD1NB,Representation2,39875,True
51_A1M76ECKJQD1NB,Representation5,13742,False
51_A1M76ECKJQD1NB,NNLearning2,13903,False
51_A1M76ECKJQD1NB,Artificial neuron,70670,True
51_A1M76ECKJQD1NB,Pattern recognition,19129,True
51_A1M76ECKJQD1NB,Artificial neural network,20193,True
51_A1M76ECKJQD1NB,NNLearning3,10154,True
51_A1M76ECKJQD1NB,Algorithm,54045,True
51_A1M76ECKJQD1NB,Learning,16802,True
93_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
93_A3LJ2FHESYV9QQ,NNLearning2,15047,False
93_A3LJ2FHESYV9QQ,Representation3,242089,False
93_A3LJ2FHESYV9QQ,Representation5,515685,True
93_A3LJ2FHESYV9QQ,Algorithm,67508,True
93_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
93_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
93_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
93_A3LJ2FHESYV9QQ,NNLearning1,84597,True
93_A3LJ2FHESYV9QQ,Learning,32687,True
93_A3LJ2FHESYV9QQ,NNLearning3,42950,True
93_A3LJ2FHESYV9QQ,Representation2,65591,False
72_A2K9BO7DWZLNMA,Representation5,36887,False
72_A2K9BO7DWZLNMA,Algorithm,21959,True
72_A2K9BO7DWZLNMA,NNLearning2,11260,False
72_A2K9BO7DWZLNMA,NNLearning1,5895,False
72_A2K9BO7DWZLNMA,Artificial neural network,6257,False
72_A2K9BO7DWZLNMA,Representation2,17334,False
72_A2K9BO7DWZLNMA,NNLearning3,3665,True
72_A2K9BO7DWZLNMA,Function (mathematics),6851,True
72_A2K9BO7DWZLNMA,Pattern recognition,9349,True
72_A2K9BO7DWZLNMA,Learning,12583,True
72_A2K9BO7DWZLNMA,Artificial neuron,10496,False
72_A2K9BO7DWZLNMA,Representation3,12935,False
66_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
66_A3LJ2FHESYV9QQ,NNLearning2,15047,False
66_A3LJ2FHESYV9QQ,Representation3,242089,False
66_A3LJ2FHESYV9QQ,Representation5,515685,True
66_A3LJ2FHESYV9QQ,Algorithm,67508,True
66_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
66_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
66_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
66_A3LJ2FHESYV9QQ,NNLearning1,84597,True
66_A3LJ2FHESYV9QQ,Learning,32687,True
66_A3LJ2FHESYV9QQ,NNLearning3,42950,True
66_A3LJ2FHESYV9QQ,Representation2,65591,False
74_ASROVV61167I6,NNLearning3,8122,False
74_ASROVV61167I6,Artificial neural network,19406,True
74_ASROVV61167I6,NNLearning1,15783,True
74_ASROVV61167I6,NNLearning2,98750,False
74_ASROVV61167I6,Representation2,593,True
74_ASROVV61167I6,Function (mathematics),20503,True
74_ASROVV61167I6,Algorithm,96002,True
74_ASROVV61167I6,Representation3,5936,False
74_ASROVV61167I6,Learning,10080,True
74_ASROVV61167I6,Representation5,3632,False
74_ASROVV61167I6,Pattern recognition,14815,True
74_ASROVV61167I6,Artificial neuron,11199,True
49_A10MP19GX0992K,Algorithm,19010,False
49_A10MP19GX0992K,Artificial neuron,11374,True
49_A10MP19GX0992K,Representation5,25822,False
49_A10MP19GX0992K,Pattern recognition,17531,False
49_A10MP19GX0992K,Learning,10256,True
49_A10MP19GX0992K,NNLearning3,15194,True
49_A10MP19GX0992K,Function (mathematics),12533,True
49_A10MP19GX0992K,NNLearning1,32379,True
49_A10MP19GX0992K,Artificial neural network,13661,True
49_A10MP19GX0992K,Representation3,20492,False
49_A10MP19GX0992K,Representation2,22265,False
49_A10MP19GX0992K,NNLearning2,26773,False
28_A2HFAH2YU5TII1,Representation2,79320,False
28_A2HFAH2YU5TII1,Representation5,70424,False
28_A2HFAH2YU5TII1,NNLearning3,37408,False
28_A2HFAH2YU5TII1,Function (mathematics),36416,True
28_A2HFAH2YU5TII1,Learning,102407,True
28_A2HFAH2YU5TII1,Artificial neural network,81875,True
28_A2HFAH2YU5TII1,NNLearning1,83008,False
28_A2HFAH2YU5TII1,Artificial neuron,9666,True
28_A2HFAH2YU5TII1,Representation3,6094,False
28_A2HFAH2YU5TII1,Algorithm,87872,True
28_A2HFAH2YU5TII1,NNLearning2,6813,False
28_A2HFAH2YU5TII1,Pattern recognition,50141,True
2_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
2_A3LJ2FHESYV9QQ,NNLearning2,15047,False
2_A3LJ2FHESYV9QQ,Representation3,242089,False
2_A3LJ2FHESYV9QQ,Representation5,515685,True
2_A3LJ2FHESYV9QQ,Algorithm,67508,True
2_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
2_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
2_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
2_A3LJ2FHESYV9QQ,NNLearning1,84597,True
2_A3LJ2FHESYV9QQ,Learning,32687,True
2_A3LJ2FHESYV9QQ,NNLearning3,42950,True
2_A3LJ2FHESYV9QQ,Representation2,65591,False
23_A1A3TGZ7DKJWRW,NNLearning2,449101,False
23_A1A3TGZ7DKJWRW,NNLearning1,4802,True
23_A1A3TGZ7DKJWRW,Algorithm,13767,True
23_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
23_A1A3TGZ7DKJWRW,NNLearning3,39209,True
23_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
23_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
23_A1A3TGZ7DKJWRW,Learning,4120,True
23_A1A3TGZ7DKJWRW,Representation2,14698,False
23_A1A3TGZ7DKJWRW,Representation5,9754,False
23_A1A3TGZ7DKJWRW,Representation3,4027,False
23_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
44_A2F72OOA6KD9YY,Artificial neural network,17328,False
44_A2F72OOA6KD9YY,Algorithm,20800,True
44_A2F72OOA6KD9YY,Pattern recognition,11301,False
44_A2F72OOA6KD9YY,Artificial neuron,13025,True
44_A2F72OOA6KD9YY,NNLearning2,94000,True
44_A2F72OOA6KD9YY,Function (mathematics),12572,True
44_A2F72OOA6KD9YY,Learning,13298,False
44_A2F72OOA6KD9YY,Representation3,13964,False
44_A2F72OOA6KD9YY,Representation2,66940,False
44_A2F72OOA6KD9YY,NNLearning1,6037,False
44_A2F72OOA6KD9YY,Representation5,9217,True
44_A2F72OOA6KD9YY,NNLearning3,5502,False
5_A2HFAH2YU5TII1,Representation2,79320,False
5_A2HFAH2YU5TII1,Representation5,70424,False
5_A2HFAH2YU5TII1,NNLearning3,37408,False
5_A2HFAH2YU5TII1,Function (mathematics),36416,True
5_A2HFAH2YU5TII1,Learning,102407,True
5_A2HFAH2YU5TII1,Artificial neural network,81875,True
5_A2HFAH2YU5TII1,NNLearning1,83008,False
5_A2HFAH2YU5TII1,Artificial neuron,9666,True
5_A2HFAH2YU5TII1,Representation3,6094,False
5_A2HFAH2YU5TII1,Algorithm,87872,True
5_A2HFAH2YU5TII1,NNLearning2,6813,False
5_A2HFAH2YU5TII1,Pattern recognition,50141,True
69_ASROVV61167I6,NNLearning3,8122,False
69_ASROVV61167I6,Artificial neural network,19406,True
69_ASROVV61167I6,NNLearning1,15783,True
69_ASROVV61167I6,NNLearning2,98750,False
69_ASROVV61167I6,Representation2,593,True
69_ASROVV61167I6,Function (mathematics),20503,True
69_ASROVV61167I6,Algorithm,96002,True
69_ASROVV61167I6,Representation3,5936,False
69_ASROVV61167I6,Learning,10080,True
69_ASROVV61167I6,Representation5,3632,False
69_ASROVV61167I6,Pattern recognition,14815,True
69_ASROVV61167I6,Artificial neuron,11199,True
70_A1A3TGZ7DKJWRW,NNLearning2,449101,False
70_A1A3TGZ7DKJWRW,NNLearning1,4802,True
70_A1A3TGZ7DKJWRW,Algorithm,13767,True
70_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
70_A1A3TGZ7DKJWRW,NNLearning3,39209,True
70_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
70_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
70_A1A3TGZ7DKJWRW,Learning,4120,True
70_A1A3TGZ7DKJWRW,Representation2,14698,False
70_A1A3TGZ7DKJWRW,Representation5,9754,False
70_A1A3TGZ7DKJWRW,Representation3,4027,False
70_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
19_A38L1QCI94USEJ,Representation5,149403,True
19_A38L1QCI94USEJ,Representation2,2278,False
19_A38L1QCI94USEJ,NNLearning1,39705,False
19_A38L1QCI94USEJ,Artificial neural network,13610,True
19_A38L1QCI94USEJ,Algorithm,4667,True
19_A38L1QCI94USEJ,NNLearning2,56284,False
19_A38L1QCI94USEJ,Function (mathematics),65659,False
19_A38L1QCI94USEJ,Artificial neuron,13851,False
19_A38L1QCI94USEJ,Representation3,105519,False
19_A38L1QCI94USEJ,NNLearning3,90409,False
19_A38L1QCI94USEJ,Learning,9098,True
19_A38L1QCI94USEJ,Pattern recognition,2456,False
11_A10MP19GX0992K,Algorithm,19010,False
11_A10MP19GX0992K,Artificial neuron,11374,True
11_A10MP19GX0992K,Representation5,25822,False
11_A10MP19GX0992K,Pattern recognition,17531,False
11_A10MP19GX0992K,Learning,10256,True
11_A10MP19GX0992K,NNLearning3,15194,True
11_A10MP19GX0992K,Function (mathematics),12533,True
11_A10MP19GX0992K,NNLearning1,32379,True
11_A10MP19GX0992K,Artificial neural network,13661,True
11_A10MP19GX0992K,Representation3,20492,False
11_A10MP19GX0992K,Representation2,22265,False
11_A10MP19GX0992K,NNLearning2,26773,False
91_A2F72OOA6KD9YY,Artificial neural network,17328,False
91_A2F72OOA6KD9YY,Algorithm,20800,True
91_A2F72OOA6KD9YY,Pattern recognition,11301,False
91_A2F72OOA6KD9YY,Artificial neuron,13025,True
91_A2F72OOA6KD9YY,NNLearning2,94000,True
91_A2F72OOA6KD9YY,Function (mathematics),12572,True
91_A2F72OOA6KD9YY,Learning,13298,False
91_A2F72OOA6KD9YY,Representation3,13964,False
91_A2F72OOA6KD9YY,Representation2,66940,False
91_A2F72OOA6KD9YY,NNLearning1,6037,False
91_A2F72OOA6KD9YY,Representation5,9217,True
91_A2F72OOA6KD9YY,NNLearning3,5502,False
16_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
16_A3LJ2FHESYV9QQ,NNLearning2,15047,False
16_A3LJ2FHESYV9QQ,Representation3,242089,False
16_A3LJ2FHESYV9QQ,Representation5,515685,True
16_A3LJ2FHESYV9QQ,Algorithm,67508,True
16_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
16_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
16_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
16_A3LJ2FHESYV9QQ,NNLearning1,84597,True
16_A3LJ2FHESYV9QQ,Learning,32687,True
16_A3LJ2FHESYV9QQ,NNLearning3,42950,True
16_A3LJ2FHESYV9QQ,Representation2,65591,False
63_A2HFAH2YU5TII1,Representation2,79320,False
63_A2HFAH2YU5TII1,Representation5,70424,False
63_A2HFAH2YU5TII1,NNLearning3,37408,False
63_A2HFAH2YU5TII1,Function (mathematics),36416,True
63_A2HFAH2YU5TII1,Learning,102407,True
63_A2HFAH2YU5TII1,Artificial neural network,81875,True
63_A2HFAH2YU5TII1,NNLearning1,83008,False
63_A2HFAH2YU5TII1,Artificial neuron,9666,True
63_A2HFAH2YU5TII1,Representation3,6094,False
63_A2HFAH2YU5TII1,Algorithm,87872,True
63_A2HFAH2YU5TII1,NNLearning2,6813,False
63_A2HFAH2YU5TII1,Pattern recognition,50141,True
29_A10MP19GX0992K,Algorithm,19010,False
29_A10MP19GX0992K,Artificial neuron,11374,True
29_A10MP19GX0992K,Representation5,25822,False
29_A10MP19GX0992K,Pattern recognition,17531,False
29_A10MP19GX0992K,Learning,10256,True
29_A10MP19GX0992K,NNLearning3,15194,True
29_A10MP19GX0992K,Function (mathematics),12533,True
29_A10MP19GX0992K,NNLearning1,32379,True
29_A10MP19GX0992K,Artificial neural network,13661,True
29_A10MP19GX0992K,Representation3,20492,False
29_A10MP19GX0992K,Representation2,22265,False
29_A10MP19GX0992K,NNLearning2,26773,False
82_A2K9BO7DWZLNMA,Representation5,36887,False
82_A2K9BO7DWZLNMA,Algorithm,21959,True
82_A2K9BO7DWZLNMA,NNLearning2,11260,False
82_A2K9BO7DWZLNMA,NNLearning1,5895,False
82_A2K9BO7DWZLNMA,Artificial neural network,6257,False
82_A2K9BO7DWZLNMA,Representation2,17334,False
82_A2K9BO7DWZLNMA,NNLearning3,3665,True
82_A2K9BO7DWZLNMA,Function (mathematics),6851,True
82_A2K9BO7DWZLNMA,Pattern recognition,9349,True
82_A2K9BO7DWZLNMA,Learning,12583,True
82_A2K9BO7DWZLNMA,Artificial neuron,10496,False
82_A2K9BO7DWZLNMA,Representation3,12935,False
50_A38L1QCI94USEJ,Representation5,149403,True
50_A38L1QCI94USEJ,Representation2,2278,False
50_A38L1QCI94USEJ,NNLearning1,39705,False
50_A38L1QCI94USEJ,Artificial neural network,13610,True
50_A38L1QCI94USEJ,Algorithm,4667,True
50_A38L1QCI94USEJ,NNLearning2,56284,False
50_A38L1QCI94USEJ,Function (mathematics),65659,False
50_A38L1QCI94USEJ,Artificial neuron,13851,False
50_A38L1QCI94USEJ,Representation3,105519,False
50_A38L1QCI94USEJ,NNLearning3,90409,False
50_A38L1QCI94USEJ,Learning,9098,True
50_A38L1QCI94USEJ,Pattern recognition,2456,False
85_A2O5OJXCUFQ3FV,Artificial neural network,818,False
85_A2O5OJXCUFQ3FV,Learning,4428,True
85_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
85_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
85_A2O5OJXCUFQ3FV,NNLearning3,3743,False
85_A2O5OJXCUFQ3FV,Algorithm,1860,True
85_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
85_A2O5OJXCUFQ3FV,Representation5,4962,False
85_A2O5OJXCUFQ3FV,NNLearning2,19534,False
85_A2O5OJXCUFQ3FV,NNLearning1,1576,True
85_A2O5OJXCUFQ3FV,Representation2,4392,False
85_A2O5OJXCUFQ3FV,Representation3,1773,False
1_A1A3TGZ7DKJWRW,NNLearning2,449101,False
1_A1A3TGZ7DKJWRW,NNLearning1,4802,True
1_A1A3TGZ7DKJWRW,Algorithm,13767,True
1_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
1_A1A3TGZ7DKJWRW,NNLearning3,39209,True
1_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
1_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
1_A1A3TGZ7DKJWRW,Learning,4120,True
1_A1A3TGZ7DKJWRW,Representation2,14698,False
1_A1A3TGZ7DKJWRW,Representation5,9754,False
1_A1A3TGZ7DKJWRW,Representation3,4027,False
1_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
54_A1A3TGZ7DKJWRW,NNLearning2,449101,False
54_A1A3TGZ7DKJWRW,NNLearning1,4802,True
54_A1A3TGZ7DKJWRW,Algorithm,13767,True
54_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
54_A1A3TGZ7DKJWRW,NNLearning3,39209,True
54_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
54_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
54_A1A3TGZ7DKJWRW,Learning,4120,True
54_A1A3TGZ7DKJWRW,Representation2,14698,False
54_A1A3TGZ7DKJWRW,Representation5,9754,False
54_A1A3TGZ7DKJWRW,Representation3,4027,False
54_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
46_A2XJH3WC02RMXQ,Representation5,42715,False
46_A2XJH3WC02RMXQ,NNLearning3,8773,False
46_A2XJH3WC02RMXQ,Artificial neural network,226001,False
46_A2XJH3WC02RMXQ,Pattern recognition,1834,False
46_A2XJH3WC02RMXQ,Learning,6411,True
46_A2XJH3WC02RMXQ,NNLearning2,8991,False
46_A2XJH3WC02RMXQ,Representation2,14696,False
46_A2XJH3WC02RMXQ,Function (mathematics),10308,False
46_A2XJH3WC02RMXQ,Representation3,21258,False
46_A2XJH3WC02RMXQ,Artificial neuron,15838,False
46_A2XJH3WC02RMXQ,NNLearning1,5517,False
46_A2XJH3WC02RMXQ,Algorithm,4823,False
90_A38L1QCI94USEJ,Representation5,149403,True
90_A38L1QCI94USEJ,Representation2,2278,False
90_A38L1QCI94USEJ,NNLearning1,39705,False
90_A38L1QCI94USEJ,Artificial neural network,13610,True
90_A38L1QCI94USEJ,Algorithm,4667,True
90_A38L1QCI94USEJ,NNLearning2,56284,False
90_A38L1QCI94USEJ,Function (mathematics),65659,False
90_A38L1QCI94USEJ,Artificial neuron,13851,False
90_A38L1QCI94USEJ,Representation3,105519,False
90_A38L1QCI94USEJ,NNLearning3,90409,False
90_A38L1QCI94USEJ,Learning,9098,True
90_A38L1QCI94USEJ,Pattern recognition,2456,False
12_A38L1QCI94USEJ,Representation5,149403,True
12_A38L1QCI94USEJ,Representation2,2278,False
12_A38L1QCI94USEJ,NNLearning1,39705,False
12_A38L1QCI94USEJ,Artificial neural network,13610,True
12_A38L1QCI94USEJ,Algorithm,4667,True
12_A38L1QCI94USEJ,NNLearning2,56284,False
12_A38L1QCI94USEJ,Function (mathematics),65659,False
12_A38L1QCI94USEJ,Artificial neuron,13851,False
12_A38L1QCI94USEJ,Representation3,105519,False
12_A38L1QCI94USEJ,NNLearning3,90409,False
12_A38L1QCI94USEJ,Learning,9098,True
12_A38L1QCI94USEJ,Pattern recognition,2456,False
22_A10MP19GX0992K,Algorithm,19010,False
22_A10MP19GX0992K,Artificial neuron,11374,True
22_A10MP19GX0992K,Representation5,25822,False
22_A10MP19GX0992K,Pattern recognition,17531,False
22_A10MP19GX0992K,Learning,10256,True
22_A10MP19GX0992K,NNLearning3,15194,True
22_A10MP19GX0992K,Function (mathematics),12533,True
22_A10MP19GX0992K,NNLearning1,32379,True
22_A10MP19GX0992K,Artificial neural network,13661,True
22_A10MP19GX0992K,Representation3,20492,False
22_A10MP19GX0992K,Representation2,22265,False
22_A10MP19GX0992K,NNLearning2,26773,False
86_ASROVV61167I6,NNLearning3,8122,False
86_ASROVV61167I6,Artificial neural network,19406,True
86_ASROVV61167I6,NNLearning1,15783,True
86_ASROVV61167I6,NNLearning2,98750,False
86_ASROVV61167I6,Representation2,593,True
86_ASROVV61167I6,Function (mathematics),20503,True
86_ASROVV61167I6,Algorithm,96002,True
86_ASROVV61167I6,Representation3,5936,False
86_ASROVV61167I6,Learning,10080,True
86_ASROVV61167I6,Representation5,3632,False
86_ASROVV61167I6,Pattern recognition,14815,True
86_ASROVV61167I6,Artificial neuron,11199,True
53_A2F72OOA6KD9YY,Artificial neural network,17328,False
53_A2F72OOA6KD9YY,Algorithm,20800,True
53_A2F72OOA6KD9YY,Pattern recognition,11301,False
53_A2F72OOA6KD9YY,Artificial neuron,13025,True
53_A2F72OOA6KD9YY,NNLearning2,94000,True
53_A2F72OOA6KD9YY,Function (mathematics),12572,True
53_A2F72OOA6KD9YY,Learning,13298,False
53_A2F72OOA6KD9YY,Representation3,13964,False
53_A2F72OOA6KD9YY,Representation2,66940,False
53_A2F72OOA6KD9YY,NNLearning1,6037,False
53_A2F72OOA6KD9YY,Representation5,9217,True
53_A2F72OOA6KD9YY,NNLearning3,5502,False
94_A2XJH3WC02RMXQ,Representation5,42715,False
94_A2XJH3WC02RMXQ,NNLearning3,8773,False
94_A2XJH3WC02RMXQ,Artificial neural network,226001,False
94_A2XJH3WC02RMXQ,Pattern recognition,1834,False
94_A2XJH3WC02RMXQ,Learning,6411,True
94_A2XJH3WC02RMXQ,NNLearning2,8991,False
94_A2XJH3WC02RMXQ,Representation2,14696,False
94_A2XJH3WC02RMXQ,Function (mathematics),10308,False
94_A2XJH3WC02RMXQ,Representation3,21258,False
94_A2XJH3WC02RMXQ,Artificial neuron,15838,False
94_A2XJH3WC02RMXQ,NNLearning1,5517,False
94_A2XJH3WC02RMXQ,Algorithm,4823,False
97_A2K9BO7DWZLNMA,Representation5,36887,False
97_A2K9BO7DWZLNMA,Algorithm,21959,True
97_A2K9BO7DWZLNMA,NNLearning2,11260,False
97_A2K9BO7DWZLNMA,NNLearning1,5895,False
97_A2K9BO7DWZLNMA,Artificial neural network,6257,False
97_A2K9BO7DWZLNMA,Representation2,17334,False
97_A2K9BO7DWZLNMA,NNLearning3,3665,True
97_A2K9BO7DWZLNMA,Function (mathematics),6851,True
97_A2K9BO7DWZLNMA,Pattern recognition,9349,True
97_A2K9BO7DWZLNMA,Learning,12583,True
97_A2K9BO7DWZLNMA,Artificial neuron,10496,False
97_A2K9BO7DWZLNMA,Representation3,12935,False
7_A1A3TGZ7DKJWRW,NNLearning2,449101,False
7_A1A3TGZ7DKJWRW,NNLearning1,4802,True
7_A1A3TGZ7DKJWRW,Algorithm,13767,True
7_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
7_A1A3TGZ7DKJWRW,NNLearning3,39209,True
7_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
7_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
7_A1A3TGZ7DKJWRW,Learning,4120,True
7_A1A3TGZ7DKJWRW,Representation2,14698,False
7_A1A3TGZ7DKJWRW,Representation5,9754,False
7_A1A3TGZ7DKJWRW,Representation3,4027,False
7_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
89_A1M76ECKJQD1NB,Function (mathematics),71696,False
89_A1M76ECKJQD1NB,NNLearning1,69584,False
89_A1M76ECKJQD1NB,Representation3,127330,False
89_A1M76ECKJQD1NB,Representation2,39875,True
89_A1M76ECKJQD1NB,Representation5,13742,False
89_A1M76ECKJQD1NB,NNLearning2,13903,False
89_A1M76ECKJQD1NB,Artificial neuron,70670,True
89_A1M76ECKJQD1NB,Pattern recognition,19129,True
89_A1M76ECKJQD1NB,Artificial neural network,20193,True
89_A1M76ECKJQD1NB,NNLearning3,10154,True
89_A1M76ECKJQD1NB,Algorithm,54045,True
89_A1M76ECKJQD1NB,Learning,16802,True
80_ASROVV61167I6,NNLearning3,8122,False
80_ASROVV61167I6,Artificial neural network,19406,True
80_ASROVV61167I6,NNLearning1,15783,True
80_ASROVV61167I6,NNLearning2,98750,False
80_ASROVV61167I6,Representation2,593,True
80_ASROVV61167I6,Function (mathematics),20503,True
80_ASROVV61167I6,Algorithm,96002,True
80_ASROVV61167I6,Representation3,5936,False
80_ASROVV61167I6,Learning,10080,True
80_ASROVV61167I6,Representation5,3632,False
80_ASROVV61167I6,Pattern recognition,14815,True
80_ASROVV61167I6,Artificial neuron,11199,True
96_A2O5OJXCUFQ3FV,Artificial neural network,818,False
96_A2O5OJXCUFQ3FV,Learning,4428,True
96_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
96_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
96_A2O5OJXCUFQ3FV,NNLearning3,3743,False
96_A2O5OJXCUFQ3FV,Algorithm,1860,True
96_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
96_A2O5OJXCUFQ3FV,Representation5,4962,False
96_A2O5OJXCUFQ3FV,NNLearning2,19534,False
96_A2O5OJXCUFQ3FV,NNLearning1,1576,True
96_A2O5OJXCUFQ3FV,Representation2,4392,False
96_A2O5OJXCUFQ3FV,Representation3,1773,False
52_A2XJH3WC02RMXQ,Representation5,42715,False
52_A2XJH3WC02RMXQ,NNLearning3,8773,False
52_A2XJH3WC02RMXQ,Artificial neural network,226001,False
52_A2XJH3WC02RMXQ,Pattern recognition,1834,False
52_A2XJH3WC02RMXQ,Learning,6411,True
52_A2XJH3WC02RMXQ,NNLearning2,8991,False
52_A2XJH3WC02RMXQ,Representation2,14696,False
52_A2XJH3WC02RMXQ,Function (mathematics),10308,False
52_A2XJH3WC02RMXQ,Representation3,21258,False
52_A2XJH3WC02RMXQ,Artificial neuron,15838,False
52_A2XJH3WC02RMXQ,NNLearning1,5517,False
52_A2XJH3WC02RMXQ,Algorithm,4823,False
84_A2HFAH2YU5TII1,Representation2,79320,False
84_A2HFAH2YU5TII1,Representation5,70424,False
84_A2HFAH2YU5TII1,NNLearning3,37408,False
84_A2HFAH2YU5TII1,Function (mathematics),36416,True
84_A2HFAH2YU5TII1,Learning,102407,True
84_A2HFAH2YU5TII1,Artificial neural network,81875,True
84_A2HFAH2YU5TII1,NNLearning1,83008,False
84_A2HFAH2YU5TII1,Artificial neuron,9666,True
84_A2HFAH2YU5TII1,Representation3,6094,False
84_A2HFAH2YU5TII1,Algorithm,87872,True
84_A2HFAH2YU5TII1,NNLearning2,6813,False
84_A2HFAH2YU5TII1,Pattern recognition,50141,True
78_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
78_A3LJ2FHESYV9QQ,NNLearning2,15047,False
78_A3LJ2FHESYV9QQ,Representation3,242089,False
78_A3LJ2FHESYV9QQ,Representation5,515685,True
78_A3LJ2FHESYV9QQ,Algorithm,67508,True
78_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
78_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
78_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
78_A3LJ2FHESYV9QQ,NNLearning1,84597,True
78_A3LJ2FHESYV9QQ,Learning,32687,True
78_A3LJ2FHESYV9QQ,NNLearning3,42950,True
78_A3LJ2FHESYV9QQ,Representation2,65591,False
33_A2XJH3WC02RMXQ,Representation5,42715,False
33_A2XJH3WC02RMXQ,NNLearning3,8773,False
33_A2XJH3WC02RMXQ,Artificial neural network,226001,False
33_A2XJH3WC02RMXQ,Pattern recognition,1834,False
33_A2XJH3WC02RMXQ,Learning,6411,True
33_A2XJH3WC02RMXQ,NNLearning2,8991,False
33_A2XJH3WC02RMXQ,Representation2,14696,False
33_A2XJH3WC02RMXQ,Function (mathematics),10308,False
33_A2XJH3WC02RMXQ,Representation3,21258,False
33_A2XJH3WC02RMXQ,Artificial neuron,15838,False
33_A2XJH3WC02RMXQ,NNLearning1,5517,False
33_A2XJH3WC02RMXQ,Algorithm,4823,False
77_A2O5OJXCUFQ3FV,Artificial neural network,818,False
77_A2O5OJXCUFQ3FV,Learning,4428,True
77_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
77_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
77_A2O5OJXCUFQ3FV,NNLearning3,3743,False
77_A2O5OJXCUFQ3FV,Algorithm,1860,True
77_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
77_A2O5OJXCUFQ3FV,Representation5,4962,False
77_A2O5OJXCUFQ3FV,NNLearning2,19534,False
77_A2O5OJXCUFQ3FV,NNLearning1,1576,True
77_A2O5OJXCUFQ3FV,Representation2,4392,False
77_A2O5OJXCUFQ3FV,Representation3,1773,False
35_A2HFAH2YU5TII1,Representation2,79320,False
35_A2HFAH2YU5TII1,Representation5,70424,False
35_A2HFAH2YU5TII1,NNLearning3,37408,False
35_A2HFAH2YU5TII1,Function (mathematics),36416,True
35_A2HFAH2YU5TII1,Learning,102407,True
35_A2HFAH2YU5TII1,Artificial neural network,81875,True
35_A2HFAH2YU5TII1,NNLearning1,83008,False
35_A2HFAH2YU5TII1,Artificial neuron,9666,True
35_A2HFAH2YU5TII1,Representation3,6094,False
35_A2HFAH2YU5TII1,Algorithm,87872,True
35_A2HFAH2YU5TII1,NNLearning2,6813,False
35_A2HFAH2YU5TII1,Pattern recognition,50141,True
30_A2O5OJXCUFQ3FV,Artificial neural network,818,False
30_A2O5OJXCUFQ3FV,Learning,4428,True
30_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
30_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
30_A2O5OJXCUFQ3FV,NNLearning3,3743,False
30_A2O5OJXCUFQ3FV,Algorithm,1860,True
30_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
30_A2O5OJXCUFQ3FV,Representation5,4962,False
30_A2O5OJXCUFQ3FV,NNLearning2,19534,False
30_A2O5OJXCUFQ3FV,NNLearning1,1576,True
30_A2O5OJXCUFQ3FV,Representation2,4392,False
30_A2O5OJXCUFQ3FV,Representation3,1773,False
15_A2F72OOA6KD9YY,Artificial neural network,17328,False
15_A2F72OOA6KD9YY,Algorithm,20800,True
15_A2F72OOA6KD9YY,Pattern recognition,11301,False
15_A2F72OOA6KD9YY,Artificial neuron,13025,True
15_A2F72OOA6KD9YY,NNLearning2,94000,True
15_A2F72OOA6KD9YY,Function (mathematics),12572,True
15_A2F72OOA6KD9YY,Learning,13298,False
15_A2F72OOA6KD9YY,Representation3,13964,False
15_A2F72OOA6KD9YY,Representation2,66940,False
15_A2F72OOA6KD9YY,NNLearning1,6037,False
15_A2F72OOA6KD9YY,Representation5,9217,True
15_A2F72OOA6KD9YY,NNLearning3,5502,False
43_A1A3TGZ7DKJWRW,NNLearning2,449101,False
43_A1A3TGZ7DKJWRW,NNLearning1,4802,True
43_A1A3TGZ7DKJWRW,Algorithm,13767,True
43_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
43_A1A3TGZ7DKJWRW,NNLearning3,39209,True
43_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
43_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
43_A1A3TGZ7DKJWRW,Learning,4120,True
43_A1A3TGZ7DKJWRW,Representation2,14698,False
43_A1A3TGZ7DKJWRW,Representation5,9754,False
43_A1A3TGZ7DKJWRW,Representation3,4027,False
43_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
9_A2XJH3WC02RMXQ,Representation5,42715,False
9_A2XJH3WC02RMXQ,NNLearning3,8773,False
9_A2XJH3WC02RMXQ,Artificial neural network,226001,False
9_A2XJH3WC02RMXQ,Pattern recognition,1834,False
9_A2XJH3WC02RMXQ,Learning,6411,True
9_A2XJH3WC02RMXQ,NNLearning2,8991,False
9_A2XJH3WC02RMXQ,Representation2,14696,False
9_A2XJH3WC02RMXQ,Function (mathematics),10308,False
9_A2XJH3WC02RMXQ,Representation3,21258,False
9_A2XJH3WC02RMXQ,Artificial neuron,15838,False
9_A2XJH3WC02RMXQ,NNLearning1,5517,False
9_A2XJH3WC02RMXQ,Algorithm,4823,False
59_A1A3TGZ7DKJWRW,NNLearning2,449101,False
59_A1A3TGZ7DKJWRW,NNLearning1,4802,True
59_A1A3TGZ7DKJWRW,Algorithm,13767,True
59_A1A3TGZ7DKJWRW,Artificial neuron,14993,False
59_A1A3TGZ7DKJWRW,NNLearning3,39209,True
59_A1A3TGZ7DKJWRW,Function (mathematics),19625,True
59_A1A3TGZ7DKJWRW,Pattern recognition,6084,True
59_A1A3TGZ7DKJWRW,Learning,4120,True
59_A1A3TGZ7DKJWRW,Representation2,14698,False
59_A1A3TGZ7DKJWRW,Representation5,9754,False
59_A1A3TGZ7DKJWRW,Representation3,4027,False
59_A1A3TGZ7DKJWRW,Artificial neural network,9505,False
42_A10MP19GX0992K,Algorithm,19010,False
42_A10MP19GX0992K,Artificial neuron,11374,True
42_A10MP19GX0992K,Representation5,25822,False
42_A10MP19GX0992K,Pattern recognition,17531,False
42_A10MP19GX0992K,Learning,10256,True
42_A10MP19GX0992K,NNLearning3,15194,True
42_A10MP19GX0992K,Function (mathematics),12533,True
42_A10MP19GX0992K,NNLearning1,32379,True
42_A10MP19GX0992K,Artificial neural network,13661,True
42_A10MP19GX0992K,Representation3,20492,False
42_A10MP19GX0992K,Representation2,22265,False
42_A10MP19GX0992K,NNLearning2,26773,False
98_A2O5OJXCUFQ3FV,Artificial neural network,818,False
98_A2O5OJXCUFQ3FV,Learning,4428,True
98_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
98_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
98_A2O5OJXCUFQ3FV,NNLearning3,3743,False
98_A2O5OJXCUFQ3FV,Algorithm,1860,True
98_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
98_A2O5OJXCUFQ3FV,Representation5,4962,False
98_A2O5OJXCUFQ3FV,NNLearning2,19534,False
98_A2O5OJXCUFQ3FV,NNLearning1,1576,True
98_A2O5OJXCUFQ3FV,Representation2,4392,False
98_A2O5OJXCUFQ3FV,Representation3,1773,False
65_A2K9BO7DWZLNMA,Representation5,36887,False
65_A2K9BO7DWZLNMA,Algorithm,21959,True
65_A2K9BO7DWZLNMA,NNLearning2,11260,False
65_A2K9BO7DWZLNMA,NNLearning1,5895,False
65_A2K9BO7DWZLNMA,Artificial neural network,6257,False
65_A2K9BO7DWZLNMA,Representation2,17334,False
65_A2K9BO7DWZLNMA,NNLearning3,3665,True
65_A2K9BO7DWZLNMA,Function (mathematics),6851,True
65_A2K9BO7DWZLNMA,Pattern recognition,9349,True
65_A2K9BO7DWZLNMA,Learning,12583,True
65_A2K9BO7DWZLNMA,Artificial neuron,10496,False
65_A2K9BO7DWZLNMA,Representation3,12935,False
48_A2XJH3WC02RMXQ,Representation5,42715,False
48_A2XJH3WC02RMXQ,NNLearning3,8773,False
48_A2XJH3WC02RMXQ,Artificial neural network,226001,False
48_A2XJH3WC02RMXQ,Pattern recognition,1834,False
48_A2XJH3WC02RMXQ,Learning,6411,True
48_A2XJH3WC02RMXQ,NNLearning2,8991,False
48_A2XJH3WC02RMXQ,Representation2,14696,False
48_A2XJH3WC02RMXQ,Function (mathematics),10308,False
48_A2XJH3WC02RMXQ,Representation3,21258,False
48_A2XJH3WC02RMXQ,Artificial neuron,15838,False
48_A2XJH3WC02RMXQ,NNLearning1,5517,False
48_A2XJH3WC02RMXQ,Algorithm,4823,False
92_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
92_A3LJ2FHESYV9QQ,NNLearning2,15047,False
92_A3LJ2FHESYV9QQ,Representation3,242089,False
92_A3LJ2FHESYV9QQ,Representation5,515685,True
92_A3LJ2FHESYV9QQ,Algorithm,67508,True
92_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
92_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
92_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
92_A3LJ2FHESYV9QQ,NNLearning1,84597,True
92_A3LJ2FHESYV9QQ,Learning,32687,True
92_A3LJ2FHESYV9QQ,NNLearning3,42950,True
92_A3LJ2FHESYV9QQ,Representation2,65591,False
39_A2O5OJXCUFQ3FV,Artificial neural network,818,False
39_A2O5OJXCUFQ3FV,Learning,4428,True
39_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
39_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
39_A2O5OJXCUFQ3FV,NNLearning3,3743,False
39_A2O5OJXCUFQ3FV,Algorithm,1860,True
39_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
39_A2O5OJXCUFQ3FV,Representation5,4962,False
39_A2O5OJXCUFQ3FV,NNLearning2,19534,False
39_A2O5OJXCUFQ3FV,NNLearning1,1576,True
39_A2O5OJXCUFQ3FV,Representation2,4392,False
39_A2O5OJXCUFQ3FV,Representation3,1773,False
47_A38L1QCI94USEJ,Representation5,149403,True
47_A38L1QCI94USEJ,Representation2,2278,False
47_A38L1QCI94USEJ,NNLearning1,39705,False
47_A38L1QCI94USEJ,Artificial neural network,13610,True
47_A38L1QCI94USEJ,Algorithm,4667,True
47_A38L1QCI94USEJ,NNLearning2,56284,False
47_A38L1QCI94USEJ,Function (mathematics),65659,False
47_A38L1QCI94USEJ,Artificial neuron,13851,False
47_A38L1QCI94USEJ,Representation3,105519,False
47_A38L1QCI94USEJ,NNLearning3,90409,False
47_A38L1QCI94USEJ,Learning,9098,True
47_A38L1QCI94USEJ,Pattern recognition,2456,False
32_A2HFAH2YU5TII1,Representation2,79320,False
32_A2HFAH2YU5TII1,Representation5,70424,False
32_A2HFAH2YU5TII1,NNLearning3,37408,False
32_A2HFAH2YU5TII1,Function (mathematics),36416,True
32_A2HFAH2YU5TII1,Learning,102407,True
32_A2HFAH2YU5TII1,Artificial neural network,81875,True
32_A2HFAH2YU5TII1,NNLearning1,83008,False
32_A2HFAH2YU5TII1,Artificial neuron,9666,True
32_A2HFAH2YU5TII1,Representation3,6094,False
32_A2HFAH2YU5TII1,Algorithm,87872,True
32_A2HFAH2YU5TII1,NNLearning2,6813,False
32_A2HFAH2YU5TII1,Pattern recognition,50141,True
31_A1M76ECKJQD1NB,Function (mathematics),71696,False
31_A1M76ECKJQD1NB,NNLearning1,69584,False
31_A1M76ECKJQD1NB,Representation3,127330,False
31_A1M76ECKJQD1NB,Representation2,39875,True
31_A1M76ECKJQD1NB,Representation5,13742,False
31_A1M76ECKJQD1NB,NNLearning2,13903,False
31_A1M76ECKJQD1NB,Artificial neuron,70670,True
31_A1M76ECKJQD1NB,Pattern recognition,19129,True
31_A1M76ECKJQD1NB,Artificial neural network,20193,True
31_A1M76ECKJQD1NB,NNLearning3,10154,True
31_A1M76ECKJQD1NB,Algorithm,54045,True
31_A1M76ECKJQD1NB,Learning,16802,True
79_A3LJ2FHESYV9QQ,Artificial neural network,13046,True
79_A3LJ2FHESYV9QQ,NNLearning2,15047,False
79_A3LJ2FHESYV9QQ,Representation3,242089,False
79_A3LJ2FHESYV9QQ,Representation5,515685,True
79_A3LJ2FHESYV9QQ,Algorithm,67508,True
79_A3LJ2FHESYV9QQ,Pattern recognition,230865,False
79_A3LJ2FHESYV9QQ,Function (mathematics),22327,True
79_A3LJ2FHESYV9QQ,Artificial neuron,47590,False
79_A3LJ2FHESYV9QQ,NNLearning1,84597,True
79_A3LJ2FHESYV9QQ,Learning,32687,True
79_A3LJ2FHESYV9QQ,NNLearning3,42950,True
79_A3LJ2FHESYV9QQ,Representation2,65591,False
38_A38L1QCI94USEJ,Representation5,149403,True
38_A38L1QCI94USEJ,Representation2,2278,False
38_A38L1QCI94USEJ,NNLearning1,39705,False
38_A38L1QCI94USEJ,Artificial neural network,13610,True
38_A38L1QCI94USEJ,Algorithm,4667,True
38_A38L1QCI94USEJ,NNLearning2,56284,False
38_A38L1QCI94USEJ,Function (mathematics),65659,False
38_A38L1QCI94USEJ,Artificial neuron,13851,False
38_A38L1QCI94USEJ,Representation3,105519,False
38_A38L1QCI94USEJ,NNLearning3,90409,False
38_A38L1QCI94USEJ,Learning,9098,True
38_A38L1QCI94USEJ,Pattern recognition,2456,False
24_A10MP19GX0992K,Algorithm,19010,False
24_A10MP19GX0992K,Artificial neuron,11374,True
24_A10MP19GX0992K,Representation5,25822,False
24_A10MP19GX0992K,Pattern recognition,17531,False
24_A10MP19GX0992K,Learning,10256,True
24_A10MP19GX0992K,NNLearning3,15194,True
24_A10MP19GX0992K,Function (mathematics),12533,True
24_A10MP19GX0992K,NNLearning1,32379,True
24_A10MP19GX0992K,Artificial neural network,13661,True
24_A10MP19GX0992K,Representation3,20492,False
24_A10MP19GX0992K,Representation2,22265,False
24_A10MP19GX0992K,NNLearning2,26773,False
40_A2O5OJXCUFQ3FV,Artificial neural network,818,False
40_A2O5OJXCUFQ3FV,Learning,4428,True
40_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
40_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
40_A2O5OJXCUFQ3FV,NNLearning3,3743,False
40_A2O5OJXCUFQ3FV,Algorithm,1860,True
40_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
40_A2O5OJXCUFQ3FV,Representation5,4962,False
40_A2O5OJXCUFQ3FV,NNLearning2,19534,False
40_A2O5OJXCUFQ3FV,NNLearning1,1576,True
40_A2O5OJXCUFQ3FV,Representation2,4392,False
40_A2O5OJXCUFQ3FV,Representation3,1773,False
18_A2O5OJXCUFQ3FV,Artificial neural network,818,False
18_A2O5OJXCUFQ3FV,Learning,4428,True
18_A2O5OJXCUFQ3FV,Function (mathematics),3648,False
18_A2O5OJXCUFQ3FV,Artificial neuron,9392,False
18_A2O5OJXCUFQ3FV,NNLearning3,3743,False
18_A2O5OJXCUFQ3FV,Algorithm,1860,True
18_A2O5OJXCUFQ3FV,Pattern recognition,4850,False
18_A2O5OJXCUFQ3FV,Representation5,4962,False
18_A2O5OJXCUFQ3FV,NNLearning2,19534,False
18_A2O5OJXCUFQ3FV,NNLearning1,1576,True
18_A2O5OJXCUFQ3FV,Representation2,4392,False
18_A2O5OJXCUFQ3FV,Representation3,1773,False
25_A1M76ECKJQD1NB,Function (mathematics),71696,False
25_A1M76ECKJQD1NB,NNLearning1,69584,False
25_A1M76ECKJQD1NB,Representation3,127330,False
25_A1M76ECKJQD1NB,Representation2,39875,True
25_A1M76ECKJQD1NB,Representation5,13742,False
25_A1M76ECKJQD1NB,NNLearning2,13903,False
25_A1M76ECKJQD1NB,Artificial neuron,70670,True
25_A1M76ECKJQD1NB,Pattern recognition,19129,True
25_A1M76ECKJQD1NB,Artificial neural network,20193,True
25_A1M76ECKJQD1NB,NNLearning3,10154,True
25_A1M76ECKJQD1NB,Algorithm,54045,True
25_A1M76ECKJQD1NB,Learning,16802,True
