37_ASROVV61167I6,NNLearning3,8122,False
37_ASROVV61167I6,NNLearning1,15783,True
37_ASROVV61167I6,NNLearning2,98750,False
37_ASROVV61167I6,Representation2,593,True
37_ASROVV61167I6,Representation3,5936,False
37_ASROVV61167I6,Representation5,3632,False
0_ASROVV61167I6,NNLearning3,8122,False
0_ASROVV61167I6,NNLearning1,15783,True
0_ASROVV61167I6,NNLearning2,98750,False
0_ASROVV61167I6,Representation2,593,True
0_ASROVV61167I6,Representation3,5936,False
0_ASROVV61167I6,Representation5,3632,False
38_A2XJH3WC02RMXQ,Representation5,42715,False
38_A2XJH3WC02RMXQ,NNLearning3,8773,False
38_A2XJH3WC02RMXQ,NNLearning2,8991,False
38_A2XJH3WC02RMXQ,Representation2,14696,False
38_A2XJH3WC02RMXQ,Representation3,21258,False
38_A2XJH3WC02RMXQ,NNLearning1,5517,False
7_A3LJ2FHESYV9QQ,NNLearning2,15047,False
7_A3LJ2FHESYV9QQ,Representation3,242089,False
7_A3LJ2FHESYV9QQ,Representation5,515685,True
7_A3LJ2FHESYV9QQ,NNLearning1,84597,True
7_A3LJ2FHESYV9QQ,NNLearning3,42950,True
7_A3LJ2FHESYV9QQ,Representation2,65591,False
70_A2XJH3WC02RMXQ,Representation5,42715,False
70_A2XJH3WC02RMXQ,NNLearning3,8773,False
70_A2XJH3WC02RMXQ,NNLearning2,8991,False
70_A2XJH3WC02RMXQ,Representation2,14696,False
70_A2XJH3WC02RMXQ,Representation3,21258,False
70_A2XJH3WC02RMXQ,NNLearning1,5517,False
14_A2K9BO7DWZLNMA,Representation5,36887,False
14_A2K9BO7DWZLNMA,NNLearning2,11260,False
14_A2K9BO7DWZLNMA,NNLearning1,5895,False
14_A2K9BO7DWZLNMA,Representation2,17334,False
14_A2K9BO7DWZLNMA,NNLearning3,3665,True
14_A2K9BO7DWZLNMA,Representation3,12935,False
97_A1A3TGZ7DKJWRW,NNLearning2,449101,False
97_A1A3TGZ7DKJWRW,NNLearning1,4802,True
97_A1A3TGZ7DKJWRW,NNLearning3,39209,True
97_A1A3TGZ7DKJWRW,Representation2,14698,False
97_A1A3TGZ7DKJWRW,Representation5,9754,False
97_A1A3TGZ7DKJWRW,Representation3,4027,False
76_A2K9BO7DWZLNMA,Representation5,36887,False
76_A2K9BO7DWZLNMA,NNLearning2,11260,False
76_A2K9BO7DWZLNMA,NNLearning1,5895,False
76_A2K9BO7DWZLNMA,Representation2,17334,False
76_A2K9BO7DWZLNMA,NNLearning3,3665,True
76_A2K9BO7DWZLNMA,Representation3,12935,False
82_A3LJ2FHESYV9QQ,NNLearning2,15047,False
82_A3LJ2FHESYV9QQ,Representation3,242089,False
82_A3LJ2FHESYV9QQ,Representation5,515685,True
82_A3LJ2FHESYV9QQ,NNLearning1,84597,True
82_A3LJ2FHESYV9QQ,NNLearning3,42950,True
82_A3LJ2FHESYV9QQ,Representation2,65591,False
51_A3LJ2FHESYV9QQ,NNLearning2,15047,False
51_A3LJ2FHESYV9QQ,Representation3,242089,False
51_A3LJ2FHESYV9QQ,Representation5,515685,True
51_A3LJ2FHESYV9QQ,NNLearning1,84597,True
51_A3LJ2FHESYV9QQ,NNLearning3,42950,True
51_A3LJ2FHESYV9QQ,Representation2,65591,False
105_A38L1QCI94USEJ,Representation5,149403,True
105_A38L1QCI94USEJ,Representation2,2278,False
105_A38L1QCI94USEJ,NNLearning1,39705,False
105_A38L1QCI94USEJ,NNLearning2,56284,False
105_A38L1QCI94USEJ,Representation3,105519,False
105_A38L1QCI94USEJ,NNLearning3,90409,False
5_A10MP19GX0992K,Representation5,25822,False
5_A10MP19GX0992K,NNLearning3,15194,True
5_A10MP19GX0992K,NNLearning1,32379,True
5_A10MP19GX0992K,Representation3,20492,False
5_A10MP19GX0992K,Representation2,22265,False
5_A10MP19GX0992K,NNLearning2,26773,False
90_A2HFAH2YU5TII1,Representation2,79320,False
90_A2HFAH2YU5TII1,Representation5,70424,False
90_A2HFAH2YU5TII1,NNLearning3,37408,False
90_A2HFAH2YU5TII1,NNLearning1,83008,False
90_A2HFAH2YU5TII1,Representation3,6094,False
90_A2HFAH2YU5TII1,NNLearning2,6813,False
3_A38L1QCI94USEJ,Representation5,149403,True
3_A38L1QCI94USEJ,Representation2,2278,False
3_A38L1QCI94USEJ,NNLearning1,39705,False
3_A38L1QCI94USEJ,NNLearning2,56284,False
3_A38L1QCI94USEJ,Representation3,105519,False
3_A38L1QCI94USEJ,NNLearning3,90409,False
15_A2O5OJXCUFQ3FV,NNLearning3,3743,False
15_A2O5OJXCUFQ3FV,Representation5,4962,False
15_A2O5OJXCUFQ3FV,NNLearning2,19534,False
15_A2O5OJXCUFQ3FV,NNLearning1,1576,True
15_A2O5OJXCUFQ3FV,Representation2,4392,False
15_A2O5OJXCUFQ3FV,Representation3,1773,False
83_A3LJ2FHESYV9QQ,NNLearning2,15047,False
83_A3LJ2FHESYV9QQ,Representation3,242089,False
83_A3LJ2FHESYV9QQ,Representation5,515685,True
83_A3LJ2FHESYV9QQ,NNLearning1,84597,True
83_A3LJ2FHESYV9QQ,NNLearning3,42950,True
83_A3LJ2FHESYV9QQ,Representation2,65591,False
30_A1A3TGZ7DKJWRW,NNLearning2,449101,False
30_A1A3TGZ7DKJWRW,NNLearning1,4802,True
30_A1A3TGZ7DKJWRW,NNLearning3,39209,True
30_A1A3TGZ7DKJWRW,Representation2,14698,False
30_A1A3TGZ7DKJWRW,Representation5,9754,False
30_A1A3TGZ7DKJWRW,Representation3,4027,False
49_A2XJH3WC02RMXQ,Representation5,42715,False
49_A2XJH3WC02RMXQ,NNLearning3,8773,False
49_A2XJH3WC02RMXQ,NNLearning2,8991,False
49_A2XJH3WC02RMXQ,Representation2,14696,False
49_A2XJH3WC02RMXQ,Representation3,21258,False
49_A2XJH3WC02RMXQ,NNLearning1,5517,False
39_A2XJH3WC02RMXQ,Representation5,42715,False
39_A2XJH3WC02RMXQ,NNLearning3,8773,False
39_A2XJH3WC02RMXQ,NNLearning2,8991,False
39_A2XJH3WC02RMXQ,Representation2,14696,False
39_A2XJH3WC02RMXQ,Representation3,21258,False
39_A2XJH3WC02RMXQ,NNLearning1,5517,False
84_ASROVV61167I6,NNLearning3,8122,False
84_ASROVV61167I6,NNLearning1,15783,True
84_ASROVV61167I6,NNLearning2,98750,False
84_ASROVV61167I6,Representation2,593,True
84_ASROVV61167I6,Representation3,5936,False
84_ASROVV61167I6,Representation5,3632,False
45_A2XJH3WC02RMXQ,Representation5,42715,False
45_A2XJH3WC02RMXQ,NNLearning3,8773,False
45_A2XJH3WC02RMXQ,NNLearning2,8991,False
45_A2XJH3WC02RMXQ,Representation2,14696,False
45_A2XJH3WC02RMXQ,Representation3,21258,False
45_A2XJH3WC02RMXQ,NNLearning1,5517,False
78_A38L1QCI94USEJ,Representation5,149403,True
78_A38L1QCI94USEJ,Representation2,2278,False
78_A38L1QCI94USEJ,NNLearning1,39705,False
78_A38L1QCI94USEJ,NNLearning2,56284,False
78_A38L1QCI94USEJ,Representation3,105519,False
78_A38L1QCI94USEJ,NNLearning3,90409,False
59_A1M76ECKJQD1NB,NNLearning1,69584,False
59_A1M76ECKJQD1NB,Representation3,127330,False
59_A1M76ECKJQD1NB,Representation2,39875,True
59_A1M76ECKJQD1NB,Representation5,13742,False
59_A1M76ECKJQD1NB,NNLearning2,13903,False
59_A1M76ECKJQD1NB,NNLearning3,10154,True
66_ASROVV61167I6,NNLearning3,8122,False
66_ASROVV61167I6,NNLearning1,15783,True
66_ASROVV61167I6,NNLearning2,98750,False
66_ASROVV61167I6,Representation2,593,True
66_ASROVV61167I6,Representation3,5936,False
66_ASROVV61167I6,Representation5,3632,False
104_A10MP19GX0992K,Representation5,25822,False
104_A10MP19GX0992K,NNLearning3,15194,True
104_A10MP19GX0992K,NNLearning1,32379,True
104_A10MP19GX0992K,Representation3,20492,False
104_A10MP19GX0992K,Representation2,22265,False
104_A10MP19GX0992K,NNLearning2,26773,False
36_A1A3TGZ7DKJWRW,NNLearning2,449101,False
36_A1A3TGZ7DKJWRW,NNLearning1,4802,True
36_A1A3TGZ7DKJWRW,NNLearning3,39209,True
36_A1A3TGZ7DKJWRW,Representation2,14698,False
36_A1A3TGZ7DKJWRW,Representation5,9754,False
36_A1A3TGZ7DKJWRW,Representation3,4027,False
12_A2K9BO7DWZLNMA,Representation5,36887,False
12_A2K9BO7DWZLNMA,NNLearning2,11260,False
12_A2K9BO7DWZLNMA,NNLearning1,5895,False
12_A2K9BO7DWZLNMA,Representation2,17334,False
12_A2K9BO7DWZLNMA,NNLearning3,3665,True
12_A2K9BO7DWZLNMA,Representation3,12935,False
44_A1A3TGZ7DKJWRW,NNLearning2,449101,False
44_A1A3TGZ7DKJWRW,NNLearning1,4802,True
44_A1A3TGZ7DKJWRW,NNLearning3,39209,True
44_A1A3TGZ7DKJWRW,Representation2,14698,False
44_A1A3TGZ7DKJWRW,Representation5,9754,False
44_A1A3TGZ7DKJWRW,Representation3,4027,False
54_A2F72OOA6KD9YY,NNLearning2,94000,True
54_A2F72OOA6KD9YY,Representation3,13964,False
54_A2F72OOA6KD9YY,Representation2,66940,False
54_A2F72OOA6KD9YY,NNLearning1,6037,False
54_A2F72OOA6KD9YY,Representation5,9217,True
54_A2F72OOA6KD9YY,NNLearning3,5502,False
91_A2HFAH2YU5TII1,Representation2,79320,False
91_A2HFAH2YU5TII1,Representation5,70424,False
91_A2HFAH2YU5TII1,NNLearning3,37408,False
91_A2HFAH2YU5TII1,NNLearning1,83008,False
91_A2HFAH2YU5TII1,Representation3,6094,False
91_A2HFAH2YU5TII1,NNLearning2,6813,False
74_A2XJH3WC02RMXQ,Representation5,42715,False
74_A2XJH3WC02RMXQ,NNLearning3,8773,False
74_A2XJH3WC02RMXQ,NNLearning2,8991,False
74_A2XJH3WC02RMXQ,Representation2,14696,False
74_A2XJH3WC02RMXQ,Representation3,21258,False
74_A2XJH3WC02RMXQ,NNLearning1,5517,False
1_A3LJ2FHESYV9QQ,NNLearning2,15047,False
1_A3LJ2FHESYV9QQ,Representation3,242089,False
1_A3LJ2FHESYV9QQ,Representation5,515685,True
1_A3LJ2FHESYV9QQ,NNLearning1,84597,True
1_A3LJ2FHESYV9QQ,NNLearning3,42950,True
1_A3LJ2FHESYV9QQ,Representation2,65591,False
99_A2HFAH2YU5TII1,Representation2,79320,False
99_A2HFAH2YU5TII1,Representation5,70424,False
99_A2HFAH2YU5TII1,NNLearning3,37408,False
99_A2HFAH2YU5TII1,NNLearning1,83008,False
99_A2HFAH2YU5TII1,Representation3,6094,False
99_A2HFAH2YU5TII1,NNLearning2,6813,False
50_A10MP19GX0992K,Representation5,25822,False
50_A10MP19GX0992K,NNLearning3,15194,True
50_A10MP19GX0992K,NNLearning1,32379,True
50_A10MP19GX0992K,Representation3,20492,False
50_A10MP19GX0992K,Representation2,22265,False
50_A10MP19GX0992K,NNLearning2,26773,False
19_ASROVV61167I6,NNLearning3,8122,False
19_ASROVV61167I6,NNLearning1,15783,True
19_ASROVV61167I6,NNLearning2,98750,False
19_ASROVV61167I6,Representation2,593,True
19_ASROVV61167I6,Representation3,5936,False
19_ASROVV61167I6,Representation5,3632,False
47_A2HFAH2YU5TII1,Representation2,79320,False
47_A2HFAH2YU5TII1,Representation5,70424,False
47_A2HFAH2YU5TII1,NNLearning3,37408,False
47_A2HFAH2YU5TII1,NNLearning1,83008,False
47_A2HFAH2YU5TII1,Representation3,6094,False
47_A2HFAH2YU5TII1,NNLearning2,6813,False
89_A2K9BO7DWZLNMA,Representation5,36887,False
89_A2K9BO7DWZLNMA,NNLearning2,11260,False
89_A2K9BO7DWZLNMA,NNLearning1,5895,False
89_A2K9BO7DWZLNMA,Representation2,17334,False
89_A2K9BO7DWZLNMA,NNLearning3,3665,True
89_A2K9BO7DWZLNMA,Representation3,12935,False
75_A2F72OOA6KD9YY,NNLearning2,94000,True
75_A2F72OOA6KD9YY,Representation3,13964,False
75_A2F72OOA6KD9YY,Representation2,66940,False
75_A2F72OOA6KD9YY,NNLearning1,6037,False
75_A2F72OOA6KD9YY,Representation5,9217,True
75_A2F72OOA6KD9YY,NNLearning3,5502,False
60_A2XJH3WC02RMXQ,Representation5,42715,False
60_A2XJH3WC02RMXQ,NNLearning3,8773,False
60_A2XJH3WC02RMXQ,NNLearning2,8991,False
60_A2XJH3WC02RMXQ,Representation2,14696,False
60_A2XJH3WC02RMXQ,Representation3,21258,False
60_A2XJH3WC02RMXQ,NNLearning1,5517,False
43_A10MP19GX0992K,Representation5,25822,False
43_A10MP19GX0992K,NNLearning3,15194,True
43_A10MP19GX0992K,NNLearning1,32379,True
43_A10MP19GX0992K,Representation3,20492,False
43_A10MP19GX0992K,Representation2,22265,False
43_A10MP19GX0992K,NNLearning2,26773,False
31_A10MP19GX0992K,Representation5,25822,False
31_A10MP19GX0992K,NNLearning3,15194,True
31_A10MP19GX0992K,NNLearning1,32379,True
31_A10MP19GX0992K,Representation3,20492,False
31_A10MP19GX0992K,Representation2,22265,False
31_A10MP19GX0992K,NNLearning2,26773,False
34_A38L1QCI94USEJ,Representation5,149403,True
34_A38L1QCI94USEJ,Representation2,2278,False
34_A38L1QCI94USEJ,NNLearning1,39705,False
34_A38L1QCI94USEJ,NNLearning2,56284,False
34_A38L1QCI94USEJ,Representation3,105519,False
34_A38L1QCI94USEJ,NNLearning3,90409,False
18_A1M76ECKJQD1NB,NNLearning1,69584,False
18_A1M76ECKJQD1NB,Representation3,127330,False
18_A1M76ECKJQD1NB,Representation2,39875,True
18_A1M76ECKJQD1NB,Representation5,13742,False
18_A1M76ECKJQD1NB,NNLearning2,13903,False
18_A1M76ECKJQD1NB,NNLearning3,10154,True
106_A2HFAH2YU5TII1,Representation2,79320,False
106_A2HFAH2YU5TII1,Representation5,70424,False
106_A2HFAH2YU5TII1,NNLearning3,37408,False
106_A2HFAH2YU5TII1,NNLearning1,83008,False
106_A2HFAH2YU5TII1,Representation3,6094,False
106_A2HFAH2YU5TII1,NNLearning2,6813,False
85_A2XJH3WC02RMXQ,Representation5,42715,False
85_A2XJH3WC02RMXQ,NNLearning3,8773,False
85_A2XJH3WC02RMXQ,NNLearning2,8991,False
85_A2XJH3WC02RMXQ,Representation2,14696,False
85_A2XJH3WC02RMXQ,Representation3,21258,False
85_A2XJH3WC02RMXQ,NNLearning1,5517,False
52_A3LJ2FHESYV9QQ,NNLearning2,15047,False
52_A3LJ2FHESYV9QQ,Representation3,242089,False
52_A3LJ2FHESYV9QQ,Representation5,515685,True
52_A3LJ2FHESYV9QQ,NNLearning1,84597,True
52_A3LJ2FHESYV9QQ,NNLearning3,42950,True
52_A3LJ2FHESYV9QQ,Representation2,65591,False
9_A2F72OOA6KD9YY,NNLearning2,94000,True
9_A2F72OOA6KD9YY,Representation3,13964,False
9_A2F72OOA6KD9YY,Representation2,66940,False
9_A2F72OOA6KD9YY,NNLearning1,6037,False
9_A2F72OOA6KD9YY,Representation5,9217,True
9_A2F72OOA6KD9YY,NNLearning3,5502,False
68_A2K9BO7DWZLNMA,Representation5,36887,False
68_A2K9BO7DWZLNMA,NNLearning2,11260,False
68_A2K9BO7DWZLNMA,NNLearning1,5895,False
68_A2K9BO7DWZLNMA,Representation2,17334,False
68_A2K9BO7DWZLNMA,NNLearning3,3665,True
68_A2K9BO7DWZLNMA,Representation3,12935,False
101_A2O5OJXCUFQ3FV,NNLearning3,3743,False
101_A2O5OJXCUFQ3FV,Representation5,4962,False
101_A2O5OJXCUFQ3FV,NNLearning2,19534,False
101_A2O5OJXCUFQ3FV,NNLearning1,1576,True
101_A2O5OJXCUFQ3FV,Representation2,4392,False
101_A2O5OJXCUFQ3FV,Representation3,1773,False
22_A2O5OJXCUFQ3FV,NNLearning3,3743,False
22_A2O5OJXCUFQ3FV,Representation5,4962,False
22_A2O5OJXCUFQ3FV,NNLearning2,19534,False
22_A2O5OJXCUFQ3FV,NNLearning1,1576,True
22_A2O5OJXCUFQ3FV,Representation2,4392,False
22_A2O5OJXCUFQ3FV,Representation3,1773,False
21_A2F72OOA6KD9YY,NNLearning2,94000,True
21_A2F72OOA6KD9YY,Representation3,13964,False
21_A2F72OOA6KD9YY,Representation2,66940,False
21_A2F72OOA6KD9YY,NNLearning1,6037,False
21_A2F72OOA6KD9YY,Representation5,9217,True
21_A2F72OOA6KD9YY,NNLearning3,5502,False
88_A2HFAH2YU5TII1,Representation2,79320,False
88_A2HFAH2YU5TII1,Representation5,70424,False
88_A2HFAH2YU5TII1,NNLearning3,37408,False
88_A2HFAH2YU5TII1,NNLearning1,83008,False
88_A2HFAH2YU5TII1,Representation3,6094,False
88_A2HFAH2YU5TII1,NNLearning2,6813,False
72_ASROVV61167I6,NNLearning3,8122,False
72_ASROVV61167I6,NNLearning1,15783,True
72_ASROVV61167I6,NNLearning2,98750,False
72_ASROVV61167I6,Representation2,593,True
72_ASROVV61167I6,Representation3,5936,False
72_ASROVV61167I6,Representation5,3632,False
29_A2XJH3WC02RMXQ,Representation5,42715,False
29_A2XJH3WC02RMXQ,NNLearning3,8773,False
29_A2XJH3WC02RMXQ,NNLearning2,8991,False
29_A2XJH3WC02RMXQ,Representation2,14696,False
29_A2XJH3WC02RMXQ,Representation3,21258,False
29_A2XJH3WC02RMXQ,NNLearning1,5517,False
13_A2K9BO7DWZLNMA,Representation5,36887,False
13_A2K9BO7DWZLNMA,NNLearning2,11260,False
13_A2K9BO7DWZLNMA,NNLearning1,5895,False
13_A2K9BO7DWZLNMA,Representation2,17334,False
13_A2K9BO7DWZLNMA,NNLearning3,3665,True
13_A2K9BO7DWZLNMA,Representation3,12935,False
61_ASROVV61167I6,NNLearning3,8122,False
61_ASROVV61167I6,NNLearning1,15783,True
61_ASROVV61167I6,NNLearning2,98750,False
61_ASROVV61167I6,Representation2,593,True
61_ASROVV61167I6,Representation3,5936,False
61_ASROVV61167I6,Representation5,3632,False
2_A3LJ2FHESYV9QQ,NNLearning2,15047,False
2_A3LJ2FHESYV9QQ,Representation3,242089,False
2_A3LJ2FHESYV9QQ,Representation5,515685,True
2_A3LJ2FHESYV9QQ,NNLearning1,84597,True
2_A3LJ2FHESYV9QQ,NNLearning3,42950,True
2_A3LJ2FHESYV9QQ,Representation2,65591,False
57_A3LJ2FHESYV9QQ,NNLearning2,15047,False
57_A3LJ2FHESYV9QQ,Representation3,242089,False
57_A3LJ2FHESYV9QQ,Representation5,515685,True
57_A3LJ2FHESYV9QQ,NNLearning1,84597,True
57_A3LJ2FHESYV9QQ,NNLearning3,42950,True
57_A3LJ2FHESYV9QQ,Representation2,65591,False
73_A2F72OOA6KD9YY,NNLearning2,94000,True
73_A2F72OOA6KD9YY,Representation3,13964,False
73_A2F72OOA6KD9YY,Representation2,66940,False
73_A2F72OOA6KD9YY,NNLearning1,6037,False
73_A2F72OOA6KD9YY,Representation5,9217,True
73_A2F72OOA6KD9YY,NNLearning3,5502,False
40_A2XJH3WC02RMXQ,Representation5,42715,False
40_A2XJH3WC02RMXQ,NNLearning3,8773,False
40_A2XJH3WC02RMXQ,NNLearning2,8991,False
40_A2XJH3WC02RMXQ,Representation2,14696,False
40_A2XJH3WC02RMXQ,Representation3,21258,False
40_A2XJH3WC02RMXQ,NNLearning1,5517,False
24_A1A3TGZ7DKJWRW,NNLearning2,449101,False
24_A1A3TGZ7DKJWRW,NNLearning1,4802,True
24_A1A3TGZ7DKJWRW,NNLearning3,39209,True
24_A1A3TGZ7DKJWRW,Representation2,14698,False
24_A1A3TGZ7DKJWRW,Representation5,9754,False
24_A1A3TGZ7DKJWRW,Representation3,4027,False
16_A3LJ2FHESYV9QQ,NNLearning2,15047,False
16_A3LJ2FHESYV9QQ,Representation3,242089,False
16_A3LJ2FHESYV9QQ,Representation5,515685,True
16_A3LJ2FHESYV9QQ,NNLearning1,84597,True
16_A3LJ2FHESYV9QQ,NNLearning3,42950,True
16_A3LJ2FHESYV9QQ,Representation2,65591,False
8_A2F72OOA6KD9YY,NNLearning2,94000,True
8_A2F72OOA6KD9YY,Representation3,13964,False
8_A2F72OOA6KD9YY,Representation2,66940,False
8_A2F72OOA6KD9YY,NNLearning1,6037,False
8_A2F72OOA6KD9YY,Representation5,9217,True
8_A2F72OOA6KD9YY,NNLearning3,5502,False
102_A2XJH3WC02RMXQ,Representation5,42715,False
102_A2XJH3WC02RMXQ,NNLearning3,8773,False
102_A2XJH3WC02RMXQ,NNLearning2,8991,False
102_A2XJH3WC02RMXQ,Representation2,14696,False
102_A2XJH3WC02RMXQ,Representation3,21258,False
102_A2XJH3WC02RMXQ,NNLearning1,5517,False
4_A2O5OJXCUFQ3FV,NNLearning3,3743,False
4_A2O5OJXCUFQ3FV,Representation5,4962,False
4_A2O5OJXCUFQ3FV,NNLearning2,19534,False
4_A2O5OJXCUFQ3FV,NNLearning1,1576,True
4_A2O5OJXCUFQ3FV,Representation2,4392,False
4_A2O5OJXCUFQ3FV,Representation3,1773,False
64_ASROVV61167I6,NNLearning3,8122,False
64_ASROVV61167I6,NNLearning1,15783,True
64_ASROVV61167I6,NNLearning2,98750,False
64_ASROVV61167I6,Representation2,593,True
64_ASROVV61167I6,Representation3,5936,False
64_ASROVV61167I6,Representation5,3632,False
109_A1A3TGZ7DKJWRW,NNLearning2,449101,False
109_A1A3TGZ7DKJWRW,NNLearning1,4802,True
109_A1A3TGZ7DKJWRW,NNLearning3,39209,True
109_A1A3TGZ7DKJWRW,Representation2,14698,False
109_A1A3TGZ7DKJWRW,Representation5,9754,False
109_A1A3TGZ7DKJWRW,Representation3,4027,False
63_A2HFAH2YU5TII1,Representation2,79320,False
63_A2HFAH2YU5TII1,Representation5,70424,False
63_A2HFAH2YU5TII1,NNLearning3,37408,False
63_A2HFAH2YU5TII1,NNLearning1,83008,False
63_A2HFAH2YU5TII1,Representation3,6094,False
63_A2HFAH2YU5TII1,NNLearning2,6813,False
103_A10MP19GX0992K,Representation5,25822,False
103_A10MP19GX0992K,NNLearning3,15194,True
103_A10MP19GX0992K,NNLearning1,32379,True
103_A10MP19GX0992K,Representation3,20492,False
103_A10MP19GX0992K,Representation2,22265,False
103_A10MP19GX0992K,NNLearning2,26773,False
28_A2O5OJXCUFQ3FV,NNLearning3,3743,False
28_A2O5OJXCUFQ3FV,Representation5,4962,False
28_A2O5OJXCUFQ3FV,NNLearning2,19534,False
28_A2O5OJXCUFQ3FV,NNLearning1,1576,True
28_A2O5OJXCUFQ3FV,Representation2,4392,False
28_A2O5OJXCUFQ3FV,Representation3,1773,False
93_ASROVV61167I6,NNLearning3,8122,False
93_ASROVV61167I6,NNLearning1,15783,True
93_ASROVV61167I6,NNLearning2,98750,False
93_ASROVV61167I6,Representation2,593,True
93_ASROVV61167I6,Representation3,5936,False
93_ASROVV61167I6,Representation5,3632,False
10_A2O5OJXCUFQ3FV,NNLearning3,3743,False
10_A2O5OJXCUFQ3FV,Representation5,4962,False
10_A2O5OJXCUFQ3FV,NNLearning2,19534,False
10_A2O5OJXCUFQ3FV,NNLearning1,1576,True
10_A2O5OJXCUFQ3FV,Representation2,4392,False
10_A2O5OJXCUFQ3FV,Representation3,1773,False
26_A2K9BO7DWZLNMA,Representation5,36887,False
26_A2K9BO7DWZLNMA,NNLearning2,11260,False
26_A2K9BO7DWZLNMA,NNLearning1,5895,False
26_A2K9BO7DWZLNMA,Representation2,17334,False
26_A2K9BO7DWZLNMA,NNLearning3,3665,True
26_A2K9BO7DWZLNMA,Representation3,12935,False
41_A2HFAH2YU5TII1,Representation2,79320,False
41_A2HFAH2YU5TII1,Representation5,70424,False
41_A2HFAH2YU5TII1,NNLearning3,37408,False
41_A2HFAH2YU5TII1,NNLearning1,83008,False
41_A2HFAH2YU5TII1,Representation3,6094,False
41_A2HFAH2YU5TII1,NNLearning2,6813,False
62_A2XJH3WC02RMXQ,Representation5,42715,False
62_A2XJH3WC02RMXQ,NNLearning3,8773,False
62_A2XJH3WC02RMXQ,NNLearning2,8991,False
62_A2XJH3WC02RMXQ,Representation2,14696,False
62_A2XJH3WC02RMXQ,Representation3,21258,False
62_A2XJH3WC02RMXQ,NNLearning1,5517,False
96_A38L1QCI94USEJ,Representation5,149403,True
96_A38L1QCI94USEJ,Representation2,2278,False
96_A38L1QCI94USEJ,NNLearning1,39705,False
96_A38L1QCI94USEJ,NNLearning2,56284,False
96_A38L1QCI94USEJ,Representation3,105519,False
96_A38L1QCI94USEJ,NNLearning3,90409,False
79_A2F72OOA6KD9YY,NNLearning2,94000,True
79_A2F72OOA6KD9YY,Representation3,13964,False
79_A2F72OOA6KD9YY,Representation2,66940,False
79_A2F72OOA6KD9YY,NNLearning1,6037,False
79_A2F72OOA6KD9YY,Representation5,9217,True
79_A2F72OOA6KD9YY,NNLearning3,5502,False
77_A1A3TGZ7DKJWRW,NNLearning2,449101,False
77_A1A3TGZ7DKJWRW,NNLearning1,4802,True
77_A1A3TGZ7DKJWRW,NNLearning3,39209,True
77_A1A3TGZ7DKJWRW,Representation2,14698,False
77_A1A3TGZ7DKJWRW,Representation5,9754,False
77_A1A3TGZ7DKJWRW,Representation3,4027,False
94_A1M76ECKJQD1NB,NNLearning1,69584,False
94_A1M76ECKJQD1NB,Representation3,127330,False
94_A1M76ECKJQD1NB,Representation2,39875,True
94_A1M76ECKJQD1NB,Representation5,13742,False
94_A1M76ECKJQD1NB,NNLearning2,13903,False
94_A1M76ECKJQD1NB,NNLearning3,10154,True
108_A2XJH3WC02RMXQ,Representation5,42715,False
108_A2XJH3WC02RMXQ,NNLearning3,8773,False
108_A2XJH3WC02RMXQ,NNLearning2,8991,False
108_A2XJH3WC02RMXQ,Representation2,14696,False
108_A2XJH3WC02RMXQ,Representation3,21258,False
108_A2XJH3WC02RMXQ,NNLearning1,5517,False
53_A2F72OOA6KD9YY,NNLearning2,94000,True
53_A2F72OOA6KD9YY,Representation3,13964,False
53_A2F72OOA6KD9YY,Representation2,66940,False
53_A2F72OOA6KD9YY,NNLearning1,6037,False
53_A2F72OOA6KD9YY,Representation5,9217,True
53_A2F72OOA6KD9YY,NNLearning3,5502,False
69_A2K9BO7DWZLNMA,Representation5,36887,False
69_A2K9BO7DWZLNMA,NNLearning2,11260,False
69_A2K9BO7DWZLNMA,NNLearning1,5895,False
69_A2K9BO7DWZLNMA,Representation2,17334,False
69_A2K9BO7DWZLNMA,NNLearning3,3665,True
69_A2K9BO7DWZLNMA,Representation3,12935,False
71_A1M76ECKJQD1NB,NNLearning1,69584,False
71_A1M76ECKJQD1NB,Representation3,127330,False
71_A1M76ECKJQD1NB,Representation2,39875,True
71_A1M76ECKJQD1NB,Representation5,13742,False
71_A1M76ECKJQD1NB,NNLearning2,13903,False
71_A1M76ECKJQD1NB,NNLearning3,10154,True
33_A1M76ECKJQD1NB,NNLearning1,69584,False
33_A1M76ECKJQD1NB,Representation3,127330,False
33_A1M76ECKJQD1NB,Representation2,39875,True
33_A1M76ECKJQD1NB,Representation5,13742,False
33_A1M76ECKJQD1NB,NNLearning2,13903,False
33_A1M76ECKJQD1NB,NNLearning3,10154,True
42_A2HFAH2YU5TII1,Representation2,79320,False
42_A2HFAH2YU5TII1,Representation5,70424,False
42_A2HFAH2YU5TII1,NNLearning3,37408,False
42_A2HFAH2YU5TII1,NNLearning1,83008,False
42_A2HFAH2YU5TII1,Representation3,6094,False
42_A2HFAH2YU5TII1,NNLearning2,6813,False
25_A2O5OJXCUFQ3FV,NNLearning3,3743,False
25_A2O5OJXCUFQ3FV,Representation5,4962,False
25_A2O5OJXCUFQ3FV,NNLearning2,19534,False
25_A2O5OJXCUFQ3FV,NNLearning1,1576,True
25_A2O5OJXCUFQ3FV,Representation2,4392,False
25_A2O5OJXCUFQ3FV,Representation3,1773,False
55_ASROVV61167I6,NNLearning3,8122,False
55_ASROVV61167I6,NNLearning1,15783,True
55_ASROVV61167I6,NNLearning2,98750,False
55_ASROVV61167I6,Representation2,593,True
55_ASROVV61167I6,Representation3,5936,False
55_ASROVV61167I6,Representation5,3632,False
23_A2O5OJXCUFQ3FV,NNLearning3,3743,False
23_A2O5OJXCUFQ3FV,Representation5,4962,False
23_A2O5OJXCUFQ3FV,NNLearning2,19534,False
23_A2O5OJXCUFQ3FV,NNLearning1,1576,True
23_A2O5OJXCUFQ3FV,Representation2,4392,False
23_A2O5OJXCUFQ3FV,Representation3,1773,False
17_A38L1QCI94USEJ,Representation5,149403,True
17_A38L1QCI94USEJ,Representation2,2278,False
17_A38L1QCI94USEJ,NNLearning1,39705,False
17_A38L1QCI94USEJ,NNLearning2,56284,False
17_A38L1QCI94USEJ,Representation3,105519,False
17_A38L1QCI94USEJ,NNLearning3,90409,False
56_A38L1QCI94USEJ,Representation5,149403,True
56_A38L1QCI94USEJ,Representation2,2278,False
56_A38L1QCI94USEJ,NNLearning1,39705,False
56_A38L1QCI94USEJ,NNLearning2,56284,False
56_A38L1QCI94USEJ,Representation3,105519,False
56_A38L1QCI94USEJ,NNLearning3,90409,False
92_A10MP19GX0992K,Representation5,25822,False
92_A10MP19GX0992K,NNLearning3,15194,True
92_A10MP19GX0992K,NNLearning1,32379,True
92_A10MP19GX0992K,Representation3,20492,False
92_A10MP19GX0992K,Representation2,22265,False
92_A10MP19GX0992K,NNLearning2,26773,False
35_A2O5OJXCUFQ3FV,NNLearning3,3743,False
35_A2O5OJXCUFQ3FV,Representation5,4962,False
35_A2O5OJXCUFQ3FV,NNLearning2,19534,False
35_A2O5OJXCUFQ3FV,NNLearning1,1576,True
35_A2O5OJXCUFQ3FV,Representation2,4392,False
35_A2O5OJXCUFQ3FV,Representation3,1773,False
98_A1A3TGZ7DKJWRW,NNLearning2,449101,False
98_A1A3TGZ7DKJWRW,NNLearning1,4802,True
98_A1A3TGZ7DKJWRW,NNLearning3,39209,True
98_A1A3TGZ7DKJWRW,Representation2,14698,False
98_A1A3TGZ7DKJWRW,Representation5,9754,False
98_A1A3TGZ7DKJWRW,Representation3,4027,False
48_A2XJH3WC02RMXQ,Representation5,42715,False
48_A2XJH3WC02RMXQ,NNLearning3,8773,False
48_A2XJH3WC02RMXQ,NNLearning2,8991,False
48_A2XJH3WC02RMXQ,Representation2,14696,False
48_A2XJH3WC02RMXQ,Representation3,21258,False
48_A2XJH3WC02RMXQ,NNLearning1,5517,False
80_A1M76ECKJQD1NB,NNLearning1,69584,False
80_A1M76ECKJQD1NB,Representation3,127330,False
80_A1M76ECKJQD1NB,Representation2,39875,True
80_A1M76ECKJQD1NB,Representation5,13742,False
80_A1M76ECKJQD1NB,NNLearning2,13903,False
80_A1M76ECKJQD1NB,NNLearning3,10154,True
107_A10MP19GX0992K,Representation5,25822,False
107_A10MP19GX0992K,NNLearning3,15194,True
107_A10MP19GX0992K,NNLearning1,32379,True
107_A10MP19GX0992K,Representation3,20492,False
107_A10MP19GX0992K,Representation2,22265,False
107_A10MP19GX0992K,NNLearning2,26773,False
27_A3LJ2FHESYV9QQ,NNLearning2,15047,False
27_A3LJ2FHESYV9QQ,Representation3,242089,False
27_A3LJ2FHESYV9QQ,Representation5,515685,True
27_A3LJ2FHESYV9QQ,NNLearning1,84597,True
27_A3LJ2FHESYV9QQ,NNLearning3,42950,True
27_A3LJ2FHESYV9QQ,Representation2,65591,False
100_ASROVV61167I6,NNLearning3,8122,False
100_ASROVV61167I6,NNLearning1,15783,True
100_ASROVV61167I6,NNLearning2,98750,False
100_ASROVV61167I6,Representation2,593,True
100_ASROVV61167I6,Representation3,5936,False
100_ASROVV61167I6,Representation5,3632,False
32_A10MP19GX0992K,Representation5,25822,False
32_A10MP19GX0992K,NNLearning3,15194,True
32_A10MP19GX0992K,NNLearning1,32379,True
32_A10MP19GX0992K,Representation3,20492,False
32_A10MP19GX0992K,Representation2,22265,False
32_A10MP19GX0992K,NNLearning2,26773,False
6_A2K9BO7DWZLNMA,Representation5,36887,False
6_A2K9BO7DWZLNMA,NNLearning2,11260,False
6_A2K9BO7DWZLNMA,NNLearning1,5895,False
6_A2K9BO7DWZLNMA,Representation2,17334,False
6_A2K9BO7DWZLNMA,NNLearning3,3665,True
6_A2K9BO7DWZLNMA,Representation3,12935,False
58_A1A3TGZ7DKJWRW,NNLearning2,449101,False
58_A1A3TGZ7DKJWRW,NNLearning1,4802,True
58_A1A3TGZ7DKJWRW,NNLearning3,39209,True
58_A1A3TGZ7DKJWRW,Representation2,14698,False
58_A1A3TGZ7DKJWRW,Representation5,9754,False
58_A1A3TGZ7DKJWRW,Representation3,4027,False
81_A2O5OJXCUFQ3FV,NNLearning3,3743,False
81_A2O5OJXCUFQ3FV,Representation5,4962,False
81_A2O5OJXCUFQ3FV,NNLearning2,19534,False
81_A2O5OJXCUFQ3FV,NNLearning1,1576,True
81_A2O5OJXCUFQ3FV,Representation2,4392,False
81_A2O5OJXCUFQ3FV,Representation3,1773,False
87_A10MP19GX0992K,Representation5,25822,False
87_A10MP19GX0992K,NNLearning3,15194,True
87_A10MP19GX0992K,NNLearning1,32379,True
87_A10MP19GX0992K,Representation3,20492,False
87_A10MP19GX0992K,Representation2,22265,False
87_A10MP19GX0992K,NNLearning2,26773,False
11_A1A3TGZ7DKJWRW,NNLearning2,449101,False
11_A1A3TGZ7DKJWRW,NNLearning1,4802,True
11_A1A3TGZ7DKJWRW,NNLearning3,39209,True
11_A1A3TGZ7DKJWRW,Representation2,14698,False
11_A1A3TGZ7DKJWRW,Representation5,9754,False
11_A1A3TGZ7DKJWRW,Representation3,4027,False
46_A2K9BO7DWZLNMA,Representation5,36887,False
46_A2K9BO7DWZLNMA,NNLearning2,11260,False
46_A2K9BO7DWZLNMA,NNLearning1,5895,False
46_A2K9BO7DWZLNMA,Representation2,17334,False
46_A2K9BO7DWZLNMA,NNLearning3,3665,True
46_A2K9BO7DWZLNMA,Representation3,12935,False
67_A1A3TGZ7DKJWRW,NNLearning2,449101,False
67_A1A3TGZ7DKJWRW,NNLearning1,4802,True
67_A1A3TGZ7DKJWRW,NNLearning3,39209,True
67_A1A3TGZ7DKJWRW,Representation2,14698,False
67_A1A3TGZ7DKJWRW,Representation5,9754,False
67_A1A3TGZ7DKJWRW,Representation3,4027,False
20_A2F72OOA6KD9YY,NNLearning2,94000,True
20_A2F72OOA6KD9YY,Representation3,13964,False
20_A2F72OOA6KD9YY,Representation2,66940,False
20_A2F72OOA6KD9YY,NNLearning1,6037,False
20_A2F72OOA6KD9YY,Representation5,9217,True
20_A2F72OOA6KD9YY,NNLearning3,5502,False
95_A1A3TGZ7DKJWRW,NNLearning2,449101,False
95_A1A3TGZ7DKJWRW,NNLearning1,4802,True
95_A1A3TGZ7DKJWRW,NNLearning3,39209,True
95_A1A3TGZ7DKJWRW,Representation2,14698,False
95_A1A3TGZ7DKJWRW,Representation5,9754,False
95_A1A3TGZ7DKJWRW,Representation3,4027,False
65_A2HFAH2YU5TII1,Representation2,79320,False
65_A2HFAH2YU5TII1,Representation5,70424,False
65_A2HFAH2YU5TII1,NNLearning3,37408,False
65_A2HFAH2YU5TII1,NNLearning1,83008,False
65_A2HFAH2YU5TII1,Representation3,6094,False
65_A2HFAH2YU5TII1,NNLearning2,6813,False
86_A3LJ2FHESYV9QQ,NNLearning2,15047,False
86_A3LJ2FHESYV9QQ,Representation3,242089,False
86_A3LJ2FHESYV9QQ,Representation5,515685,True
86_A3LJ2FHESYV9QQ,NNLearning1,84597,True
86_A3LJ2FHESYV9QQ,NNLearning3,42950,True
86_A3LJ2FHESYV9QQ,Representation2,65591,False
