24_AW5FP8MFB3F7X,Customer_centricity3,47081,False
24_AW5FP8MFB3F7X,Marketing,14348,True
24_AW5FP8MFB3F7X,Customer_centricity2,19099,False
24_AW5FP8MFB3F7X,Customer_centricity4,42809,False
24_AW5FP8MFB3F7X,Customer_centricity9,10680,True
24_AW5FP8MFB3F7X,Customer_centricity8,24832,False
24_AW5FP8MFB3F7X,Customer_centricity1,33414,False
24_AW5FP8MFB3F7X,Gross domestic product,17480,False
24_AW5FP8MFB3F7X,Sampling (statistics),19868,False
24_AW5FP8MFB3F7X,Customer_centricity10,12278,False
24_AW5FP8MFB3F7X,Customer_centricity6,26328,False
24_AW5FP8MFB3F7X,Contentment,14622,True
24_AW5FP8MFB3F7X,Customer_centricity5,37786,True
24_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
24_AW5FP8MFB3F7X,Customer_centricity7,10725,False
91_A23H9Y6D4J1HFA,Gross domestic product,41714,False
91_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
91_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
91_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
91_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
91_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
91_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
91_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
91_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
91_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
91_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
91_A23H9Y6D4J1HFA,Marketing,35110,True
91_A23H9Y6D4J1HFA,Contentment,8297,True
91_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
91_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
4_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
4_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
4_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
4_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
4_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
4_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
4_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
4_A15SBWIYJ9AGVZ,Marketing,19215,False
4_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
4_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
4_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
4_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
4_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
4_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
4_A15SBWIYJ9AGVZ,Contentment,20051,True
18_A38L1QCI94USEJ,Gross domestic product,216630,True
18_A38L1QCI94USEJ,Customer_centricity2,138715,False
18_A38L1QCI94USEJ,Customer_centricity10,113797,True
18_A38L1QCI94USEJ,Customer_centricity7,15079,True
18_A38L1QCI94USEJ,Customer_centricity6,108593,False
18_A38L1QCI94USEJ,American Customer Satisfaction Index,127732,True
18_A38L1QCI94USEJ,Customer_centricity4,87149,False
18_A38L1QCI94USEJ,Customer_centricity1,155841,False
18_A38L1QCI94USEJ,Customer_centricity9,53196,True
18_A38L1QCI94USEJ,Sampling (statistics),78806,False
18_A38L1QCI94USEJ,Contentment,141067,False
18_A38L1QCI94USEJ,Marketing,120674,False
18_A38L1QCI94USEJ,Customer_centricity8,106538,False
18_A38L1QCI94USEJ,Customer_centricity3,101223,False
18_A38L1QCI94USEJ,Customer_centricity5,148598,True
75_A19406O89BADON,American Customer Satisfaction Index,1413,True
75_A19406O89BADON,Customer_centricity1,22801,False
75_A19406O89BADON,Sampling (statistics),17221,True
75_A19406O89BADON,Marketing,44070,True
75_A19406O89BADON,Customer_centricity6,1839,False
75_A19406O89BADON,Gross domestic product,35947,True
75_A19406O89BADON,Customer_centricity10,101616,False
75_A19406O89BADON,Contentment,52246,True
75_A19406O89BADON,Customer_centricity5,33868,True
75_A19406O89BADON,Customer_centricity2,14372,False
75_A19406O89BADON,Customer_centricity3,58555,True
75_A19406O89BADON,Customer_centricity4,31106,False
75_A19406O89BADON,Customer_centricity8,32087,False
75_A19406O89BADON,Customer_centricity7,56361,True
75_A19406O89BADON,Customer_centricity9,25390,True
66_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
66_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
66_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
66_A1HU9IOTYXB4YY,Contentment,64255,True
66_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
66_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
66_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
66_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
66_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
66_A1HU9IOTYXB4YY,Marketing,63737,True
66_A1HU9IOTYXB4YY,Gross domestic product,42702,True
66_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
66_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
66_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
66_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
82_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
82_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
82_A3TDA1NWHNQFE3,Marketing,73325,True
82_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
82_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
82_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
82_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
82_A3TDA1NWHNQFE3,Gross domestic product,191656,False
82_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
82_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
82_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
82_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
82_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
82_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
82_A3TDA1NWHNQFE3,Contentment,85948,True
42_A16SAB417Y96G4,Customer_centricity3,441155,False
42_A16SAB417Y96G4,Gross domestic product,32111,True
42_A16SAB417Y96G4,Customer_centricity10,22712,True
42_A16SAB417Y96G4,Customer_centricity2,17560,False
42_A16SAB417Y96G4,Customer_centricity7,2328,True
42_A16SAB417Y96G4,Marketing,21008,True
42_A16SAB417Y96G4,Sampling (statistics),16624,True
42_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
42_A16SAB417Y96G4,Contentment,10793,True
42_A16SAB417Y96G4,Customer_centricity9,11879,True
42_A16SAB417Y96G4,Customer_centricity8,24121,False
42_A16SAB417Y96G4,Customer_centricity4,13575,False
42_A16SAB417Y96G4,Customer_centricity6,23552,False
42_A16SAB417Y96G4,Customer_centricity1,19967,False
42_A16SAB417Y96G4,Customer_centricity5,26840,True
108_ABN92G6H73097,American Customer Satisfaction Index,37221,True
108_ABN92G6H73097,Customer_centricity9,773,True
108_ABN92G6H73097,Gross domestic product,47626,False
108_ABN92G6H73097,Customer_centricity10,38402,True
108_ABN92G6H73097,Customer_centricity3,32705,False
108_ABN92G6H73097,Customer_centricity7,21910,True
108_ABN92G6H73097,Customer_centricity2,20224,True
108_ABN92G6H73097,Customer_centricity4,32369,False
108_ABN92G6H73097,Contentment,19162,False
108_ABN92G6H73097,Customer_centricity8,23821,True
108_ABN92G6H73097,Customer_centricity5,21602,False
108_ABN92G6H73097,Customer_centricity1,12614,False
108_ABN92G6H73097,Sampling (statistics),19136,False
108_ABN92G6H73097,Marketing,22008,False
108_ABN92G6H73097,Customer_centricity6,12131,False
37_A16SAB417Y96G4,Customer_centricity3,441155,False
37_A16SAB417Y96G4,Gross domestic product,32111,True
37_A16SAB417Y96G4,Customer_centricity10,22712,True
37_A16SAB417Y96G4,Customer_centricity2,17560,False
37_A16SAB417Y96G4,Customer_centricity7,2328,True
37_A16SAB417Y96G4,Marketing,21008,True
37_A16SAB417Y96G4,Sampling (statistics),16624,True
37_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
37_A16SAB417Y96G4,Contentment,10793,True
37_A16SAB417Y96G4,Customer_centricity9,11879,True
37_A16SAB417Y96G4,Customer_centricity8,24121,False
37_A16SAB417Y96G4,Customer_centricity4,13575,False
37_A16SAB417Y96G4,Customer_centricity6,23552,False
37_A16SAB417Y96G4,Customer_centricity1,19967,False
37_A16SAB417Y96G4,Customer_centricity5,26840,True
80_ABN92G6H73097,American Customer Satisfaction Index,37221,True
80_ABN92G6H73097,Customer_centricity9,773,True
80_ABN92G6H73097,Gross domestic product,47626,False
80_ABN92G6H73097,Customer_centricity10,38402,True
80_ABN92G6H73097,Customer_centricity3,32705,False
80_ABN92G6H73097,Customer_centricity7,21910,True
80_ABN92G6H73097,Customer_centricity2,20224,True
80_ABN92G6H73097,Customer_centricity4,32369,False
80_ABN92G6H73097,Contentment,19162,False
80_ABN92G6H73097,Customer_centricity8,23821,True
80_ABN92G6H73097,Customer_centricity5,21602,False
80_ABN92G6H73097,Customer_centricity1,12614,False
80_ABN92G6H73097,Sampling (statistics),19136,False
80_ABN92G6H73097,Marketing,22008,False
80_ABN92G6H73097,Customer_centricity6,12131,False
93_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
93_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
93_A2TR0BG1WR2KJB,Sampling (statistics),59300,True
93_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
93_A2TR0BG1WR2KJB,Marketing,7202,True
93_A2TR0BG1WR2KJB,American Customer Satisfaction Index,10571,True
93_A2TR0BG1WR2KJB,Gross domestic product,65101,False
93_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
93_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
93_A2TR0BG1WR2KJB,Contentment,52596,True
93_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
93_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
93_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
93_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
93_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
40_AXGCH3EOOB0XG,Marketing,404747,True
40_AXGCH3EOOB0XG,Customer_centricity1,31556,False
40_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
40_AXGCH3EOOB0XG,Customer_centricity2,21993,False
40_AXGCH3EOOB0XG,Customer_centricity10,5313,False
40_AXGCH3EOOB0XG,Customer_centricity4,21389,True
40_AXGCH3EOOB0XG,Gross domestic product,17321,True
40_AXGCH3EOOB0XG,Contentment,17298,True
40_AXGCH3EOOB0XG,Customer_centricity9,16711,True
40_AXGCH3EOOB0XG,Customer_centricity3,31416,True
40_AXGCH3EOOB0XG,Customer_centricity6,2180,False
40_AXGCH3EOOB0XG,Customer_centricity5,9312,True
40_AXGCH3EOOB0XG,Sampling (statistics),1289,True
40_AXGCH3EOOB0XG,Customer_centricity8,41210,False
40_AXGCH3EOOB0XG,Customer_centricity7,25168,False
30_A23H9Y6D4J1HFA,Gross domestic product,41714,False
30_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
30_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
30_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
30_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
30_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
30_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
30_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
30_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
30_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
30_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
30_A23H9Y6D4J1HFA,Marketing,35110,True
30_A23H9Y6D4J1HFA,Contentment,8297,True
30_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
30_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
8_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
8_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
8_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
8_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
8_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
8_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
8_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
8_A15SBWIYJ9AGVZ,Marketing,19215,False
8_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
8_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
8_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
8_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
8_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
8_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
8_A15SBWIYJ9AGVZ,Contentment,20051,True
74_A4YG74WC1EK5V,Marketing,808258,True
74_A4YG74WC1EK5V,American Customer Satisfaction Index,70800,True
74_A4YG74WC1EK5V,Customer_centricity4,33640,False
74_A4YG74WC1EK5V,Customer_centricity10,52029,False
74_A4YG74WC1EK5V,Customer_centricity5,107496,False
74_A4YG74WC1EK5V,Gross domestic product,35975,True
74_A4YG74WC1EK5V,Contentment,35259,True
74_A4YG74WC1EK5V,Sampling (statistics),45272,True
74_A4YG74WC1EK5V,Customer_centricity8,41759,False
74_A4YG74WC1EK5V,Customer_centricity2,5527,False
74_A4YG74WC1EK5V,Customer_centricity9,24190,False
74_A4YG74WC1EK5V,Customer_centricity7,42983,True
74_A4YG74WC1EK5V,Customer_centricity1,54969,True
74_A4YG74WC1EK5V,Customer_centricity3,52018,True
74_A4YG74WC1EK5V,Customer_centricity6,140391,False
94_A23H9Y6D4J1HFA,Gross domestic product,41714,False
94_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
94_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
94_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
94_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
94_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
94_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
94_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
94_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
94_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
94_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
94_A23H9Y6D4J1HFA,Marketing,35110,True
94_A23H9Y6D4J1HFA,Contentment,8297,True
94_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
94_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
27_A2XJH3WC02RMXQ,Gross domestic product,69430,False
27_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
27_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
27_A2XJH3WC02RMXQ,Contentment,9948,False
27_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
27_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
27_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
27_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
27_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
27_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
27_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
27_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
27_A2XJH3WC02RMXQ,Marketing,15086,True
27_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
27_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
39_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
39_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
39_A3TDA1NWHNQFE3,Marketing,73325,True
39_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
39_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
39_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
39_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
39_A3TDA1NWHNQFE3,Gross domestic product,191656,False
39_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
39_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
39_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
39_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
39_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
39_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
39_A3TDA1NWHNQFE3,Contentment,85948,True
68_A138BU1VWM2RKN,Customer_centricity2,135722,False
68_A138BU1VWM2RKN,Customer_centricity8,42113,False
68_A138BU1VWM2RKN,Customer_centricity5,59495,True
68_A138BU1VWM2RKN,Sampling (statistics),71978,True
68_A138BU1VWM2RKN,Customer_centricity6,43064,True
68_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
68_A138BU1VWM2RKN,Customer_centricity9,16888,True
68_A138BU1VWM2RKN,Customer_centricity4,35431,False
68_A138BU1VWM2RKN,Gross domestic product,63829,True
68_A138BU1VWM2RKN,Customer_centricity10,39152,True
68_A138BU1VWM2RKN,Marketing,32835,True
68_A138BU1VWM2RKN,Customer_centricity3,46012,True
68_A138BU1VWM2RKN,Contentment,20229,True
68_A138BU1VWM2RKN,Customer_centricity1,32281,False
68_A138BU1VWM2RKN,Customer_centricity7,45487,False
67_A138BU1VWM2RKN,Customer_centricity2,135722,False
67_A138BU1VWM2RKN,Customer_centricity8,42113,False
67_A138BU1VWM2RKN,Customer_centricity5,59495,True
67_A138BU1VWM2RKN,Sampling (statistics),71978,True
67_A138BU1VWM2RKN,Customer_centricity6,43064,True
67_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
67_A138BU1VWM2RKN,Customer_centricity9,16888,True
67_A138BU1VWM2RKN,Customer_centricity4,35431,False
67_A138BU1VWM2RKN,Gross domestic product,63829,True
67_A138BU1VWM2RKN,Customer_centricity10,39152,True
67_A138BU1VWM2RKN,Marketing,32835,True
67_A138BU1VWM2RKN,Customer_centricity3,46012,True
67_A138BU1VWM2RKN,Contentment,20229,True
67_A138BU1VWM2RKN,Customer_centricity1,32281,False
67_A138BU1VWM2RKN,Customer_centricity7,45487,False
71_A138BU1VWM2RKN,Customer_centricity2,135722,False
71_A138BU1VWM2RKN,Customer_centricity8,42113,False
71_A138BU1VWM2RKN,Customer_centricity5,59495,True
71_A138BU1VWM2RKN,Sampling (statistics),71978,True
71_A138BU1VWM2RKN,Customer_centricity6,43064,True
71_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
71_A138BU1VWM2RKN,Customer_centricity9,16888,True
71_A138BU1VWM2RKN,Customer_centricity4,35431,False
71_A138BU1VWM2RKN,Gross domestic product,63829,True
71_A138BU1VWM2RKN,Customer_centricity10,39152,True
71_A138BU1VWM2RKN,Marketing,32835,True
71_A138BU1VWM2RKN,Customer_centricity3,46012,True
71_A138BU1VWM2RKN,Contentment,20229,True
71_A138BU1VWM2RKN,Customer_centricity1,32281,False
71_A138BU1VWM2RKN,Customer_centricity7,45487,False
79_A4YG74WC1EK5V,Marketing,808258,True
79_A4YG74WC1EK5V,American Customer Satisfaction Index,70800,True
79_A4YG74WC1EK5V,Customer_centricity4,33640,False
79_A4YG74WC1EK5V,Customer_centricity10,52029,False
79_A4YG74WC1EK5V,Customer_centricity5,107496,False
79_A4YG74WC1EK5V,Gross domestic product,35975,True
79_A4YG74WC1EK5V,Contentment,35259,True
79_A4YG74WC1EK5V,Sampling (statistics),45272,True
79_A4YG74WC1EK5V,Customer_centricity8,41759,False
79_A4YG74WC1EK5V,Customer_centricity2,5527,False
79_A4YG74WC1EK5V,Customer_centricity9,24190,False
79_A4YG74WC1EK5V,Customer_centricity7,42983,True
79_A4YG74WC1EK5V,Customer_centricity1,54969,True
79_A4YG74WC1EK5V,Customer_centricity3,52018,True
79_A4YG74WC1EK5V,Customer_centricity6,140391,False
70_A2XJH3WC02RMXQ,Gross domestic product,69430,False
70_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
70_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
70_A2XJH3WC02RMXQ,Contentment,9948,False
70_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
70_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
70_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
70_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
70_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
70_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
70_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
70_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
70_A2XJH3WC02RMXQ,Marketing,15086,True
70_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
70_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
38_A3KKXA7COL5JHL,Customer_centricity9,813971,True
38_A3KKXA7COL5JHL,Customer_centricity4,36710,True
38_A3KKXA7COL5JHL,Customer_centricity7,23129,False
38_A3KKXA7COL5JHL,Customer_centricity6,58652,False
38_A3KKXA7COL5JHL,Customer_centricity3,2516,False
38_A3KKXA7COL5JHL,Sampling (statistics),44449,False
38_A3KKXA7COL5JHL,Customer_centricity8,15260,False
38_A3KKXA7COL5JHL,Customer_centricity10,33042,False
38_A3KKXA7COL5JHL,Customer_centricity5,10986,True
38_A3KKXA7COL5JHL,American Customer Satisfaction Index,29936,True
38_A3KKXA7COL5JHL,Marketing,42116,True
38_A3KKXA7COL5JHL,Customer_centricity1,80393,False
38_A3KKXA7COL5JHL,Gross domestic product,29459,True
38_A3KKXA7COL5JHL,Customer_centricity2,3650,False
38_A3KKXA7COL5JHL,Contentment,17307,True
87_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
87_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
87_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
87_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
87_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
87_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
87_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
87_A15SBWIYJ9AGVZ,Marketing,19215,False
87_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
87_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
87_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
87_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
87_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
87_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
87_A15SBWIYJ9AGVZ,Contentment,20051,True
50_A138BU1VWM2RKN,Customer_centricity2,135722,False
50_A138BU1VWM2RKN,Customer_centricity8,42113,False
50_A138BU1VWM2RKN,Customer_centricity5,59495,True
50_A138BU1VWM2RKN,Sampling (statistics),71978,True
50_A138BU1VWM2RKN,Customer_centricity6,43064,True
50_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
50_A138BU1VWM2RKN,Customer_centricity9,16888,True
50_A138BU1VWM2RKN,Customer_centricity4,35431,False
50_A138BU1VWM2RKN,Gross domestic product,63829,True
50_A138BU1VWM2RKN,Customer_centricity10,39152,True
50_A138BU1VWM2RKN,Marketing,32835,True
50_A138BU1VWM2RKN,Customer_centricity3,46012,True
50_A138BU1VWM2RKN,Contentment,20229,True
50_A138BU1VWM2RKN,Customer_centricity1,32281,False
50_A138BU1VWM2RKN,Customer_centricity7,45487,False
43_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
43_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
43_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
43_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
43_A2SJ0PSN6JGJWP,Marketing,59220,True
43_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
43_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
43_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
43_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
43_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
43_A2SJ0PSN6JGJWP,Contentment,135256,True
43_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
43_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
43_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
43_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
78_A33U9PH6TQL0KG,Sampling (statistics),7969,False
78_A33U9PH6TQL0KG,Customer_centricity2,1273,False
78_A33U9PH6TQL0KG,Customer_centricity10,2381,False
78_A33U9PH6TQL0KG,Gross domestic product,1827,False
78_A33U9PH6TQL0KG,Customer_centricity6,1254,False
78_A33U9PH6TQL0KG,Customer_centricity3,1775,False
78_A33U9PH6TQL0KG,Customer_centricity8,1522,False
78_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
78_A33U9PH6TQL0KG,Customer_centricity4,1387,False
78_A33U9PH6TQL0KG,Customer_centricity5,1511,False
78_A33U9PH6TQL0KG,Marketing,1857,False
78_A33U9PH6TQL0KG,Customer_centricity9,1198,True
78_A33U9PH6TQL0KG,Customer_centricity7,2227,True
78_A33U9PH6TQL0KG,Contentment,2408,True
78_A33U9PH6TQL0KG,Customer_centricity1,2170,True
69_AW5FP8MFB3F7X,Customer_centricity3,47081,False
69_AW5FP8MFB3F7X,Marketing,14348,True
69_AW5FP8MFB3F7X,Customer_centricity2,19099,False
69_AW5FP8MFB3F7X,Customer_centricity4,42809,False
69_AW5FP8MFB3F7X,Customer_centricity9,10680,True
69_AW5FP8MFB3F7X,Customer_centricity8,24832,False
69_AW5FP8MFB3F7X,Customer_centricity1,33414,False
69_AW5FP8MFB3F7X,Gross domestic product,17480,False
69_AW5FP8MFB3F7X,Sampling (statistics),19868,False
69_AW5FP8MFB3F7X,Customer_centricity10,12278,False
69_AW5FP8MFB3F7X,Customer_centricity6,26328,False
69_AW5FP8MFB3F7X,Contentment,14622,True
69_AW5FP8MFB3F7X,Customer_centricity5,37786,True
69_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
69_AW5FP8MFB3F7X,Customer_centricity7,10725,False
59_A16SAB417Y96G4,Customer_centricity3,441155,False
59_A16SAB417Y96G4,Gross domestic product,32111,True
59_A16SAB417Y96G4,Customer_centricity10,22712,True
59_A16SAB417Y96G4,Customer_centricity2,17560,False
59_A16SAB417Y96G4,Customer_centricity7,2328,True
59_A16SAB417Y96G4,Marketing,21008,True
59_A16SAB417Y96G4,Sampling (statistics),16624,True
59_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
59_A16SAB417Y96G4,Contentment,10793,True
59_A16SAB417Y96G4,Customer_centricity9,11879,True
59_A16SAB417Y96G4,Customer_centricity8,24121,False
59_A16SAB417Y96G4,Customer_centricity4,13575,False
59_A16SAB417Y96G4,Customer_centricity6,23552,False
59_A16SAB417Y96G4,Customer_centricity1,19967,False
59_A16SAB417Y96G4,Customer_centricity5,26840,True
58_A610SH5RY1NG1,Sampling (statistics),147463,True
58_A610SH5RY1NG1,Customer_centricity7,37650,True
58_A610SH5RY1NG1,Marketing,29274,True
58_A610SH5RY1NG1,Customer_centricity5,41596,True
58_A610SH5RY1NG1,Contentment,27105,True
58_A610SH5RY1NG1,Customer_centricity2,38355,False
58_A610SH5RY1NG1,Customer_centricity3,52426,True
58_A610SH5RY1NG1,Customer_centricity6,22011,False
58_A610SH5RY1NG1,Customer_centricity8,26336,False
58_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
58_A610SH5RY1NG1,Customer_centricity1,8481,False
58_A610SH5RY1NG1,Customer_centricity9,18751,True
58_A610SH5RY1NG1,Gross domestic product,34414,True
58_A610SH5RY1NG1,Customer_centricity4,28447,False
58_A610SH5RY1NG1,Customer_centricity10,26082,True
26_ABN92G6H73097,American Customer Satisfaction Index,37221,True
26_ABN92G6H73097,Customer_centricity9,773,True
26_ABN92G6H73097,Gross domestic product,47626,False
26_ABN92G6H73097,Customer_centricity10,38402,True
26_ABN92G6H73097,Customer_centricity3,32705,False
26_ABN92G6H73097,Customer_centricity7,21910,True
26_ABN92G6H73097,Customer_centricity2,20224,True
26_ABN92G6H73097,Customer_centricity4,32369,False
26_ABN92G6H73097,Contentment,19162,False
26_ABN92G6H73097,Customer_centricity8,23821,True
26_ABN92G6H73097,Customer_centricity5,21602,False
26_ABN92G6H73097,Customer_centricity1,12614,False
26_ABN92G6H73097,Sampling (statistics),19136,False
26_ABN92G6H73097,Marketing,22008,False
26_ABN92G6H73097,Customer_centricity6,12131,False
35_AXGCH3EOOB0XG,Marketing,404747,True
35_AXGCH3EOOB0XG,Customer_centricity1,31556,False
35_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
35_AXGCH3EOOB0XG,Customer_centricity2,21993,False
35_AXGCH3EOOB0XG,Customer_centricity10,5313,False
35_AXGCH3EOOB0XG,Customer_centricity4,21389,True
35_AXGCH3EOOB0XG,Gross domestic product,17321,True
35_AXGCH3EOOB0XG,Contentment,17298,True
35_AXGCH3EOOB0XG,Customer_centricity9,16711,True
35_AXGCH3EOOB0XG,Customer_centricity3,31416,True
35_AXGCH3EOOB0XG,Customer_centricity6,2180,False
35_AXGCH3EOOB0XG,Customer_centricity5,9312,True
35_AXGCH3EOOB0XG,Sampling (statistics),1289,True
35_AXGCH3EOOB0XG,Customer_centricity8,41210,False
35_AXGCH3EOOB0XG,Customer_centricity7,25168,False
21_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
21_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
21_A3TDA1NWHNQFE3,Marketing,73325,True
21_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
21_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
21_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
21_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
21_A3TDA1NWHNQFE3,Gross domestic product,191656,False
21_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
21_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
21_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
21_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
21_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
21_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
21_A3TDA1NWHNQFE3,Contentment,85948,True
100_A2XJH3WC02RMXQ,Gross domestic product,69430,False
100_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
100_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
100_A2XJH3WC02RMXQ,Contentment,9948,False
100_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
100_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
100_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
100_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
100_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
100_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
100_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
100_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
100_A2XJH3WC02RMXQ,Marketing,15086,True
100_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
100_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
101_A2P065E9CYMYJL,Customer_centricity10,31130,True
101_A2P065E9CYMYJL,Customer_centricity1,51755,False
101_A2P065E9CYMYJL,Customer_centricity3,41100,True
101_A2P065E9CYMYJL,Customer_centricity6,42841,False
101_A2P065E9CYMYJL,Customer_centricity9,20126,True
101_A2P065E9CYMYJL,Customer_centricity4,43015,True
101_A2P065E9CYMYJL,Customer_centricity2,46969,False
101_A2P065E9CYMYJL,Sampling (statistics),3796,False
101_A2P065E9CYMYJL,Customer_centricity5,54663,False
101_A2P065E9CYMYJL,Marketing,30124,True
101_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
101_A2P065E9CYMYJL,Customer_centricity8,2301,True
101_A2P065E9CYMYJL,Customer_centricity7,8595,False
101_A2P065E9CYMYJL,Contentment,23697,True
101_A2P065E9CYMYJL,Gross domestic product,30427,True
14_A33U9PH6TQL0KG,Sampling (statistics),7969,False
14_A33U9PH6TQL0KG,Customer_centricity2,1273,False
14_A33U9PH6TQL0KG,Customer_centricity10,2381,False
14_A33U9PH6TQL0KG,Gross domestic product,1827,False
14_A33U9PH6TQL0KG,Customer_centricity6,1254,False
14_A33U9PH6TQL0KG,Customer_centricity3,1775,False
14_A33U9PH6TQL0KG,Customer_centricity8,1522,False
14_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
14_A33U9PH6TQL0KG,Customer_centricity4,1387,False
14_A33U9PH6TQL0KG,Customer_centricity5,1511,False
14_A33U9PH6TQL0KG,Marketing,1857,False
14_A33U9PH6TQL0KG,Customer_centricity9,1198,True
14_A33U9PH6TQL0KG,Customer_centricity7,2227,True
14_A33U9PH6TQL0KG,Contentment,2408,True
14_A33U9PH6TQL0KG,Customer_centricity1,2170,True
0_AW5FP8MFB3F7X,Customer_centricity3,47081,False
0_AW5FP8MFB3F7X,Marketing,14348,True
0_AW5FP8MFB3F7X,Customer_centricity2,19099,False
0_AW5FP8MFB3F7X,Customer_centricity4,42809,False
0_AW5FP8MFB3F7X,Customer_centricity9,10680,True
0_AW5FP8MFB3F7X,Customer_centricity8,24832,False
0_AW5FP8MFB3F7X,Customer_centricity1,33414,False
0_AW5FP8MFB3F7X,Gross domestic product,17480,False
0_AW5FP8MFB3F7X,Sampling (statistics),19868,False
0_AW5FP8MFB3F7X,Customer_centricity10,12278,False
0_AW5FP8MFB3F7X,Customer_centricity6,26328,False
0_AW5FP8MFB3F7X,Contentment,14622,True
0_AW5FP8MFB3F7X,Customer_centricity5,37786,True
0_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
0_AW5FP8MFB3F7X,Customer_centricity7,10725,False
48_A3KKXA7COL5JHL,Customer_centricity9,813971,True
48_A3KKXA7COL5JHL,Customer_centricity4,36710,True
48_A3KKXA7COL5JHL,Customer_centricity7,23129,False
48_A3KKXA7COL5JHL,Customer_centricity6,58652,False
48_A3KKXA7COL5JHL,Customer_centricity3,2516,False
48_A3KKXA7COL5JHL,Sampling (statistics),44449,False
48_A3KKXA7COL5JHL,Customer_centricity8,15260,False
48_A3KKXA7COL5JHL,Customer_centricity10,33042,False
48_A3KKXA7COL5JHL,Customer_centricity5,10986,True
48_A3KKXA7COL5JHL,American Customer Satisfaction Index,29936,True
48_A3KKXA7COL5JHL,Marketing,42116,True
48_A3KKXA7COL5JHL,Customer_centricity1,80393,False
48_A3KKXA7COL5JHL,Gross domestic product,29459,True
48_A3KKXA7COL5JHL,Customer_centricity2,3650,False
48_A3KKXA7COL5JHL,Contentment,17307,True
49_A3KKXA7COL5JHL,Customer_centricity9,813971,True
49_A3KKXA7COL5JHL,Customer_centricity4,36710,True
49_A3KKXA7COL5JHL,Customer_centricity7,23129,False
49_A3KKXA7COL5JHL,Customer_centricity6,58652,False
49_A3KKXA7COL5JHL,Customer_centricity3,2516,False
49_A3KKXA7COL5JHL,Sampling (statistics),44449,False
49_A3KKXA7COL5JHL,Customer_centricity8,15260,False
49_A3KKXA7COL5JHL,Customer_centricity10,33042,False
49_A3KKXA7COL5JHL,Customer_centricity5,10986,True
49_A3KKXA7COL5JHL,American Customer Satisfaction Index,29936,True
49_A3KKXA7COL5JHL,Marketing,42116,True
49_A3KKXA7COL5JHL,Customer_centricity1,80393,False
49_A3KKXA7COL5JHL,Gross domestic product,29459,True
49_A3KKXA7COL5JHL,Customer_centricity2,3650,False
49_A3KKXA7COL5JHL,Contentment,17307,True
31_A19406O89BADON,American Customer Satisfaction Index,1413,True
31_A19406O89BADON,Customer_centricity1,22801,False
31_A19406O89BADON,Sampling (statistics),17221,True
31_A19406O89BADON,Marketing,44070,True
31_A19406O89BADON,Customer_centricity6,1839,False
31_A19406O89BADON,Gross domestic product,35947,True
31_A19406O89BADON,Customer_centricity10,101616,False
31_A19406O89BADON,Contentment,52246,True
31_A19406O89BADON,Customer_centricity5,33868,True
31_A19406O89BADON,Customer_centricity2,14372,False
31_A19406O89BADON,Customer_centricity3,58555,True
31_A19406O89BADON,Customer_centricity4,31106,False
31_A19406O89BADON,Customer_centricity8,32087,False
31_A19406O89BADON,Customer_centricity7,56361,True
31_A19406O89BADON,Customer_centricity9,25390,True
7_A19406O89BADON,American Customer Satisfaction Index,1413,True
7_A19406O89BADON,Customer_centricity1,22801,False
7_A19406O89BADON,Sampling (statistics),17221,True
7_A19406O89BADON,Marketing,44070,True
7_A19406O89BADON,Customer_centricity6,1839,False
7_A19406O89BADON,Gross domestic product,35947,True
7_A19406O89BADON,Customer_centricity10,101616,False
7_A19406O89BADON,Contentment,52246,True
7_A19406O89BADON,Customer_centricity5,33868,True
7_A19406O89BADON,Customer_centricity2,14372,False
7_A19406O89BADON,Customer_centricity3,58555,True
7_A19406O89BADON,Customer_centricity4,31106,False
7_A19406O89BADON,Customer_centricity8,32087,False
7_A19406O89BADON,Customer_centricity7,56361,True
7_A19406O89BADON,Customer_centricity9,25390,True
9_A33U9PH6TQL0KG,Sampling (statistics),7969,False
9_A33U9PH6TQL0KG,Customer_centricity2,1273,False
9_A33U9PH6TQL0KG,Customer_centricity10,2381,False
9_A33U9PH6TQL0KG,Gross domestic product,1827,False
9_A33U9PH6TQL0KG,Customer_centricity6,1254,False
9_A33U9PH6TQL0KG,Customer_centricity3,1775,False
9_A33U9PH6TQL0KG,Customer_centricity8,1522,False
9_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
9_A33U9PH6TQL0KG,Customer_centricity4,1387,False
9_A33U9PH6TQL0KG,Customer_centricity5,1511,False
9_A33U9PH6TQL0KG,Marketing,1857,False
9_A33U9PH6TQL0KG,Customer_centricity9,1198,True
9_A33U9PH6TQL0KG,Customer_centricity7,2227,True
9_A33U9PH6TQL0KG,Contentment,2408,True
9_A33U9PH6TQL0KG,Customer_centricity1,2170,True
28_AXGCH3EOOB0XG,Marketing,404747,True
28_AXGCH3EOOB0XG,Customer_centricity1,31556,False
28_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
28_AXGCH3EOOB0XG,Customer_centricity2,21993,False
28_AXGCH3EOOB0XG,Customer_centricity10,5313,False
28_AXGCH3EOOB0XG,Customer_centricity4,21389,True
28_AXGCH3EOOB0XG,Gross domestic product,17321,True
28_AXGCH3EOOB0XG,Contentment,17298,True
28_AXGCH3EOOB0XG,Customer_centricity9,16711,True
28_AXGCH3EOOB0XG,Customer_centricity3,31416,True
28_AXGCH3EOOB0XG,Customer_centricity6,2180,False
28_AXGCH3EOOB0XG,Customer_centricity5,9312,True
28_AXGCH3EOOB0XG,Sampling (statistics),1289,True
28_AXGCH3EOOB0XG,Customer_centricity8,41210,False
28_AXGCH3EOOB0XG,Customer_centricity7,25168,False
84_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
84_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
84_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
84_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
84_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
84_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
84_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
84_A15SBWIYJ9AGVZ,Marketing,19215,False
84_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
84_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
84_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
84_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
84_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
84_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
84_A15SBWIYJ9AGVZ,Contentment,20051,True
41_A2XJH3WC02RMXQ,Gross domestic product,69430,False
41_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
41_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
41_A2XJH3WC02RMXQ,Contentment,9948,False
41_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
41_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
41_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
41_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
41_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
41_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
41_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
41_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
41_A2XJH3WC02RMXQ,Marketing,15086,True
41_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
41_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
63_A2P065E9CYMYJL,Customer_centricity10,31130,True
63_A2P065E9CYMYJL,Customer_centricity1,51755,False
63_A2P065E9CYMYJL,Customer_centricity3,41100,True
63_A2P065E9CYMYJL,Customer_centricity6,42841,False
63_A2P065E9CYMYJL,Customer_centricity9,20126,True
63_A2P065E9CYMYJL,Customer_centricity4,43015,True
63_A2P065E9CYMYJL,Customer_centricity2,46969,False
63_A2P065E9CYMYJL,Sampling (statistics),3796,False
63_A2P065E9CYMYJL,Customer_centricity5,54663,False
63_A2P065E9CYMYJL,Marketing,30124,True
63_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
63_A2P065E9CYMYJL,Customer_centricity8,2301,True
63_A2P065E9CYMYJL,Customer_centricity7,8595,False
63_A2P065E9CYMYJL,Contentment,23697,True
63_A2P065E9CYMYJL,Gross domestic product,30427,True
89_AXGCH3EOOB0XG,Marketing,404747,True
89_AXGCH3EOOB0XG,Customer_centricity1,31556,False
89_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
89_AXGCH3EOOB0XG,Customer_centricity2,21993,False
89_AXGCH3EOOB0XG,Customer_centricity10,5313,False
89_AXGCH3EOOB0XG,Customer_centricity4,21389,True
89_AXGCH3EOOB0XG,Gross domestic product,17321,True
89_AXGCH3EOOB0XG,Contentment,17298,True
89_AXGCH3EOOB0XG,Customer_centricity9,16711,True
89_AXGCH3EOOB0XG,Customer_centricity3,31416,True
89_AXGCH3EOOB0XG,Customer_centricity6,2180,False
89_AXGCH3EOOB0XG,Customer_centricity5,9312,True
89_AXGCH3EOOB0XG,Sampling (statistics),1289,True
89_AXGCH3EOOB0XG,Customer_centricity8,41210,False
89_AXGCH3EOOB0XG,Customer_centricity7,25168,False
62_A16SAB417Y96G4,Customer_centricity3,441155,False
62_A16SAB417Y96G4,Gross domestic product,32111,True
62_A16SAB417Y96G4,Customer_centricity10,22712,True
62_A16SAB417Y96G4,Customer_centricity2,17560,False
62_A16SAB417Y96G4,Customer_centricity7,2328,True
62_A16SAB417Y96G4,Marketing,21008,True
62_A16SAB417Y96G4,Sampling (statistics),16624,True
62_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
62_A16SAB417Y96G4,Contentment,10793,True
62_A16SAB417Y96G4,Customer_centricity9,11879,True
62_A16SAB417Y96G4,Customer_centricity8,24121,False
62_A16SAB417Y96G4,Customer_centricity4,13575,False
62_A16SAB417Y96G4,Customer_centricity6,23552,False
62_A16SAB417Y96G4,Customer_centricity1,19967,False
62_A16SAB417Y96G4,Customer_centricity5,26840,True
12_A23H9Y6D4J1HFA,Gross domestic product,41714,False
12_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
12_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
12_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
12_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
12_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
12_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
12_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
12_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
12_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
12_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
12_A23H9Y6D4J1HFA,Marketing,35110,True
12_A23H9Y6D4J1HFA,Contentment,8297,True
12_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
12_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
32_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
32_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
32_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
32_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
32_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
32_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
32_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
32_A15SBWIYJ9AGVZ,Marketing,19215,False
32_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
32_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
32_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
32_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
32_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
32_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
32_A15SBWIYJ9AGVZ,Contentment,20051,True
25_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
25_ADKKDK6P4MS1Z,Gross domestic product,51398,True
25_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
25_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
25_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
25_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
25_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
25_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
25_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
25_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
25_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
25_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
25_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
25_ADKKDK6P4MS1Z,Contentment,137380,True
25_ADKKDK6P4MS1Z,Marketing,20852,True
6_A33U9PH6TQL0KG,Sampling (statistics),7969,False
6_A33U9PH6TQL0KG,Customer_centricity2,1273,False
6_A33U9PH6TQL0KG,Customer_centricity10,2381,False
6_A33U9PH6TQL0KG,Gross domestic product,1827,False
6_A33U9PH6TQL0KG,Customer_centricity6,1254,False
6_A33U9PH6TQL0KG,Customer_centricity3,1775,False
6_A33U9PH6TQL0KG,Customer_centricity8,1522,False
6_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
6_A33U9PH6TQL0KG,Customer_centricity4,1387,False
6_A33U9PH6TQL0KG,Customer_centricity5,1511,False
6_A33U9PH6TQL0KG,Marketing,1857,False
6_A33U9PH6TQL0KG,Customer_centricity9,1198,True
6_A33U9PH6TQL0KG,Customer_centricity7,2227,True
6_A33U9PH6TQL0KG,Contentment,2408,True
6_A33U9PH6TQL0KG,Customer_centricity1,2170,True
17_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
17_ADKKDK6P4MS1Z,Gross domestic product,51398,True
17_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
17_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
17_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
17_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
17_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
17_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
17_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
17_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
17_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
17_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
17_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
17_ADKKDK6P4MS1Z,Contentment,137380,True
17_ADKKDK6P4MS1Z,Marketing,20852,True
23_A33U9PH6TQL0KG,Sampling (statistics),7969,False
23_A33U9PH6TQL0KG,Customer_centricity2,1273,False
23_A33U9PH6TQL0KG,Customer_centricity10,2381,False
23_A33U9PH6TQL0KG,Gross domestic product,1827,False
23_A33U9PH6TQL0KG,Customer_centricity6,1254,False
23_A33U9PH6TQL0KG,Customer_centricity3,1775,False
23_A33U9PH6TQL0KG,Customer_centricity8,1522,False
23_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
23_A33U9PH6TQL0KG,Customer_centricity4,1387,False
23_A33U9PH6TQL0KG,Customer_centricity5,1511,False
23_A33U9PH6TQL0KG,Marketing,1857,False
23_A33U9PH6TQL0KG,Customer_centricity9,1198,True
23_A33U9PH6TQL0KG,Customer_centricity7,2227,True
23_A33U9PH6TQL0KG,Contentment,2408,True
23_A33U9PH6TQL0KG,Customer_centricity1,2170,True
57_AW5FP8MFB3F7X,Customer_centricity3,47081,False
57_AW5FP8MFB3F7X,Marketing,14348,True
57_AW5FP8MFB3F7X,Customer_centricity2,19099,False
57_AW5FP8MFB3F7X,Customer_centricity4,42809,False
57_AW5FP8MFB3F7X,Customer_centricity9,10680,True
57_AW5FP8MFB3F7X,Customer_centricity8,24832,False
57_AW5FP8MFB3F7X,Customer_centricity1,33414,False
57_AW5FP8MFB3F7X,Gross domestic product,17480,False
57_AW5FP8MFB3F7X,Sampling (statistics),19868,False
57_AW5FP8MFB3F7X,Customer_centricity10,12278,False
57_AW5FP8MFB3F7X,Customer_centricity6,26328,False
57_AW5FP8MFB3F7X,Contentment,14622,True
57_AW5FP8MFB3F7X,Customer_centricity5,37786,True
57_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
57_AW5FP8MFB3F7X,Customer_centricity7,10725,False
45_A610SH5RY1NG1,Sampling (statistics),147463,True
45_A610SH5RY1NG1,Customer_centricity7,37650,True
45_A610SH5RY1NG1,Marketing,29274,True
45_A610SH5RY1NG1,Customer_centricity5,41596,True
45_A610SH5RY1NG1,Contentment,27105,True
45_A610SH5RY1NG1,Customer_centricity2,38355,False
45_A610SH5RY1NG1,Customer_centricity3,52426,True
45_A610SH5RY1NG1,Customer_centricity6,22011,False
45_A610SH5RY1NG1,Customer_centricity8,26336,False
45_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
45_A610SH5RY1NG1,Customer_centricity1,8481,False
45_A610SH5RY1NG1,Customer_centricity9,18751,True
45_A610SH5RY1NG1,Gross domestic product,34414,True
45_A610SH5RY1NG1,Customer_centricity4,28447,False
45_A610SH5RY1NG1,Customer_centricity10,26082,True
20_A33U9PH6TQL0KG,Sampling (statistics),7969,False
20_A33U9PH6TQL0KG,Customer_centricity2,1273,False
20_A33U9PH6TQL0KG,Customer_centricity10,2381,False
20_A33U9PH6TQL0KG,Gross domestic product,1827,False
20_A33U9PH6TQL0KG,Customer_centricity6,1254,False
20_A33U9PH6TQL0KG,Customer_centricity3,1775,False
20_A33U9PH6TQL0KG,Customer_centricity8,1522,False
20_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
20_A33U9PH6TQL0KG,Customer_centricity4,1387,False
20_A33U9PH6TQL0KG,Customer_centricity5,1511,False
20_A33U9PH6TQL0KG,Marketing,1857,False
20_A33U9PH6TQL0KG,Customer_centricity9,1198,True
20_A33U9PH6TQL0KG,Customer_centricity7,2227,True
20_A33U9PH6TQL0KG,Contentment,2408,True
20_A33U9PH6TQL0KG,Customer_centricity1,2170,True
54_A38L1QCI94USEJ,Gross domestic product,216630,True
54_A38L1QCI94USEJ,Customer_centricity2,138715,False
54_A38L1QCI94USEJ,Customer_centricity10,113797,True
54_A38L1QCI94USEJ,Customer_centricity7,15079,True
54_A38L1QCI94USEJ,Customer_centricity6,108593,False
54_A38L1QCI94USEJ,American Customer Satisfaction Index,127732,True
54_A38L1QCI94USEJ,Customer_centricity4,87149,False
54_A38L1QCI94USEJ,Customer_centricity1,155841,False
54_A38L1QCI94USEJ,Customer_centricity9,53196,True
54_A38L1QCI94USEJ,Sampling (statistics),78806,False
54_A38L1QCI94USEJ,Contentment,141067,False
54_A38L1QCI94USEJ,Marketing,120674,False
54_A38L1QCI94USEJ,Customer_centricity8,106538,False
54_A38L1QCI94USEJ,Customer_centricity3,101223,False
54_A38L1QCI94USEJ,Customer_centricity5,148598,True
2_A19406O89BADON,American Customer Satisfaction Index,1413,True
2_A19406O89BADON,Customer_centricity1,22801,False
2_A19406O89BADON,Sampling (statistics),17221,True
2_A19406O89BADON,Marketing,44070,True
2_A19406O89BADON,Customer_centricity6,1839,False
2_A19406O89BADON,Gross domestic product,35947,True
2_A19406O89BADON,Customer_centricity10,101616,False
2_A19406O89BADON,Contentment,52246,True
2_A19406O89BADON,Customer_centricity5,33868,True
2_A19406O89BADON,Customer_centricity2,14372,False
2_A19406O89BADON,Customer_centricity3,58555,True
2_A19406O89BADON,Customer_centricity4,31106,False
2_A19406O89BADON,Customer_centricity8,32087,False
2_A19406O89BADON,Customer_centricity7,56361,True
2_A19406O89BADON,Customer_centricity9,25390,True
52_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
52_ADKKDK6P4MS1Z,Gross domestic product,51398,True
52_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
52_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
52_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
52_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
52_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
52_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
52_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
52_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
52_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
52_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
52_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
52_ADKKDK6P4MS1Z,Contentment,137380,True
52_ADKKDK6P4MS1Z,Marketing,20852,True
102_A610SH5RY1NG1,Sampling (statistics),147463,True
102_A610SH5RY1NG1,Customer_centricity7,37650,True
102_A610SH5RY1NG1,Marketing,29274,True
102_A610SH5RY1NG1,Customer_centricity5,41596,True
102_A610SH5RY1NG1,Contentment,27105,True
102_A610SH5RY1NG1,Customer_centricity2,38355,False
102_A610SH5RY1NG1,Customer_centricity3,52426,True
102_A610SH5RY1NG1,Customer_centricity6,22011,False
102_A610SH5RY1NG1,Customer_centricity8,26336,False
102_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
102_A610SH5RY1NG1,Customer_centricity1,8481,False
102_A610SH5RY1NG1,Customer_centricity9,18751,True
102_A610SH5RY1NG1,Gross domestic product,34414,True
102_A610SH5RY1NG1,Customer_centricity4,28447,False
102_A610SH5RY1NG1,Customer_centricity10,26082,True
55_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
55_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
55_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
55_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
55_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
55_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
55_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
55_A15SBWIYJ9AGVZ,Marketing,19215,False
55_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
55_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
55_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
55_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
55_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
55_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
55_A15SBWIYJ9AGVZ,Contentment,20051,True
104_A610SH5RY1NG1,Sampling (statistics),147463,True
104_A610SH5RY1NG1,Customer_centricity7,37650,True
104_A610SH5RY1NG1,Marketing,29274,True
104_A610SH5RY1NG1,Customer_centricity5,41596,True
104_A610SH5RY1NG1,Contentment,27105,True
104_A610SH5RY1NG1,Customer_centricity2,38355,False
104_A610SH5RY1NG1,Customer_centricity3,52426,True
104_A610SH5RY1NG1,Customer_centricity6,22011,False
104_A610SH5RY1NG1,Customer_centricity8,26336,False
104_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
104_A610SH5RY1NG1,Customer_centricity1,8481,False
104_A610SH5RY1NG1,Customer_centricity9,18751,True
104_A610SH5RY1NG1,Gross domestic product,34414,True
104_A610SH5RY1NG1,Customer_centricity4,28447,False
104_A610SH5RY1NG1,Customer_centricity10,26082,True
107_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
107_ADKKDK6P4MS1Z,Gross domestic product,51398,True
107_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
107_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
107_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
107_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
107_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
107_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
107_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
107_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
107_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
107_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
107_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
107_ADKKDK6P4MS1Z,Contentment,137380,True
107_ADKKDK6P4MS1Z,Marketing,20852,True
64_ABN92G6H73097,American Customer Satisfaction Index,37221,True
64_ABN92G6H73097,Customer_centricity9,773,True
64_ABN92G6H73097,Gross domestic product,47626,False
64_ABN92G6H73097,Customer_centricity10,38402,True
64_ABN92G6H73097,Customer_centricity3,32705,False
64_ABN92G6H73097,Customer_centricity7,21910,True
64_ABN92G6H73097,Customer_centricity2,20224,True
64_ABN92G6H73097,Customer_centricity4,32369,False
64_ABN92G6H73097,Contentment,19162,False
64_ABN92G6H73097,Customer_centricity8,23821,True
64_ABN92G6H73097,Customer_centricity5,21602,False
64_ABN92G6H73097,Customer_centricity1,12614,False
64_ABN92G6H73097,Sampling (statistics),19136,False
64_ABN92G6H73097,Marketing,22008,False
64_ABN92G6H73097,Customer_centricity6,12131,False
97_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
97_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
97_A2TR0BG1WR2KJB,Sampling (statistics),59300,True
97_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
97_A2TR0BG1WR2KJB,Marketing,7202,True
97_A2TR0BG1WR2KJB,American Customer Satisfaction Index,10571,True
97_A2TR0BG1WR2KJB,Gross domestic product,65101,False
97_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
97_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
97_A2TR0BG1WR2KJB,Contentment,52596,True
97_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
97_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
97_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
97_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
97_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
98_AXGCH3EOOB0XG,Marketing,404747,True
98_AXGCH3EOOB0XG,Customer_centricity1,31556,False
98_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
98_AXGCH3EOOB0XG,Customer_centricity2,21993,False
98_AXGCH3EOOB0XG,Customer_centricity10,5313,False
98_AXGCH3EOOB0XG,Customer_centricity4,21389,True
98_AXGCH3EOOB0XG,Gross domestic product,17321,True
98_AXGCH3EOOB0XG,Contentment,17298,True
98_AXGCH3EOOB0XG,Customer_centricity9,16711,True
98_AXGCH3EOOB0XG,Customer_centricity3,31416,True
98_AXGCH3EOOB0XG,Customer_centricity6,2180,False
98_AXGCH3EOOB0XG,Customer_centricity5,9312,True
98_AXGCH3EOOB0XG,Sampling (statistics),1289,True
98_AXGCH3EOOB0XG,Customer_centricity8,41210,False
98_AXGCH3EOOB0XG,Customer_centricity7,25168,False
1_A138BU1VWM2RKN,Customer_centricity2,135722,False
1_A138BU1VWM2RKN,Customer_centricity8,42113,False
1_A138BU1VWM2RKN,Customer_centricity5,59495,True
1_A138BU1VWM2RKN,Sampling (statistics),71978,True
1_A138BU1VWM2RKN,Customer_centricity6,43064,True
1_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
1_A138BU1VWM2RKN,Customer_centricity9,16888,True
1_A138BU1VWM2RKN,Customer_centricity4,35431,False
1_A138BU1VWM2RKN,Gross domestic product,63829,True
1_A138BU1VWM2RKN,Customer_centricity10,39152,True
1_A138BU1VWM2RKN,Marketing,32835,True
1_A138BU1VWM2RKN,Customer_centricity3,46012,True
1_A138BU1VWM2RKN,Contentment,20229,True
1_A138BU1VWM2RKN,Customer_centricity1,32281,False
1_A138BU1VWM2RKN,Customer_centricity7,45487,False
99_A2P065E9CYMYJL,Customer_centricity10,31130,True
99_A2P065E9CYMYJL,Customer_centricity1,51755,False
99_A2P065E9CYMYJL,Customer_centricity3,41100,True
99_A2P065E9CYMYJL,Customer_centricity6,42841,False
99_A2P065E9CYMYJL,Customer_centricity9,20126,True
99_A2P065E9CYMYJL,Customer_centricity4,43015,True
99_A2P065E9CYMYJL,Customer_centricity2,46969,False
99_A2P065E9CYMYJL,Sampling (statistics),3796,False
99_A2P065E9CYMYJL,Customer_centricity5,54663,False
99_A2P065E9CYMYJL,Marketing,30124,True
99_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
99_A2P065E9CYMYJL,Customer_centricity8,2301,True
99_A2P065E9CYMYJL,Customer_centricity7,8595,False
99_A2P065E9CYMYJL,Contentment,23697,True
99_A2P065E9CYMYJL,Gross domestic product,30427,True
106_AXGCH3EOOB0XG,Marketing,404747,True
106_AXGCH3EOOB0XG,Customer_centricity1,31556,False
106_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
106_AXGCH3EOOB0XG,Customer_centricity2,21993,False
106_AXGCH3EOOB0XG,Customer_centricity10,5313,False
106_AXGCH3EOOB0XG,Customer_centricity4,21389,True
106_AXGCH3EOOB0XG,Gross domestic product,17321,True
106_AXGCH3EOOB0XG,Contentment,17298,True
106_AXGCH3EOOB0XG,Customer_centricity9,16711,True
106_AXGCH3EOOB0XG,Customer_centricity3,31416,True
106_AXGCH3EOOB0XG,Customer_centricity6,2180,False
106_AXGCH3EOOB0XG,Customer_centricity5,9312,True
106_AXGCH3EOOB0XG,Sampling (statistics),1289,True
106_AXGCH3EOOB0XG,Customer_centricity8,41210,False
106_AXGCH3EOOB0XG,Customer_centricity7,25168,False
88_ABN92G6H73097,American Customer Satisfaction Index,37221,True
88_ABN92G6H73097,Customer_centricity9,773,True
88_ABN92G6H73097,Gross domestic product,47626,False
88_ABN92G6H73097,Customer_centricity10,38402,True
88_ABN92G6H73097,Customer_centricity3,32705,False
88_ABN92G6H73097,Customer_centricity7,21910,True
88_ABN92G6H73097,Customer_centricity2,20224,True
88_ABN92G6H73097,Customer_centricity4,32369,False
88_ABN92G6H73097,Contentment,19162,False
88_ABN92G6H73097,Customer_centricity8,23821,True
88_ABN92G6H73097,Customer_centricity5,21602,False
88_ABN92G6H73097,Customer_centricity1,12614,False
88_ABN92G6H73097,Sampling (statistics),19136,False
88_ABN92G6H73097,Marketing,22008,False
88_ABN92G6H73097,Customer_centricity6,12131,False
73_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
73_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
73_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
73_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
73_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
73_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
73_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
73_A15SBWIYJ9AGVZ,Marketing,19215,False
73_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
73_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
73_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
73_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
73_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
73_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
73_A15SBWIYJ9AGVZ,Contentment,20051,True
92_AW5FP8MFB3F7X,Customer_centricity3,47081,False
92_AW5FP8MFB3F7X,Marketing,14348,True
92_AW5FP8MFB3F7X,Customer_centricity2,19099,False
92_AW5FP8MFB3F7X,Customer_centricity4,42809,False
92_AW5FP8MFB3F7X,Customer_centricity9,10680,True
92_AW5FP8MFB3F7X,Customer_centricity8,24832,False
92_AW5FP8MFB3F7X,Customer_centricity1,33414,False
92_AW5FP8MFB3F7X,Gross domestic product,17480,False
92_AW5FP8MFB3F7X,Sampling (statistics),19868,False
92_AW5FP8MFB3F7X,Customer_centricity10,12278,False
92_AW5FP8MFB3F7X,Customer_centricity6,26328,False
92_AW5FP8MFB3F7X,Contentment,14622,True
92_AW5FP8MFB3F7X,Customer_centricity5,37786,True
92_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
92_AW5FP8MFB3F7X,Customer_centricity7,10725,False
47_A19406O89BADON,American Customer Satisfaction Index,1413,True
47_A19406O89BADON,Customer_centricity1,22801,False
47_A19406O89BADON,Sampling (statistics),17221,True
47_A19406O89BADON,Marketing,44070,True
47_A19406O89BADON,Customer_centricity6,1839,False
47_A19406O89BADON,Gross domestic product,35947,True
47_A19406O89BADON,Customer_centricity10,101616,False
47_A19406O89BADON,Contentment,52246,True
47_A19406O89BADON,Customer_centricity5,33868,True
47_A19406O89BADON,Customer_centricity2,14372,False
47_A19406O89BADON,Customer_centricity3,58555,True
47_A19406O89BADON,Customer_centricity4,31106,False
47_A19406O89BADON,Customer_centricity8,32087,False
47_A19406O89BADON,Customer_centricity7,56361,True
47_A19406O89BADON,Customer_centricity9,25390,True
61_A138BU1VWM2RKN,Customer_centricity2,135722,False
61_A138BU1VWM2RKN,Customer_centricity8,42113,False
61_A138BU1VWM2RKN,Customer_centricity5,59495,True
61_A138BU1VWM2RKN,Sampling (statistics),71978,True
61_A138BU1VWM2RKN,Customer_centricity6,43064,True
61_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
61_A138BU1VWM2RKN,Customer_centricity9,16888,True
61_A138BU1VWM2RKN,Customer_centricity4,35431,False
61_A138BU1VWM2RKN,Gross domestic product,63829,True
61_A138BU1VWM2RKN,Customer_centricity10,39152,True
61_A138BU1VWM2RKN,Marketing,32835,True
61_A138BU1VWM2RKN,Customer_centricity3,46012,True
61_A138BU1VWM2RKN,Contentment,20229,True
61_A138BU1VWM2RKN,Customer_centricity1,32281,False
61_A138BU1VWM2RKN,Customer_centricity7,45487,False
86_A16SAB417Y96G4,Customer_centricity3,441155,False
86_A16SAB417Y96G4,Gross domestic product,32111,True
86_A16SAB417Y96G4,Customer_centricity10,22712,True
86_A16SAB417Y96G4,Customer_centricity2,17560,False
86_A16SAB417Y96G4,Customer_centricity7,2328,True
86_A16SAB417Y96G4,Marketing,21008,True
86_A16SAB417Y96G4,Sampling (statistics),16624,True
86_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
86_A16SAB417Y96G4,Contentment,10793,True
86_A16SAB417Y96G4,Customer_centricity9,11879,True
86_A16SAB417Y96G4,Customer_centricity8,24121,False
86_A16SAB417Y96G4,Customer_centricity4,13575,False
86_A16SAB417Y96G4,Customer_centricity6,23552,False
86_A16SAB417Y96G4,Customer_centricity1,19967,False
86_A16SAB417Y96G4,Customer_centricity5,26840,True
83_A138BU1VWM2RKN,Customer_centricity2,135722,False
83_A138BU1VWM2RKN,Customer_centricity8,42113,False
83_A138BU1VWM2RKN,Customer_centricity5,59495,True
83_A138BU1VWM2RKN,Sampling (statistics),71978,True
83_A138BU1VWM2RKN,Customer_centricity6,43064,True
83_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
83_A138BU1VWM2RKN,Customer_centricity9,16888,True
83_A138BU1VWM2RKN,Customer_centricity4,35431,False
83_A138BU1VWM2RKN,Gross domestic product,63829,True
83_A138BU1VWM2RKN,Customer_centricity10,39152,True
83_A138BU1VWM2RKN,Marketing,32835,True
83_A138BU1VWM2RKN,Customer_centricity3,46012,True
83_A138BU1VWM2RKN,Contentment,20229,True
83_A138BU1VWM2RKN,Customer_centricity1,32281,False
83_A138BU1VWM2RKN,Customer_centricity7,45487,False
105_A16SAB417Y96G4,Customer_centricity3,441155,False
105_A16SAB417Y96G4,Gross domestic product,32111,True
105_A16SAB417Y96G4,Customer_centricity10,22712,True
105_A16SAB417Y96G4,Customer_centricity2,17560,False
105_A16SAB417Y96G4,Customer_centricity7,2328,True
105_A16SAB417Y96G4,Marketing,21008,True
105_A16SAB417Y96G4,Sampling (statistics),16624,True
105_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
105_A16SAB417Y96G4,Contentment,10793,True
105_A16SAB417Y96G4,Customer_centricity9,11879,True
105_A16SAB417Y96G4,Customer_centricity8,24121,False
105_A16SAB417Y96G4,Customer_centricity4,13575,False
105_A16SAB417Y96G4,Customer_centricity6,23552,False
105_A16SAB417Y96G4,Customer_centricity1,19967,False
105_A16SAB417Y96G4,Customer_centricity5,26840,True
36_ABN92G6H73097,American Customer Satisfaction Index,37221,True
36_ABN92G6H73097,Customer_centricity9,773,True
36_ABN92G6H73097,Gross domestic product,47626,False
36_ABN92G6H73097,Customer_centricity10,38402,True
36_ABN92G6H73097,Customer_centricity3,32705,False
36_ABN92G6H73097,Customer_centricity7,21910,True
36_ABN92G6H73097,Customer_centricity2,20224,True
36_ABN92G6H73097,Customer_centricity4,32369,False
36_ABN92G6H73097,Contentment,19162,False
36_ABN92G6H73097,Customer_centricity8,23821,True
36_ABN92G6H73097,Customer_centricity5,21602,False
36_ABN92G6H73097,Customer_centricity1,12614,False
36_ABN92G6H73097,Sampling (statistics),19136,False
36_ABN92G6H73097,Marketing,22008,False
36_ABN92G6H73097,Customer_centricity6,12131,False
19_A23H9Y6D4J1HFA,Gross domestic product,41714,False
19_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
19_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
19_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
19_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
19_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
19_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
19_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
19_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
19_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
19_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
19_A23H9Y6D4J1HFA,Marketing,35110,True
19_A23H9Y6D4J1HFA,Contentment,8297,True
19_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
19_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
96_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
96_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
96_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
96_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
96_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
96_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
96_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
96_A15SBWIYJ9AGVZ,Marketing,19215,False
96_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
96_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
96_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
96_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
96_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
96_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
96_A15SBWIYJ9AGVZ,Contentment,20051,True
33_A2XJH3WC02RMXQ,Gross domestic product,69430,False
33_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
33_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
33_A2XJH3WC02RMXQ,Contentment,9948,False
33_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
33_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
33_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
33_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
33_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
33_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
33_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
33_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
33_A2XJH3WC02RMXQ,Marketing,15086,True
33_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
33_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
109_A23H9Y6D4J1HFA,Gross domestic product,41714,False
109_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
109_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
109_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
109_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
109_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
109_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
109_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
109_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
109_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
109_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
109_A23H9Y6D4J1HFA,Marketing,35110,True
109_A23H9Y6D4J1HFA,Contentment,8297,True
109_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
109_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
72_ABN92G6H73097,American Customer Satisfaction Index,37221,True
72_ABN92G6H73097,Customer_centricity9,773,True
72_ABN92G6H73097,Gross domestic product,47626,False
72_ABN92G6H73097,Customer_centricity10,38402,True
72_ABN92G6H73097,Customer_centricity3,32705,False
72_ABN92G6H73097,Customer_centricity7,21910,True
72_ABN92G6H73097,Customer_centricity2,20224,True
72_ABN92G6H73097,Customer_centricity4,32369,False
72_ABN92G6H73097,Contentment,19162,False
72_ABN92G6H73097,Customer_centricity8,23821,True
72_ABN92G6H73097,Customer_centricity5,21602,False
72_ABN92G6H73097,Customer_centricity1,12614,False
72_ABN92G6H73097,Sampling (statistics),19136,False
72_ABN92G6H73097,Marketing,22008,False
72_ABN92G6H73097,Customer_centricity6,12131,False
3_A33U9PH6TQL0KG,Sampling (statistics),7969,False
3_A33U9PH6TQL0KG,Customer_centricity2,1273,False
3_A33U9PH6TQL0KG,Customer_centricity10,2381,False
3_A33U9PH6TQL0KG,Gross domestic product,1827,False
3_A33U9PH6TQL0KG,Customer_centricity6,1254,False
3_A33U9PH6TQL0KG,Customer_centricity3,1775,False
3_A33U9PH6TQL0KG,Customer_centricity8,1522,False
3_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
3_A33U9PH6TQL0KG,Customer_centricity4,1387,False
3_A33U9PH6TQL0KG,Customer_centricity5,1511,False
3_A33U9PH6TQL0KG,Marketing,1857,False
3_A33U9PH6TQL0KG,Customer_centricity9,1198,True
3_A33U9PH6TQL0KG,Customer_centricity7,2227,True
3_A33U9PH6TQL0KG,Contentment,2408,True
3_A33U9PH6TQL0KG,Customer_centricity1,2170,True
90_A4YG74WC1EK5V,Marketing,808258,True
90_A4YG74WC1EK5V,American Customer Satisfaction Index,70800,True
90_A4YG74WC1EK5V,Customer_centricity4,33640,False
90_A4YG74WC1EK5V,Customer_centricity10,52029,False
90_A4YG74WC1EK5V,Customer_centricity5,107496,False
90_A4YG74WC1EK5V,Gross domestic product,35975,True
90_A4YG74WC1EK5V,Contentment,35259,True
90_A4YG74WC1EK5V,Sampling (statistics),45272,True
90_A4YG74WC1EK5V,Customer_centricity8,41759,False
90_A4YG74WC1EK5V,Customer_centricity2,5527,False
90_A4YG74WC1EK5V,Customer_centricity9,24190,False
90_A4YG74WC1EK5V,Customer_centricity7,42983,True
90_A4YG74WC1EK5V,Customer_centricity1,54969,True
90_A4YG74WC1EK5V,Customer_centricity3,52018,True
90_A4YG74WC1EK5V,Customer_centricity6,140391,False
10_A16SAB417Y96G4,Customer_centricity3,441155,False
10_A16SAB417Y96G4,Gross domestic product,32111,True
10_A16SAB417Y96G4,Customer_centricity10,22712,True
10_A16SAB417Y96G4,Customer_centricity2,17560,False
10_A16SAB417Y96G4,Customer_centricity7,2328,True
10_A16SAB417Y96G4,Marketing,21008,True
10_A16SAB417Y96G4,Sampling (statistics),16624,True
10_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
10_A16SAB417Y96G4,Contentment,10793,True
10_A16SAB417Y96G4,Customer_centricity9,11879,True
10_A16SAB417Y96G4,Customer_centricity8,24121,False
10_A16SAB417Y96G4,Customer_centricity4,13575,False
10_A16SAB417Y96G4,Customer_centricity6,23552,False
10_A16SAB417Y96G4,Customer_centricity1,19967,False
10_A16SAB417Y96G4,Customer_centricity5,26840,True
34_A16SAB417Y96G4,Customer_centricity3,441155,False
34_A16SAB417Y96G4,Gross domestic product,32111,True
34_A16SAB417Y96G4,Customer_centricity10,22712,True
34_A16SAB417Y96G4,Customer_centricity2,17560,False
34_A16SAB417Y96G4,Customer_centricity7,2328,True
34_A16SAB417Y96G4,Marketing,21008,True
34_A16SAB417Y96G4,Sampling (statistics),16624,True
34_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
34_A16SAB417Y96G4,Contentment,10793,True
34_A16SAB417Y96G4,Customer_centricity9,11879,True
34_A16SAB417Y96G4,Customer_centricity8,24121,False
34_A16SAB417Y96G4,Customer_centricity4,13575,False
34_A16SAB417Y96G4,Customer_centricity6,23552,False
34_A16SAB417Y96G4,Customer_centricity1,19967,False
34_A16SAB417Y96G4,Customer_centricity5,26840,True
13_A38L1QCI94USEJ,Gross domestic product,216630,True
13_A38L1QCI94USEJ,Customer_centricity2,138715,False
13_A38L1QCI94USEJ,Customer_centricity10,113797,True
13_A38L1QCI94USEJ,Customer_centricity7,15079,True
13_A38L1QCI94USEJ,Customer_centricity6,108593,False
13_A38L1QCI94USEJ,American Customer Satisfaction Index,127732,True
13_A38L1QCI94USEJ,Customer_centricity4,87149,False
13_A38L1QCI94USEJ,Customer_centricity1,155841,False
13_A38L1QCI94USEJ,Customer_centricity9,53196,True
13_A38L1QCI94USEJ,Sampling (statistics),78806,False
13_A38L1QCI94USEJ,Contentment,141067,False
13_A38L1QCI94USEJ,Marketing,120674,False
13_A38L1QCI94USEJ,Customer_centricity8,106538,False
13_A38L1QCI94USEJ,Customer_centricity3,101223,False
13_A38L1QCI94USEJ,Customer_centricity5,148598,True
95_A2P065E9CYMYJL,Customer_centricity10,31130,True
95_A2P065E9CYMYJL,Customer_centricity1,51755,False
95_A2P065E9CYMYJL,Customer_centricity3,41100,True
95_A2P065E9CYMYJL,Customer_centricity6,42841,False
95_A2P065E9CYMYJL,Customer_centricity9,20126,True
95_A2P065E9CYMYJL,Customer_centricity4,43015,True
95_A2P065E9CYMYJL,Customer_centricity2,46969,False
95_A2P065E9CYMYJL,Sampling (statistics),3796,False
95_A2P065E9CYMYJL,Customer_centricity5,54663,False
95_A2P065E9CYMYJL,Marketing,30124,True
95_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
95_A2P065E9CYMYJL,Customer_centricity8,2301,True
95_A2P065E9CYMYJL,Customer_centricity7,8595,False
95_A2P065E9CYMYJL,Contentment,23697,True
95_A2P065E9CYMYJL,Gross domestic product,30427,True
15_A33U9PH6TQL0KG,Sampling (statistics),7969,False
15_A33U9PH6TQL0KG,Customer_centricity2,1273,False
15_A33U9PH6TQL0KG,Customer_centricity10,2381,False
15_A33U9PH6TQL0KG,Gross domestic product,1827,False
15_A33U9PH6TQL0KG,Customer_centricity6,1254,False
15_A33U9PH6TQL0KG,Customer_centricity3,1775,False
15_A33U9PH6TQL0KG,Customer_centricity8,1522,False
15_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
15_A33U9PH6TQL0KG,Customer_centricity4,1387,False
15_A33U9PH6TQL0KG,Customer_centricity5,1511,False
15_A33U9PH6TQL0KG,Marketing,1857,False
15_A33U9PH6TQL0KG,Customer_centricity9,1198,True
15_A33U9PH6TQL0KG,Customer_centricity7,2227,True
15_A33U9PH6TQL0KG,Contentment,2408,True
15_A33U9PH6TQL0KG,Customer_centricity1,2170,True
76_A16SAB417Y96G4,Customer_centricity3,441155,False
76_A16SAB417Y96G4,Gross domestic product,32111,True
76_A16SAB417Y96G4,Customer_centricity10,22712,True
76_A16SAB417Y96G4,Customer_centricity2,17560,False
76_A16SAB417Y96G4,Customer_centricity7,2328,True
76_A16SAB417Y96G4,Marketing,21008,True
76_A16SAB417Y96G4,Sampling (statistics),16624,True
76_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
76_A16SAB417Y96G4,Contentment,10793,True
76_A16SAB417Y96G4,Customer_centricity9,11879,True
76_A16SAB417Y96G4,Customer_centricity8,24121,False
76_A16SAB417Y96G4,Customer_centricity4,13575,False
76_A16SAB417Y96G4,Customer_centricity6,23552,False
76_A16SAB417Y96G4,Customer_centricity1,19967,False
76_A16SAB417Y96G4,Customer_centricity5,26840,True
5_A33U9PH6TQL0KG,Sampling (statistics),7969,False
5_A33U9PH6TQL0KG,Customer_centricity2,1273,False
5_A33U9PH6TQL0KG,Customer_centricity10,2381,False
5_A33U9PH6TQL0KG,Gross domestic product,1827,False
5_A33U9PH6TQL0KG,Customer_centricity6,1254,False
5_A33U9PH6TQL0KG,Customer_centricity3,1775,False
5_A33U9PH6TQL0KG,Customer_centricity8,1522,False
5_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
5_A33U9PH6TQL0KG,Customer_centricity4,1387,False
5_A33U9PH6TQL0KG,Customer_centricity5,1511,False
5_A33U9PH6TQL0KG,Marketing,1857,False
5_A33U9PH6TQL0KG,Customer_centricity9,1198,True
5_A33U9PH6TQL0KG,Customer_centricity7,2227,True
5_A33U9PH6TQL0KG,Contentment,2408,True
5_A33U9PH6TQL0KG,Customer_centricity1,2170,True
22_A610SH5RY1NG1,Sampling (statistics),147463,True
22_A610SH5RY1NG1,Customer_centricity7,37650,True
22_A610SH5RY1NG1,Marketing,29274,True
22_A610SH5RY1NG1,Customer_centricity5,41596,True
22_A610SH5RY1NG1,Contentment,27105,True
22_A610SH5RY1NG1,Customer_centricity2,38355,False
22_A610SH5RY1NG1,Customer_centricity3,52426,True
22_A610SH5RY1NG1,Customer_centricity6,22011,False
22_A610SH5RY1NG1,Customer_centricity8,26336,False
22_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
22_A610SH5RY1NG1,Customer_centricity1,8481,False
22_A610SH5RY1NG1,Customer_centricity9,18751,True
22_A610SH5RY1NG1,Gross domestic product,34414,True
22_A610SH5RY1NG1,Customer_centricity4,28447,False
22_A610SH5RY1NG1,Customer_centricity10,26082,True
44_A38L1QCI94USEJ,Gross domestic product,216630,True
44_A38L1QCI94USEJ,Customer_centricity2,138715,False
44_A38L1QCI94USEJ,Customer_centricity10,113797,True
44_A38L1QCI94USEJ,Customer_centricity7,15079,True
44_A38L1QCI94USEJ,Customer_centricity6,108593,False
44_A38L1QCI94USEJ,American Customer Satisfaction Index,127732,True
44_A38L1QCI94USEJ,Customer_centricity4,87149,False
44_A38L1QCI94USEJ,Customer_centricity1,155841,False
44_A38L1QCI94USEJ,Customer_centricity9,53196,True
44_A38L1QCI94USEJ,Sampling (statistics),78806,False
44_A38L1QCI94USEJ,Contentment,141067,False
44_A38L1QCI94USEJ,Marketing,120674,False
44_A38L1QCI94USEJ,Customer_centricity8,106538,False
44_A38L1QCI94USEJ,Customer_centricity3,101223,False
44_A38L1QCI94USEJ,Customer_centricity5,148598,True
77_AW5FP8MFB3F7X,Customer_centricity3,47081,False
77_AW5FP8MFB3F7X,Marketing,14348,True
77_AW5FP8MFB3F7X,Customer_centricity2,19099,False
77_AW5FP8MFB3F7X,Customer_centricity4,42809,False
77_AW5FP8MFB3F7X,Customer_centricity9,10680,True
77_AW5FP8MFB3F7X,Customer_centricity8,24832,False
77_AW5FP8MFB3F7X,Customer_centricity1,33414,False
77_AW5FP8MFB3F7X,Gross domestic product,17480,False
77_AW5FP8MFB3F7X,Sampling (statistics),19868,False
77_AW5FP8MFB3F7X,Customer_centricity10,12278,False
77_AW5FP8MFB3F7X,Customer_centricity6,26328,False
77_AW5FP8MFB3F7X,Contentment,14622,True
77_AW5FP8MFB3F7X,Customer_centricity5,37786,True
77_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
77_AW5FP8MFB3F7X,Customer_centricity7,10725,False
103_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
103_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
103_A3TDA1NWHNQFE3,Marketing,73325,True
103_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
103_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
103_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
103_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
103_A3TDA1NWHNQFE3,Gross domestic product,191656,False
103_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
103_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
103_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
103_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
103_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
103_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
103_A3TDA1NWHNQFE3,Contentment,85948,True
60_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
60_ADKKDK6P4MS1Z,Gross domestic product,51398,True
60_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
60_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
60_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
60_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
60_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
60_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
60_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
60_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
60_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
60_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
60_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
60_ADKKDK6P4MS1Z,Contentment,137380,True
60_ADKKDK6P4MS1Z,Marketing,20852,True
16_A3KKXA7COL5JHL,Customer_centricity9,813971,True
16_A3KKXA7COL5JHL,Customer_centricity4,36710,True
16_A3KKXA7COL5JHL,Customer_centricity7,23129,False
16_A3KKXA7COL5JHL,Customer_centricity6,58652,False
16_A3KKXA7COL5JHL,Customer_centricity3,2516,False
16_A3KKXA7COL5JHL,Sampling (statistics),44449,False
16_A3KKXA7COL5JHL,Customer_centricity8,15260,False
16_A3KKXA7COL5JHL,Customer_centricity10,33042,False
16_A3KKXA7COL5JHL,Customer_centricity5,10986,True
16_A3KKXA7COL5JHL,American Customer Satisfaction Index,29936,True
16_A3KKXA7COL5JHL,Marketing,42116,True
16_A3KKXA7COL5JHL,Customer_centricity1,80393,False
16_A3KKXA7COL5JHL,Gross domestic product,29459,True
16_A3KKXA7COL5JHL,Customer_centricity2,3650,False
16_A3KKXA7COL5JHL,Contentment,17307,True
53_A4YG74WC1EK5V,Marketing,808258,True
53_A4YG74WC1EK5V,American Customer Satisfaction Index,70800,True
53_A4YG74WC1EK5V,Customer_centricity4,33640,False
53_A4YG74WC1EK5V,Customer_centricity10,52029,False
53_A4YG74WC1EK5V,Customer_centricity5,107496,False
53_A4YG74WC1EK5V,Gross domestic product,35975,True
53_A4YG74WC1EK5V,Contentment,35259,True
53_A4YG74WC1EK5V,Sampling (statistics),45272,True
53_A4YG74WC1EK5V,Customer_centricity8,41759,False
53_A4YG74WC1EK5V,Customer_centricity2,5527,False
53_A4YG74WC1EK5V,Customer_centricity9,24190,False
53_A4YG74WC1EK5V,Customer_centricity7,42983,True
53_A4YG74WC1EK5V,Customer_centricity1,54969,True
53_A4YG74WC1EK5V,Customer_centricity3,52018,True
53_A4YG74WC1EK5V,Customer_centricity6,140391,False
85_A610SH5RY1NG1,Sampling (statistics),147463,True
85_A610SH5RY1NG1,Customer_centricity7,37650,True
85_A610SH5RY1NG1,Marketing,29274,True
85_A610SH5RY1NG1,Customer_centricity5,41596,True
85_A610SH5RY1NG1,Contentment,27105,True
85_A610SH5RY1NG1,Customer_centricity2,38355,False
85_A610SH5RY1NG1,Customer_centricity3,52426,True
85_A610SH5RY1NG1,Customer_centricity6,22011,False
85_A610SH5RY1NG1,Customer_centricity8,26336,False
85_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
85_A610SH5RY1NG1,Customer_centricity1,8481,False
85_A610SH5RY1NG1,Customer_centricity9,18751,True
85_A610SH5RY1NG1,Gross domestic product,34414,True
85_A610SH5RY1NG1,Customer_centricity4,28447,False
85_A610SH5RY1NG1,Customer_centricity10,26082,True
46_AXGCH3EOOB0XG,Marketing,404747,True
46_AXGCH3EOOB0XG,Customer_centricity1,31556,False
46_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
46_AXGCH3EOOB0XG,Customer_centricity2,21993,False
46_AXGCH3EOOB0XG,Customer_centricity10,5313,False
46_AXGCH3EOOB0XG,Customer_centricity4,21389,True
46_AXGCH3EOOB0XG,Gross domestic product,17321,True
46_AXGCH3EOOB0XG,Contentment,17298,True
46_AXGCH3EOOB0XG,Customer_centricity9,16711,True
46_AXGCH3EOOB0XG,Customer_centricity3,31416,True
46_AXGCH3EOOB0XG,Customer_centricity6,2180,False
46_AXGCH3EOOB0XG,Customer_centricity5,9312,True
46_AXGCH3EOOB0XG,Sampling (statistics),1289,True
46_AXGCH3EOOB0XG,Customer_centricity8,41210,False
46_AXGCH3EOOB0XG,Customer_centricity7,25168,False
81_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
81_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
81_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
81_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
81_A2SJ0PSN6JGJWP,Marketing,59220,True
81_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
81_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
81_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
81_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
81_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
81_A2SJ0PSN6JGJWP,Contentment,135256,True
81_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
81_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
81_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
81_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
56_AW5FP8MFB3F7X,Customer_centricity3,47081,False
56_AW5FP8MFB3F7X,Marketing,14348,True
56_AW5FP8MFB3F7X,Customer_centricity2,19099,False
56_AW5FP8MFB3F7X,Customer_centricity4,42809,False
56_AW5FP8MFB3F7X,Customer_centricity9,10680,True
56_AW5FP8MFB3F7X,Customer_centricity8,24832,False
56_AW5FP8MFB3F7X,Customer_centricity1,33414,False
56_AW5FP8MFB3F7X,Gross domestic product,17480,False
56_AW5FP8MFB3F7X,Sampling (statistics),19868,False
56_AW5FP8MFB3F7X,Customer_centricity10,12278,False
56_AW5FP8MFB3F7X,Customer_centricity6,26328,False
56_AW5FP8MFB3F7X,Contentment,14622,True
56_AW5FP8MFB3F7X,Customer_centricity5,37786,True
56_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
56_AW5FP8MFB3F7X,Customer_centricity7,10725,False
65_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
65_A3B7TNVOISSZ2O,Contentment,6144,True
65_A3B7TNVOISSZ2O,Sampling (statistics),63392,True
65_A3B7TNVOISSZ2O,American Customer Satisfaction Index,116747,True
65_A3B7TNVOISSZ2O,Marketing,8845,True
65_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
65_A3B7TNVOISSZ2O,Gross domestic product,65406,True
65_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
65_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
65_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
65_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
65_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
65_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
65_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
65_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
29_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
29_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
29_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
29_A1HU9IOTYXB4YY,Contentment,64255,True
29_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
29_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
29_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
29_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
29_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
29_A1HU9IOTYXB4YY,Marketing,63737,True
29_A1HU9IOTYXB4YY,Gross domestic product,42702,True
29_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
29_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
29_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
29_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
11_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
11_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
11_A2TR0BG1WR2KJB,Sampling (statistics),59300,True
11_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
11_A2TR0BG1WR2KJB,Marketing,7202,True
11_A2TR0BG1WR2KJB,American Customer Satisfaction Index,10571,True
11_A2TR0BG1WR2KJB,Gross domestic product,65101,False
11_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
11_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
11_A2TR0BG1WR2KJB,Contentment,52596,True
11_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
11_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
11_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
11_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
11_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
51_AXGCH3EOOB0XG,Marketing,404747,True
51_AXGCH3EOOB0XG,Customer_centricity1,31556,False
51_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
51_AXGCH3EOOB0XG,Customer_centricity2,21993,False
51_AXGCH3EOOB0XG,Customer_centricity10,5313,False
51_AXGCH3EOOB0XG,Customer_centricity4,21389,True
51_AXGCH3EOOB0XG,Gross domestic product,17321,True
51_AXGCH3EOOB0XG,Contentment,17298,True
51_AXGCH3EOOB0XG,Customer_centricity9,16711,True
51_AXGCH3EOOB0XG,Customer_centricity3,31416,True
51_AXGCH3EOOB0XG,Customer_centricity6,2180,False
51_AXGCH3EOOB0XG,Customer_centricity5,9312,True
51_AXGCH3EOOB0XG,Sampling (statistics),1289,True
51_AXGCH3EOOB0XG,Customer_centricity8,41210,False
51_AXGCH3EOOB0XG,Customer_centricity7,25168,False
