86_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
86_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
86_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
86_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
86_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
86_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
86_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
86_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
86_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
86_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
66_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
66_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
66_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
66_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
66_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
66_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
66_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
66_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
66_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
66_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
27_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
27_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
27_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
27_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
27_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
27_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
27_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
27_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
27_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
27_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
12_A4YG74WC1EK5V,Customer_centricity4,33640,False
12_A4YG74WC1EK5V,Customer_centricity10,52029,False
12_A4YG74WC1EK5V,Customer_centricity5,107496,False
12_A4YG74WC1EK5V,Customer_centricity8,41759,False
12_A4YG74WC1EK5V,Customer_centricity2,5527,False
12_A4YG74WC1EK5V,Customer_centricity9,24190,False
12_A4YG74WC1EK5V,Customer_centricity7,42983,True
12_A4YG74WC1EK5V,Customer_centricity1,54969,True
12_A4YG74WC1EK5V,Customer_centricity3,52018,True
12_A4YG74WC1EK5V,Customer_centricity6,140391,False
35_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
35_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
35_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
35_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
35_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
35_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
35_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
35_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
35_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
35_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
20_A4YG74WC1EK5V,Customer_centricity4,33640,False
20_A4YG74WC1EK5V,Customer_centricity10,52029,False
20_A4YG74WC1EK5V,Customer_centricity5,107496,False
20_A4YG74WC1EK5V,Customer_centricity8,41759,False
20_A4YG74WC1EK5V,Customer_centricity2,5527,False
20_A4YG74WC1EK5V,Customer_centricity9,24190,False
20_A4YG74WC1EK5V,Customer_centricity7,42983,True
20_A4YG74WC1EK5V,Customer_centricity1,54969,True
20_A4YG74WC1EK5V,Customer_centricity3,52018,True
20_A4YG74WC1EK5V,Customer_centricity6,140391,False
58_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
58_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
58_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
58_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
58_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
58_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
58_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
58_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
58_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
58_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
57_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
57_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
57_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
57_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
57_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
57_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
57_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
57_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
57_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
57_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
32_A33U9PH6TQL0KG,Customer_centricity2,1273,False
32_A33U9PH6TQL0KG,Customer_centricity10,2381,False
32_A33U9PH6TQL0KG,Customer_centricity6,1254,False
32_A33U9PH6TQL0KG,Customer_centricity3,1775,False
32_A33U9PH6TQL0KG,Customer_centricity8,1522,False
32_A33U9PH6TQL0KG,Customer_centricity4,1387,False
32_A33U9PH6TQL0KG,Customer_centricity5,1511,False
32_A33U9PH6TQL0KG,Customer_centricity9,1198,True
32_A33U9PH6TQL0KG,Customer_centricity7,2227,True
32_A33U9PH6TQL0KG,Customer_centricity1,2170,True
88_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
88_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
88_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
88_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
88_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
88_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
88_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
88_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
88_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
88_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
41_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
41_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
41_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
41_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
41_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
41_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
41_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
41_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
41_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
41_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
78_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
78_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
78_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
78_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
78_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
78_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
78_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
78_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
78_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
78_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
17_A19406O89BADON,Customer_centricity1,22801,False
17_A19406O89BADON,Customer_centricity6,1839,False
17_A19406O89BADON,Customer_centricity10,101616,False
17_A19406O89BADON,Customer_centricity5,33868,True
17_A19406O89BADON,Customer_centricity2,14372,False
17_A19406O89BADON,Customer_centricity3,58555,True
17_A19406O89BADON,Customer_centricity4,31106,False
17_A19406O89BADON,Customer_centricity8,32087,False
17_A19406O89BADON,Customer_centricity7,56361,True
17_A19406O89BADON,Customer_centricity9,25390,True
89_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
89_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
89_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
89_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
89_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
89_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
89_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
89_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
89_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
89_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
42_AXGCH3EOOB0XG,Customer_centricity1,31556,False
42_AXGCH3EOOB0XG,Customer_centricity2,21993,False
42_AXGCH3EOOB0XG,Customer_centricity10,5313,False
42_AXGCH3EOOB0XG,Customer_centricity4,21389,True
42_AXGCH3EOOB0XG,Customer_centricity9,16711,True
42_AXGCH3EOOB0XG,Customer_centricity3,31416,True
42_AXGCH3EOOB0XG,Customer_centricity6,2180,False
42_AXGCH3EOOB0XG,Customer_centricity5,9312,True
42_AXGCH3EOOB0XG,Customer_centricity8,41210,False
42_AXGCH3EOOB0XG,Customer_centricity7,25168,False
83_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
83_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
83_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
83_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
83_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
83_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
83_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
83_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
83_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
83_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
56_ABN92G6H73097,Customer_centricity9,773,True
56_ABN92G6H73097,Customer_centricity10,38402,True
56_ABN92G6H73097,Customer_centricity3,32705,False
56_ABN92G6H73097,Customer_centricity7,21910,True
56_ABN92G6H73097,Customer_centricity2,20224,True
56_ABN92G6H73097,Customer_centricity4,32369,False
56_ABN92G6H73097,Customer_centricity8,23821,True
56_ABN92G6H73097,Customer_centricity5,21602,False
56_ABN92G6H73097,Customer_centricity1,12614,False
56_ABN92G6H73097,Customer_centricity6,12131,False
2_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
2_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
2_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
2_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
2_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
2_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
2_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
2_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
2_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
2_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
39_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
39_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
39_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
39_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
39_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
39_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
39_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
39_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
39_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
39_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
7_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
7_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
7_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
7_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
7_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
7_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
7_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
7_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
7_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
7_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
45_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
45_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
45_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
45_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
45_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
45_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
45_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
45_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
45_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
45_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
91_ABN92G6H73097,Customer_centricity9,773,True
91_ABN92G6H73097,Customer_centricity10,38402,True
91_ABN92G6H73097,Customer_centricity3,32705,False
91_ABN92G6H73097,Customer_centricity7,21910,True
91_ABN92G6H73097,Customer_centricity2,20224,True
91_ABN92G6H73097,Customer_centricity4,32369,False
91_ABN92G6H73097,Customer_centricity8,23821,True
91_ABN92G6H73097,Customer_centricity5,21602,False
91_ABN92G6H73097,Customer_centricity1,12614,False
91_ABN92G6H73097,Customer_centricity6,12131,False
97_AW5FP8MFB3F7X,Customer_centricity3,47081,False
97_AW5FP8MFB3F7X,Customer_centricity2,19099,False
97_AW5FP8MFB3F7X,Customer_centricity4,42809,False
97_AW5FP8MFB3F7X,Customer_centricity9,10680,True
97_AW5FP8MFB3F7X,Customer_centricity8,24832,False
97_AW5FP8MFB3F7X,Customer_centricity1,33414,False
97_AW5FP8MFB3F7X,Customer_centricity10,12278,False
97_AW5FP8MFB3F7X,Customer_centricity6,26328,False
97_AW5FP8MFB3F7X,Customer_centricity5,37786,True
97_AW5FP8MFB3F7X,Customer_centricity7,10725,False
37_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
37_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
37_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
37_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
37_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
37_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
37_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
37_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
37_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
37_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
21_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
21_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
21_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
21_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
21_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
21_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
21_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
21_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
21_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
21_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
1_A33U9PH6TQL0KG,Customer_centricity2,1273,False
1_A33U9PH6TQL0KG,Customer_centricity10,2381,False
1_A33U9PH6TQL0KG,Customer_centricity6,1254,False
1_A33U9PH6TQL0KG,Customer_centricity3,1775,False
1_A33U9PH6TQL0KG,Customer_centricity8,1522,False
1_A33U9PH6TQL0KG,Customer_centricity4,1387,False
1_A33U9PH6TQL0KG,Customer_centricity5,1511,False
1_A33U9PH6TQL0KG,Customer_centricity9,1198,True
1_A33U9PH6TQL0KG,Customer_centricity7,2227,True
1_A33U9PH6TQL0KG,Customer_centricity1,2170,True
52_A138BU1VWM2RKN,Customer_centricity2,135722,False
52_A138BU1VWM2RKN,Customer_centricity8,42113,False
52_A138BU1VWM2RKN,Customer_centricity5,59495,True
52_A138BU1VWM2RKN,Customer_centricity6,43064,True
52_A138BU1VWM2RKN,Customer_centricity9,16888,True
52_A138BU1VWM2RKN,Customer_centricity4,35431,False
52_A138BU1VWM2RKN,Customer_centricity10,39152,True
52_A138BU1VWM2RKN,Customer_centricity3,46012,True
52_A138BU1VWM2RKN,Customer_centricity1,32281,False
52_A138BU1VWM2RKN,Customer_centricity7,45487,False
46_A610SH5RY1NG1,Customer_centricity7,37650,True
46_A610SH5RY1NG1,Customer_centricity5,41596,True
46_A610SH5RY1NG1,Customer_centricity2,38355,False
46_A610SH5RY1NG1,Customer_centricity3,52426,True
46_A610SH5RY1NG1,Customer_centricity6,22011,False
46_A610SH5RY1NG1,Customer_centricity8,26336,False
46_A610SH5RY1NG1,Customer_centricity1,8481,False
46_A610SH5RY1NG1,Customer_centricity9,18751,True
46_A610SH5RY1NG1,Customer_centricity4,28447,False
46_A610SH5RY1NG1,Customer_centricity10,26082,True
16_A4YG74WC1EK5V,Customer_centricity4,33640,False
16_A4YG74WC1EK5V,Customer_centricity10,52029,False
16_A4YG74WC1EK5V,Customer_centricity5,107496,False
16_A4YG74WC1EK5V,Customer_centricity8,41759,False
16_A4YG74WC1EK5V,Customer_centricity2,5527,False
16_A4YG74WC1EK5V,Customer_centricity9,24190,False
16_A4YG74WC1EK5V,Customer_centricity7,42983,True
16_A4YG74WC1EK5V,Customer_centricity1,54969,True
16_A4YG74WC1EK5V,Customer_centricity3,52018,True
16_A4YG74WC1EK5V,Customer_centricity6,140391,False
96_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
96_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
96_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
96_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
96_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
96_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
96_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
96_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
96_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
96_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
69_A33U9PH6TQL0KG,Customer_centricity2,1273,False
69_A33U9PH6TQL0KG,Customer_centricity10,2381,False
69_A33U9PH6TQL0KG,Customer_centricity6,1254,False
69_A33U9PH6TQL0KG,Customer_centricity3,1775,False
69_A33U9PH6TQL0KG,Customer_centricity8,1522,False
69_A33U9PH6TQL0KG,Customer_centricity4,1387,False
69_A33U9PH6TQL0KG,Customer_centricity5,1511,False
69_A33U9PH6TQL0KG,Customer_centricity9,1198,True
69_A33U9PH6TQL0KG,Customer_centricity7,2227,True
69_A33U9PH6TQL0KG,Customer_centricity1,2170,True
43_A3KKXA7COL5JHL,Customer_centricity9,813971,True
43_A3KKXA7COL5JHL,Customer_centricity4,36710,True
43_A3KKXA7COL5JHL,Customer_centricity7,23129,False
43_A3KKXA7COL5JHL,Customer_centricity6,58652,False
43_A3KKXA7COL5JHL,Customer_centricity3,2516,False
43_A3KKXA7COL5JHL,Customer_centricity8,15260,False
43_A3KKXA7COL5JHL,Customer_centricity10,33042,False
43_A3KKXA7COL5JHL,Customer_centricity5,10986,True
43_A3KKXA7COL5JHL,Customer_centricity1,80393,False
43_A3KKXA7COL5JHL,Customer_centricity2,3650,False
0_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
0_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
0_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
0_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
0_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
0_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
0_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
0_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
0_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
0_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
71_A3KKXA7COL5JHL,Customer_centricity9,813971,True
71_A3KKXA7COL5JHL,Customer_centricity4,36710,True
71_A3KKXA7COL5JHL,Customer_centricity7,23129,False
71_A3KKXA7COL5JHL,Customer_centricity6,58652,False
71_A3KKXA7COL5JHL,Customer_centricity3,2516,False
71_A3KKXA7COL5JHL,Customer_centricity8,15260,False
71_A3KKXA7COL5JHL,Customer_centricity10,33042,False
71_A3KKXA7COL5JHL,Customer_centricity5,10986,True
71_A3KKXA7COL5JHL,Customer_centricity1,80393,False
71_A3KKXA7COL5JHL,Customer_centricity2,3650,False
48_A4YG74WC1EK5V,Customer_centricity4,33640,False
48_A4YG74WC1EK5V,Customer_centricity10,52029,False
48_A4YG74WC1EK5V,Customer_centricity5,107496,False
48_A4YG74WC1EK5V,Customer_centricity8,41759,False
48_A4YG74WC1EK5V,Customer_centricity2,5527,False
48_A4YG74WC1EK5V,Customer_centricity9,24190,False
48_A4YG74WC1EK5V,Customer_centricity7,42983,True
48_A4YG74WC1EK5V,Customer_centricity1,54969,True
48_A4YG74WC1EK5V,Customer_centricity3,52018,True
48_A4YG74WC1EK5V,Customer_centricity6,140391,False
51_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
51_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
51_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
51_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
51_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
51_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
51_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
51_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
51_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
51_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
29_AW5FP8MFB3F7X,Customer_centricity3,47081,False
29_AW5FP8MFB3F7X,Customer_centricity2,19099,False
29_AW5FP8MFB3F7X,Customer_centricity4,42809,False
29_AW5FP8MFB3F7X,Customer_centricity9,10680,True
29_AW5FP8MFB3F7X,Customer_centricity8,24832,False
29_AW5FP8MFB3F7X,Customer_centricity1,33414,False
29_AW5FP8MFB3F7X,Customer_centricity10,12278,False
29_AW5FP8MFB3F7X,Customer_centricity6,26328,False
29_AW5FP8MFB3F7X,Customer_centricity5,37786,True
29_AW5FP8MFB3F7X,Customer_centricity7,10725,False
76_A19406O89BADON,Customer_centricity1,22801,False
76_A19406O89BADON,Customer_centricity6,1839,False
76_A19406O89BADON,Customer_centricity10,101616,False
76_A19406O89BADON,Customer_centricity5,33868,True
76_A19406O89BADON,Customer_centricity2,14372,False
76_A19406O89BADON,Customer_centricity3,58555,True
76_A19406O89BADON,Customer_centricity4,31106,False
76_A19406O89BADON,Customer_centricity8,32087,False
76_A19406O89BADON,Customer_centricity7,56361,True
76_A19406O89BADON,Customer_centricity9,25390,True
36_A38L1QCI94USEJ,Customer_centricity2,138715,False
36_A38L1QCI94USEJ,Customer_centricity10,113797,True
36_A38L1QCI94USEJ,Customer_centricity7,15079,True
36_A38L1QCI94USEJ,Customer_centricity6,108593,False
36_A38L1QCI94USEJ,Customer_centricity4,87149,False
36_A38L1QCI94USEJ,Customer_centricity1,155841,False
36_A38L1QCI94USEJ,Customer_centricity9,53196,True
36_A38L1QCI94USEJ,Customer_centricity8,106538,False
36_A38L1QCI94USEJ,Customer_centricity3,101223,False
36_A38L1QCI94USEJ,Customer_centricity5,148598,True
25_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
25_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
25_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
25_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
25_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
25_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
25_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
25_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
25_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
25_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
90_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
90_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
90_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
90_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
90_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
90_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
90_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
90_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
90_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
90_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
94_A4YG74WC1EK5V,Customer_centricity4,33640,False
94_A4YG74WC1EK5V,Customer_centricity10,52029,False
94_A4YG74WC1EK5V,Customer_centricity5,107496,False
94_A4YG74WC1EK5V,Customer_centricity8,41759,False
94_A4YG74WC1EK5V,Customer_centricity2,5527,False
94_A4YG74WC1EK5V,Customer_centricity9,24190,False
94_A4YG74WC1EK5V,Customer_centricity7,42983,True
94_A4YG74WC1EK5V,Customer_centricity1,54969,True
94_A4YG74WC1EK5V,Customer_centricity3,52018,True
94_A4YG74WC1EK5V,Customer_centricity6,140391,False
19_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
19_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
19_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
19_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
19_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
19_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
19_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
19_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
19_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
19_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
93_ABN92G6H73097,Customer_centricity9,773,True
93_ABN92G6H73097,Customer_centricity10,38402,True
93_ABN92G6H73097,Customer_centricity3,32705,False
93_ABN92G6H73097,Customer_centricity7,21910,True
93_ABN92G6H73097,Customer_centricity2,20224,True
93_ABN92G6H73097,Customer_centricity4,32369,False
93_ABN92G6H73097,Customer_centricity8,23821,True
93_ABN92G6H73097,Customer_centricity5,21602,False
93_ABN92G6H73097,Customer_centricity1,12614,False
93_ABN92G6H73097,Customer_centricity6,12131,False
62_A16SAB417Y96G4,Customer_centricity3,441155,False
62_A16SAB417Y96G4,Customer_centricity10,22712,True
62_A16SAB417Y96G4,Customer_centricity2,17560,False
62_A16SAB417Y96G4,Customer_centricity7,2328,True
62_A16SAB417Y96G4,Customer_centricity9,11879,True
62_A16SAB417Y96G4,Customer_centricity8,24121,False
62_A16SAB417Y96G4,Customer_centricity4,13575,False
62_A16SAB417Y96G4,Customer_centricity6,23552,False
62_A16SAB417Y96G4,Customer_centricity1,19967,False
62_A16SAB417Y96G4,Customer_centricity5,26840,True
22_A38L1QCI94USEJ,Customer_centricity2,138715,False
22_A38L1QCI94USEJ,Customer_centricity10,113797,True
22_A38L1QCI94USEJ,Customer_centricity7,15079,True
22_A38L1QCI94USEJ,Customer_centricity6,108593,False
22_A38L1QCI94USEJ,Customer_centricity4,87149,False
22_A38L1QCI94USEJ,Customer_centricity1,155841,False
22_A38L1QCI94USEJ,Customer_centricity9,53196,True
22_A38L1QCI94USEJ,Customer_centricity8,106538,False
22_A38L1QCI94USEJ,Customer_centricity3,101223,False
22_A38L1QCI94USEJ,Customer_centricity5,148598,True
54_A3KKXA7COL5JHL,Customer_centricity9,813971,True
54_A3KKXA7COL5JHL,Customer_centricity4,36710,True
54_A3KKXA7COL5JHL,Customer_centricity7,23129,False
54_A3KKXA7COL5JHL,Customer_centricity6,58652,False
54_A3KKXA7COL5JHL,Customer_centricity3,2516,False
54_A3KKXA7COL5JHL,Customer_centricity8,15260,False
54_A3KKXA7COL5JHL,Customer_centricity10,33042,False
54_A3KKXA7COL5JHL,Customer_centricity5,10986,True
54_A3KKXA7COL5JHL,Customer_centricity1,80393,False
54_A3KKXA7COL5JHL,Customer_centricity2,3650,False
73_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
73_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
73_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
73_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
73_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
73_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
73_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
73_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
73_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
73_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
44_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
44_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
44_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
44_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
44_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
44_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
44_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
44_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
44_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
44_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
84_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
84_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
84_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
84_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
84_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
84_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
84_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
84_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
84_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
84_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
61_A16SAB417Y96G4,Customer_centricity3,441155,False
61_A16SAB417Y96G4,Customer_centricity10,22712,True
61_A16SAB417Y96G4,Customer_centricity2,17560,False
61_A16SAB417Y96G4,Customer_centricity7,2328,True
61_A16SAB417Y96G4,Customer_centricity9,11879,True
61_A16SAB417Y96G4,Customer_centricity8,24121,False
61_A16SAB417Y96G4,Customer_centricity4,13575,False
61_A16SAB417Y96G4,Customer_centricity6,23552,False
61_A16SAB417Y96G4,Customer_centricity1,19967,False
61_A16SAB417Y96G4,Customer_centricity5,26840,True
49_AXGCH3EOOB0XG,Customer_centricity1,31556,False
49_AXGCH3EOOB0XG,Customer_centricity2,21993,False
49_AXGCH3EOOB0XG,Customer_centricity10,5313,False
49_AXGCH3EOOB0XG,Customer_centricity4,21389,True
49_AXGCH3EOOB0XG,Customer_centricity9,16711,True
49_AXGCH3EOOB0XG,Customer_centricity3,31416,True
49_AXGCH3EOOB0XG,Customer_centricity6,2180,False
49_AXGCH3EOOB0XG,Customer_centricity5,9312,True
49_AXGCH3EOOB0XG,Customer_centricity8,41210,False
49_AXGCH3EOOB0XG,Customer_centricity7,25168,False
28_A33U9PH6TQL0KG,Customer_centricity2,1273,False
28_A33U9PH6TQL0KG,Customer_centricity10,2381,False
28_A33U9PH6TQL0KG,Customer_centricity6,1254,False
28_A33U9PH6TQL0KG,Customer_centricity3,1775,False
28_A33U9PH6TQL0KG,Customer_centricity8,1522,False
28_A33U9PH6TQL0KG,Customer_centricity4,1387,False
28_A33U9PH6TQL0KG,Customer_centricity5,1511,False
28_A33U9PH6TQL0KG,Customer_centricity9,1198,True
28_A33U9PH6TQL0KG,Customer_centricity7,2227,True
28_A33U9PH6TQL0KG,Customer_centricity1,2170,True
95_AW5FP8MFB3F7X,Customer_centricity3,47081,False
95_AW5FP8MFB3F7X,Customer_centricity2,19099,False
95_AW5FP8MFB3F7X,Customer_centricity4,42809,False
95_AW5FP8MFB3F7X,Customer_centricity9,10680,True
95_AW5FP8MFB3F7X,Customer_centricity8,24832,False
95_AW5FP8MFB3F7X,Customer_centricity1,33414,False
95_AW5FP8MFB3F7X,Customer_centricity10,12278,False
95_AW5FP8MFB3F7X,Customer_centricity6,26328,False
95_AW5FP8MFB3F7X,Customer_centricity5,37786,True
95_AW5FP8MFB3F7X,Customer_centricity7,10725,False
3_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
3_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
3_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
3_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
3_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
3_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
3_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
3_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
3_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
3_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
34_A19406O89BADON,Customer_centricity1,22801,False
34_A19406O89BADON,Customer_centricity6,1839,False
34_A19406O89BADON,Customer_centricity10,101616,False
34_A19406O89BADON,Customer_centricity5,33868,True
34_A19406O89BADON,Customer_centricity2,14372,False
34_A19406O89BADON,Customer_centricity3,58555,True
34_A19406O89BADON,Customer_centricity4,31106,False
34_A19406O89BADON,Customer_centricity8,32087,False
34_A19406O89BADON,Customer_centricity7,56361,True
34_A19406O89BADON,Customer_centricity9,25390,True
82_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
82_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
82_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
82_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
82_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
82_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
82_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
82_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
82_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
82_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
30_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
30_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
30_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
30_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
30_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
30_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
30_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
30_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
30_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
30_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
74_A16SAB417Y96G4,Customer_centricity3,441155,False
74_A16SAB417Y96G4,Customer_centricity10,22712,True
74_A16SAB417Y96G4,Customer_centricity2,17560,False
74_A16SAB417Y96G4,Customer_centricity7,2328,True
74_A16SAB417Y96G4,Customer_centricity9,11879,True
74_A16SAB417Y96G4,Customer_centricity8,24121,False
74_A16SAB417Y96G4,Customer_centricity4,13575,False
74_A16SAB417Y96G4,Customer_centricity6,23552,False
74_A16SAB417Y96G4,Customer_centricity1,19967,False
74_A16SAB417Y96G4,Customer_centricity5,26840,True
68_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
68_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
68_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
68_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
68_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
68_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
68_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
68_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
68_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
68_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
80_AXGCH3EOOB0XG,Customer_centricity1,31556,False
80_AXGCH3EOOB0XG,Customer_centricity2,21993,False
80_AXGCH3EOOB0XG,Customer_centricity10,5313,False
80_AXGCH3EOOB0XG,Customer_centricity4,21389,True
80_AXGCH3EOOB0XG,Customer_centricity9,16711,True
80_AXGCH3EOOB0XG,Customer_centricity3,31416,True
80_AXGCH3EOOB0XG,Customer_centricity6,2180,False
80_AXGCH3EOOB0XG,Customer_centricity5,9312,True
80_AXGCH3EOOB0XG,Customer_centricity8,41210,False
80_AXGCH3EOOB0XG,Customer_centricity7,25168,False
79_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
79_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
79_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
79_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
79_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
79_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
79_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
79_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
79_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
79_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
40_A16SAB417Y96G4,Customer_centricity3,441155,False
40_A16SAB417Y96G4,Customer_centricity10,22712,True
40_A16SAB417Y96G4,Customer_centricity2,17560,False
40_A16SAB417Y96G4,Customer_centricity7,2328,True
40_A16SAB417Y96G4,Customer_centricity9,11879,True
40_A16SAB417Y96G4,Customer_centricity8,24121,False
40_A16SAB417Y96G4,Customer_centricity4,13575,False
40_A16SAB417Y96G4,Customer_centricity6,23552,False
40_A16SAB417Y96G4,Customer_centricity1,19967,False
40_A16SAB417Y96G4,Customer_centricity5,26840,True
31_A610SH5RY1NG1,Customer_centricity7,37650,True
31_A610SH5RY1NG1,Customer_centricity5,41596,True
31_A610SH5RY1NG1,Customer_centricity2,38355,False
31_A610SH5RY1NG1,Customer_centricity3,52426,True
31_A610SH5RY1NG1,Customer_centricity6,22011,False
31_A610SH5RY1NG1,Customer_centricity8,26336,False
31_A610SH5RY1NG1,Customer_centricity1,8481,False
31_A610SH5RY1NG1,Customer_centricity9,18751,True
31_A610SH5RY1NG1,Customer_centricity4,28447,False
31_A610SH5RY1NG1,Customer_centricity10,26082,True
59_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
59_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
59_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
59_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
59_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
59_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
59_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
59_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
59_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
59_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
15_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
15_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
15_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
15_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
15_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
15_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
15_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
15_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
15_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
15_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
92_A610SH5RY1NG1,Customer_centricity7,37650,True
92_A610SH5RY1NG1,Customer_centricity5,41596,True
92_A610SH5RY1NG1,Customer_centricity2,38355,False
92_A610SH5RY1NG1,Customer_centricity3,52426,True
92_A610SH5RY1NG1,Customer_centricity6,22011,False
92_A610SH5RY1NG1,Customer_centricity8,26336,False
92_A610SH5RY1NG1,Customer_centricity1,8481,False
92_A610SH5RY1NG1,Customer_centricity9,18751,True
92_A610SH5RY1NG1,Customer_centricity4,28447,False
92_A610SH5RY1NG1,Customer_centricity10,26082,True
67_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
67_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
67_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
67_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
67_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
67_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
67_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
67_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
67_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
67_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
85_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
85_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
85_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
85_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
85_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
85_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
85_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
85_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
85_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
85_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
63_AW5FP8MFB3F7X,Customer_centricity3,47081,False
63_AW5FP8MFB3F7X,Customer_centricity2,19099,False
63_AW5FP8MFB3F7X,Customer_centricity4,42809,False
63_AW5FP8MFB3F7X,Customer_centricity9,10680,True
63_AW5FP8MFB3F7X,Customer_centricity8,24832,False
63_AW5FP8MFB3F7X,Customer_centricity1,33414,False
63_AW5FP8MFB3F7X,Customer_centricity10,12278,False
63_AW5FP8MFB3F7X,Customer_centricity6,26328,False
63_AW5FP8MFB3F7X,Customer_centricity5,37786,True
63_AW5FP8MFB3F7X,Customer_centricity7,10725,False
18_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
18_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
18_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
18_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
18_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
18_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
18_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
18_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
18_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
18_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
81_A38L1QCI94USEJ,Customer_centricity2,138715,False
81_A38L1QCI94USEJ,Customer_centricity10,113797,True
81_A38L1QCI94USEJ,Customer_centricity7,15079,True
81_A38L1QCI94USEJ,Customer_centricity6,108593,False
81_A38L1QCI94USEJ,Customer_centricity4,87149,False
81_A38L1QCI94USEJ,Customer_centricity1,155841,False
81_A38L1QCI94USEJ,Customer_centricity9,53196,True
81_A38L1QCI94USEJ,Customer_centricity8,106538,False
81_A38L1QCI94USEJ,Customer_centricity3,101223,False
81_A38L1QCI94USEJ,Customer_centricity5,148598,True
33_A33U9PH6TQL0KG,Customer_centricity2,1273,False
33_A33U9PH6TQL0KG,Customer_centricity10,2381,False
33_A33U9PH6TQL0KG,Customer_centricity6,1254,False
33_A33U9PH6TQL0KG,Customer_centricity3,1775,False
33_A33U9PH6TQL0KG,Customer_centricity8,1522,False
33_A33U9PH6TQL0KG,Customer_centricity4,1387,False
33_A33U9PH6TQL0KG,Customer_centricity5,1511,False
33_A33U9PH6TQL0KG,Customer_centricity9,1198,True
33_A33U9PH6TQL0KG,Customer_centricity7,2227,True
33_A33U9PH6TQL0KG,Customer_centricity1,2170,True
77_A610SH5RY1NG1,Customer_centricity7,37650,True
77_A610SH5RY1NG1,Customer_centricity5,41596,True
77_A610SH5RY1NG1,Customer_centricity2,38355,False
77_A610SH5RY1NG1,Customer_centricity3,52426,True
77_A610SH5RY1NG1,Customer_centricity6,22011,False
77_A610SH5RY1NG1,Customer_centricity8,26336,False
77_A610SH5RY1NG1,Customer_centricity1,8481,False
77_A610SH5RY1NG1,Customer_centricity9,18751,True
77_A610SH5RY1NG1,Customer_centricity4,28447,False
77_A610SH5RY1NG1,Customer_centricity10,26082,True
50_AXGCH3EOOB0XG,Customer_centricity1,31556,False
50_AXGCH3EOOB0XG,Customer_centricity2,21993,False
50_AXGCH3EOOB0XG,Customer_centricity10,5313,False
50_AXGCH3EOOB0XG,Customer_centricity4,21389,True
50_AXGCH3EOOB0XG,Customer_centricity9,16711,True
50_AXGCH3EOOB0XG,Customer_centricity3,31416,True
50_AXGCH3EOOB0XG,Customer_centricity6,2180,False
50_AXGCH3EOOB0XG,Customer_centricity5,9312,True
50_AXGCH3EOOB0XG,Customer_centricity8,41210,False
50_AXGCH3EOOB0XG,Customer_centricity7,25168,False
64_A19406O89BADON,Customer_centricity1,22801,False
64_A19406O89BADON,Customer_centricity6,1839,False
64_A19406O89BADON,Customer_centricity10,101616,False
64_A19406O89BADON,Customer_centricity5,33868,True
64_A19406O89BADON,Customer_centricity2,14372,False
64_A19406O89BADON,Customer_centricity3,58555,True
64_A19406O89BADON,Customer_centricity4,31106,False
64_A19406O89BADON,Customer_centricity8,32087,False
64_A19406O89BADON,Customer_centricity7,56361,True
64_A19406O89BADON,Customer_centricity9,25390,True
13_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
13_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
13_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
13_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
13_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
13_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
13_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
13_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
13_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
13_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
75_AXGCH3EOOB0XG,Customer_centricity1,31556,False
75_AXGCH3EOOB0XG,Customer_centricity2,21993,False
75_AXGCH3EOOB0XG,Customer_centricity10,5313,False
75_AXGCH3EOOB0XG,Customer_centricity4,21389,True
75_AXGCH3EOOB0XG,Customer_centricity9,16711,True
75_AXGCH3EOOB0XG,Customer_centricity3,31416,True
75_AXGCH3EOOB0XG,Customer_centricity6,2180,False
75_AXGCH3EOOB0XG,Customer_centricity5,9312,True
75_AXGCH3EOOB0XG,Customer_centricity8,41210,False
75_AXGCH3EOOB0XG,Customer_centricity7,25168,False
47_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
47_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
47_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
47_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
47_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
47_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
47_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
47_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
47_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
47_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
5_ABN92G6H73097,Customer_centricity9,773,True
5_ABN92G6H73097,Customer_centricity10,38402,True
5_ABN92G6H73097,Customer_centricity3,32705,False
5_ABN92G6H73097,Customer_centricity7,21910,True
5_ABN92G6H73097,Customer_centricity2,20224,True
5_ABN92G6H73097,Customer_centricity4,32369,False
5_ABN92G6H73097,Customer_centricity8,23821,True
5_ABN92G6H73097,Customer_centricity5,21602,False
5_ABN92G6H73097,Customer_centricity1,12614,False
5_ABN92G6H73097,Customer_centricity6,12131,False
23_A610SH5RY1NG1,Customer_centricity7,37650,True
23_A610SH5RY1NG1,Customer_centricity5,41596,True
23_A610SH5RY1NG1,Customer_centricity2,38355,False
23_A610SH5RY1NG1,Customer_centricity3,52426,True
23_A610SH5RY1NG1,Customer_centricity6,22011,False
23_A610SH5RY1NG1,Customer_centricity8,26336,False
23_A610SH5RY1NG1,Customer_centricity1,8481,False
23_A610SH5RY1NG1,Customer_centricity9,18751,True
23_A610SH5RY1NG1,Customer_centricity4,28447,False
23_A610SH5RY1NG1,Customer_centricity10,26082,True
8_A38L1QCI94USEJ,Customer_centricity2,138715,False
8_A38L1QCI94USEJ,Customer_centricity10,113797,True
8_A38L1QCI94USEJ,Customer_centricity7,15079,True
8_A38L1QCI94USEJ,Customer_centricity6,108593,False
8_A38L1QCI94USEJ,Customer_centricity4,87149,False
8_A38L1QCI94USEJ,Customer_centricity1,155841,False
8_A38L1QCI94USEJ,Customer_centricity9,53196,True
8_A38L1QCI94USEJ,Customer_centricity8,106538,False
8_A38L1QCI94USEJ,Customer_centricity3,101223,False
8_A38L1QCI94USEJ,Customer_centricity5,148598,True
87_A138BU1VWM2RKN,Customer_centricity2,135722,False
87_A138BU1VWM2RKN,Customer_centricity8,42113,False
87_A138BU1VWM2RKN,Customer_centricity5,59495,True
87_A138BU1VWM2RKN,Customer_centricity6,43064,True
87_A138BU1VWM2RKN,Customer_centricity9,16888,True
87_A138BU1VWM2RKN,Customer_centricity4,35431,False
87_A138BU1VWM2RKN,Customer_centricity10,39152,True
87_A138BU1VWM2RKN,Customer_centricity3,46012,True
87_A138BU1VWM2RKN,Customer_centricity1,32281,False
87_A138BU1VWM2RKN,Customer_centricity7,45487,False
10_A19406O89BADON,Customer_centricity1,22801,False
10_A19406O89BADON,Customer_centricity6,1839,False
10_A19406O89BADON,Customer_centricity10,101616,False
10_A19406O89BADON,Customer_centricity5,33868,True
10_A19406O89BADON,Customer_centricity2,14372,False
10_A19406O89BADON,Customer_centricity3,58555,True
10_A19406O89BADON,Customer_centricity4,31106,False
10_A19406O89BADON,Customer_centricity8,32087,False
10_A19406O89BADON,Customer_centricity7,56361,True
10_A19406O89BADON,Customer_centricity9,25390,True
26_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
26_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
26_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
26_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
26_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
26_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
26_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
26_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
26_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
26_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
14_A16SAB417Y96G4,Customer_centricity3,441155,False
14_A16SAB417Y96G4,Customer_centricity10,22712,True
14_A16SAB417Y96G4,Customer_centricity2,17560,False
14_A16SAB417Y96G4,Customer_centricity7,2328,True
14_A16SAB417Y96G4,Customer_centricity9,11879,True
14_A16SAB417Y96G4,Customer_centricity8,24121,False
14_A16SAB417Y96G4,Customer_centricity4,13575,False
14_A16SAB417Y96G4,Customer_centricity6,23552,False
14_A16SAB417Y96G4,Customer_centricity1,19967,False
14_A16SAB417Y96G4,Customer_centricity5,26840,True
72_ABN92G6H73097,Customer_centricity9,773,True
72_ABN92G6H73097,Customer_centricity10,38402,True
72_ABN92G6H73097,Customer_centricity3,32705,False
72_ABN92G6H73097,Customer_centricity7,21910,True
72_ABN92G6H73097,Customer_centricity2,20224,True
72_ABN92G6H73097,Customer_centricity4,32369,False
72_ABN92G6H73097,Customer_centricity8,23821,True
72_ABN92G6H73097,Customer_centricity5,21602,False
72_ABN92G6H73097,Customer_centricity1,12614,False
72_ABN92G6H73097,Customer_centricity6,12131,False
9_A610SH5RY1NG1,Customer_centricity7,37650,True
9_A610SH5RY1NG1,Customer_centricity5,41596,True
9_A610SH5RY1NG1,Customer_centricity2,38355,False
9_A610SH5RY1NG1,Customer_centricity3,52426,True
9_A610SH5RY1NG1,Customer_centricity6,22011,False
9_A610SH5RY1NG1,Customer_centricity8,26336,False
9_A610SH5RY1NG1,Customer_centricity1,8481,False
9_A610SH5RY1NG1,Customer_centricity9,18751,True
9_A610SH5RY1NG1,Customer_centricity4,28447,False
9_A610SH5RY1NG1,Customer_centricity10,26082,True
6_ABN92G6H73097,Customer_centricity9,773,True
6_ABN92G6H73097,Customer_centricity10,38402,True
6_ABN92G6H73097,Customer_centricity3,32705,False
6_ABN92G6H73097,Customer_centricity7,21910,True
6_ABN92G6H73097,Customer_centricity2,20224,True
6_ABN92G6H73097,Customer_centricity4,32369,False
6_ABN92G6H73097,Customer_centricity8,23821,True
6_ABN92G6H73097,Customer_centricity5,21602,False
6_ABN92G6H73097,Customer_centricity1,12614,False
6_ABN92G6H73097,Customer_centricity6,12131,False
99_A3KKXA7COL5JHL,Customer_centricity9,813971,True
99_A3KKXA7COL5JHL,Customer_centricity4,36710,True
99_A3KKXA7COL5JHL,Customer_centricity7,23129,False
99_A3KKXA7COL5JHL,Customer_centricity6,58652,False
99_A3KKXA7COL5JHL,Customer_centricity3,2516,False
99_A3KKXA7COL5JHL,Customer_centricity8,15260,False
99_A3KKXA7COL5JHL,Customer_centricity10,33042,False
99_A3KKXA7COL5JHL,Customer_centricity5,10986,True
99_A3KKXA7COL5JHL,Customer_centricity1,80393,False
99_A3KKXA7COL5JHL,Customer_centricity2,3650,False
11_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
11_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
11_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
11_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
11_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
11_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
11_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
11_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
11_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
11_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
65_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
65_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
65_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
65_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
65_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
65_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
65_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
65_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
65_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
65_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
24_A2P065E9CYMYJL,Customer_centricity10,31130,True
24_A2P065E9CYMYJL,Customer_centricity1,51755,False
24_A2P065E9CYMYJL,Customer_centricity3,41100,True
24_A2P065E9CYMYJL,Customer_centricity6,42841,False
24_A2P065E9CYMYJL,Customer_centricity9,20126,True
24_A2P065E9CYMYJL,Customer_centricity4,43015,True
24_A2P065E9CYMYJL,Customer_centricity2,46969,False
24_A2P065E9CYMYJL,Customer_centricity5,54663,False
24_A2P065E9CYMYJL,Customer_centricity8,2301,True
24_A2P065E9CYMYJL,Customer_centricity7,8595,False
4_A33U9PH6TQL0KG,Customer_centricity2,1273,False
4_A33U9PH6TQL0KG,Customer_centricity10,2381,False
4_A33U9PH6TQL0KG,Customer_centricity6,1254,False
4_A33U9PH6TQL0KG,Customer_centricity3,1775,False
4_A33U9PH6TQL0KG,Customer_centricity8,1522,False
4_A33U9PH6TQL0KG,Customer_centricity4,1387,False
4_A33U9PH6TQL0KG,Customer_centricity5,1511,False
4_A33U9PH6TQL0KG,Customer_centricity9,1198,True
4_A33U9PH6TQL0KG,Customer_centricity7,2227,True
4_A33U9PH6TQL0KG,Customer_centricity1,2170,True
55_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
55_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
55_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
55_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
55_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
55_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
55_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
55_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
55_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
55_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
38_A38L1QCI94USEJ,Customer_centricity2,138715,False
38_A38L1QCI94USEJ,Customer_centricity10,113797,True
38_A38L1QCI94USEJ,Customer_centricity7,15079,True
38_A38L1QCI94USEJ,Customer_centricity6,108593,False
38_A38L1QCI94USEJ,Customer_centricity4,87149,False
38_A38L1QCI94USEJ,Customer_centricity1,155841,False
38_A38L1QCI94USEJ,Customer_centricity9,53196,True
38_A38L1QCI94USEJ,Customer_centricity8,106538,False
38_A38L1QCI94USEJ,Customer_centricity3,101223,False
38_A38L1QCI94USEJ,Customer_centricity5,148598,True
70_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
70_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
70_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
70_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
70_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
70_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
70_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
70_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
70_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
70_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
53_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
53_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
53_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
53_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
53_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
53_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
53_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
53_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
53_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
53_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
98_A138BU1VWM2RKN,Customer_centricity2,135722,False
98_A138BU1VWM2RKN,Customer_centricity8,42113,False
98_A138BU1VWM2RKN,Customer_centricity5,59495,True
98_A138BU1VWM2RKN,Customer_centricity6,43064,True
98_A138BU1VWM2RKN,Customer_centricity9,16888,True
98_A138BU1VWM2RKN,Customer_centricity4,35431,False
98_A138BU1VWM2RKN,Customer_centricity10,39152,True
98_A138BU1VWM2RKN,Customer_centricity3,46012,True
98_A138BU1VWM2RKN,Customer_centricity1,32281,False
98_A138BU1VWM2RKN,Customer_centricity7,45487,False
60_A2P065E9CYMYJL,Customer_centricity10,31130,True
60_A2P065E9CYMYJL,Customer_centricity1,51755,False
60_A2P065E9CYMYJL,Customer_centricity3,41100,True
60_A2P065E9CYMYJL,Customer_centricity6,42841,False
60_A2P065E9CYMYJL,Customer_centricity9,20126,True
60_A2P065E9CYMYJL,Customer_centricity4,43015,True
60_A2P065E9CYMYJL,Customer_centricity2,46969,False
60_A2P065E9CYMYJL,Customer_centricity5,54663,False
60_A2P065E9CYMYJL,Customer_centricity8,2301,True
60_A2P065E9CYMYJL,Customer_centricity7,8595,False
