3_AXGCH3EOOB0XG,Marketing,404747,True
3_AXGCH3EOOB0XG,Customer_centricity1,31556,False
3_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
3_AXGCH3EOOB0XG,Customer_centricity2,21993,False
3_AXGCH3EOOB0XG,Customer_centricity10,5313,False
3_AXGCH3EOOB0XG,Customer_centricity4,21389,True
3_AXGCH3EOOB0XG,Gross domestic product,17321,True
3_AXGCH3EOOB0XG,Contentment,17298,True
3_AXGCH3EOOB0XG,Customer_centricity9,16711,True
3_AXGCH3EOOB0XG,Customer_centricity3,31416,True
3_AXGCH3EOOB0XG,Customer_centricity6,2180,False
3_AXGCH3EOOB0XG,Customer_centricity5,9312,True
3_AXGCH3EOOB0XG,Sampling (statistics),1289,True
3_AXGCH3EOOB0XG,Customer_centricity8,41210,False
3_AXGCH3EOOB0XG,Customer_centricity7,25168,False
0_A3KKXA7COL5JHL,Customer_centricity9,813971,True
0_A3KKXA7COL5JHL,Customer_centricity4,36710,True
0_A3KKXA7COL5JHL,Customer_centricity7,23129,False
0_A3KKXA7COL5JHL,Customer_centricity6,58652,False
0_A3KKXA7COL5JHL,Customer_centricity3,2516,False
0_A3KKXA7COL5JHL,Sampling (statistics),44449,False
0_A3KKXA7COL5JHL,Customer_centricity8,15260,False
0_A3KKXA7COL5JHL,Customer_centricity10,33042,False
0_A3KKXA7COL5JHL,Customer_centricity5,10986,True
0_A3KKXA7COL5JHL,American Customer Satisfaction Index,29936,True
0_A3KKXA7COL5JHL,Marketing,42116,True
0_A3KKXA7COL5JHL,Customer_centricity1,80393,False
0_A3KKXA7COL5JHL,Gross domestic product,29459,True
0_A3KKXA7COL5JHL,Customer_centricity2,3650,False
0_A3KKXA7COL5JHL,Contentment,17307,True
94_ABN92G6H73097,American Customer Satisfaction Index,37221,True
94_ABN92G6H73097,Customer_centricity9,773,True
94_ABN92G6H73097,Gross domestic product,47626,False
94_ABN92G6H73097,Customer_centricity10,38402,True
94_ABN92G6H73097,Customer_centricity3,32705,False
94_ABN92G6H73097,Customer_centricity7,21910,True
94_ABN92G6H73097,Customer_centricity2,20224,True
94_ABN92G6H73097,Customer_centricity4,32369,False
94_ABN92G6H73097,Contentment,19162,False
94_ABN92G6H73097,Customer_centricity8,23821,True
94_ABN92G6H73097,Customer_centricity5,21602,False
94_ABN92G6H73097,Customer_centricity1,12614,False
94_ABN92G6H73097,Sampling (statistics),19136,False
94_ABN92G6H73097,Marketing,22008,False
94_ABN92G6H73097,Customer_centricity6,12131,False
12_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
12_A3B7TNVOISSZ2O,Contentment,6144,True
12_A3B7TNVOISSZ2O,Sampling (statistics),63392,True
12_A3B7TNVOISSZ2O,American Customer Satisfaction Index,116747,True
12_A3B7TNVOISSZ2O,Marketing,8845,True
12_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
12_A3B7TNVOISSZ2O,Gross domestic product,65406,True
12_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
12_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
12_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
12_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
12_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
12_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
12_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
12_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
28_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
28_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
28_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
28_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
28_A2SJ0PSN6JGJWP,Marketing,59220,True
28_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
28_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
28_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
28_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
28_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
28_A2SJ0PSN6JGJWP,Contentment,135256,True
28_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
28_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
28_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
28_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
59_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
59_ADKKDK6P4MS1Z,Gross domestic product,51398,True
59_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
59_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
59_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
59_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
59_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
59_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
59_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
59_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
59_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
59_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
59_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
59_ADKKDK6P4MS1Z,Contentment,137380,True
59_ADKKDK6P4MS1Z,Marketing,20852,True
51_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
51_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
51_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
51_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
51_A2SJ0PSN6JGJWP,Marketing,59220,True
51_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
51_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
51_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
51_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
51_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
51_A2SJ0PSN6JGJWP,Contentment,135256,True
51_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
51_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
51_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
51_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
22_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
22_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
22_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
22_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
22_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
22_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
22_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
22_A15SBWIYJ9AGVZ,Marketing,19215,False
22_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
22_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
22_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
22_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
22_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
22_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
22_A15SBWIYJ9AGVZ,Contentment,20051,True
86_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
86_ADKKDK6P4MS1Z,Gross domestic product,51398,True
86_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
86_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
86_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
86_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
86_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
86_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
86_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
86_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
86_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
86_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
86_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
86_ADKKDK6P4MS1Z,Contentment,137380,True
86_ADKKDK6P4MS1Z,Marketing,20852,True
88_A610SH5RY1NG1,Sampling (statistics),147463,True
88_A610SH5RY1NG1,Customer_centricity7,37650,True
88_A610SH5RY1NG1,Marketing,29274,True
88_A610SH5RY1NG1,Customer_centricity5,41596,True
88_A610SH5RY1NG1,Contentment,27105,True
88_A610SH5RY1NG1,Customer_centricity2,38355,False
88_A610SH5RY1NG1,Customer_centricity3,52426,True
88_A610SH5RY1NG1,Customer_centricity6,22011,False
88_A610SH5RY1NG1,Customer_centricity8,26336,False
88_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
88_A610SH5RY1NG1,Customer_centricity1,8481,False
88_A610SH5RY1NG1,Customer_centricity9,18751,True
88_A610SH5RY1NG1,Gross domestic product,34414,True
88_A610SH5RY1NG1,Customer_centricity4,28447,False
88_A610SH5RY1NG1,Customer_centricity10,26082,True
93_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
93_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
93_A2TR0BG1WR2KJB,Sampling (statistics),59300,True
93_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
93_A2TR0BG1WR2KJB,Marketing,7202,True
93_A2TR0BG1WR2KJB,American Customer Satisfaction Index,10571,True
93_A2TR0BG1WR2KJB,Gross domestic product,65101,False
93_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
93_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
93_A2TR0BG1WR2KJB,Contentment,52596,True
93_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
93_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
93_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
93_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
93_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
11_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
11_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
11_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
11_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
11_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
11_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
11_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
11_A15SBWIYJ9AGVZ,Marketing,19215,False
11_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
11_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
11_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
11_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
11_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
11_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
11_A15SBWIYJ9AGVZ,Contentment,20051,True
21_A4YG74WC1EK5V,Marketing,808258,True
21_A4YG74WC1EK5V,American Customer Satisfaction Index,70800,True
21_A4YG74WC1EK5V,Customer_centricity4,33640,False
21_A4YG74WC1EK5V,Customer_centricity10,52029,False
21_A4YG74WC1EK5V,Customer_centricity5,107496,False
21_A4YG74WC1EK5V,Gross domestic product,35975,True
21_A4YG74WC1EK5V,Contentment,35259,True
21_A4YG74WC1EK5V,Sampling (statistics),45272,True
21_A4YG74WC1EK5V,Customer_centricity8,41759,False
21_A4YG74WC1EK5V,Customer_centricity2,5527,False
21_A4YG74WC1EK5V,Customer_centricity9,24190,False
21_A4YG74WC1EK5V,Customer_centricity7,42983,True
21_A4YG74WC1EK5V,Customer_centricity1,54969,True
21_A4YG74WC1EK5V,Customer_centricity3,52018,True
21_A4YG74WC1EK5V,Customer_centricity6,140391,False
85_AW5FP8MFB3F7X,Customer_centricity3,47081,False
85_AW5FP8MFB3F7X,Marketing,14348,True
85_AW5FP8MFB3F7X,Customer_centricity2,19099,False
85_AW5FP8MFB3F7X,Customer_centricity4,42809,False
85_AW5FP8MFB3F7X,Customer_centricity9,10680,True
85_AW5FP8MFB3F7X,Customer_centricity8,24832,False
85_AW5FP8MFB3F7X,Customer_centricity1,33414,False
85_AW5FP8MFB3F7X,Gross domestic product,17480,False
85_AW5FP8MFB3F7X,Sampling (statistics),19868,False
85_AW5FP8MFB3F7X,Customer_centricity10,12278,False
85_AW5FP8MFB3F7X,Customer_centricity6,26328,False
85_AW5FP8MFB3F7X,Contentment,14622,True
85_AW5FP8MFB3F7X,Customer_centricity5,37786,True
85_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
85_AW5FP8MFB3F7X,Customer_centricity7,10725,False
55_A2P065E9CYMYJL,Customer_centricity10,31130,True
55_A2P065E9CYMYJL,Customer_centricity1,51755,False
55_A2P065E9CYMYJL,Customer_centricity3,41100,True
55_A2P065E9CYMYJL,Customer_centricity6,42841,False
55_A2P065E9CYMYJL,Customer_centricity9,20126,True
55_A2P065E9CYMYJL,Customer_centricity4,43015,True
55_A2P065E9CYMYJL,Customer_centricity2,46969,False
55_A2P065E9CYMYJL,Sampling (statistics),3796,False
55_A2P065E9CYMYJL,Customer_centricity5,54663,False
55_A2P065E9CYMYJL,Marketing,30124,True
55_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
55_A2P065E9CYMYJL,Customer_centricity8,2301,True
55_A2P065E9CYMYJL,Customer_centricity7,8595,False
55_A2P065E9CYMYJL,Contentment,23697,True
55_A2P065E9CYMYJL,Gross domestic product,30427,True
74_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
74_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
74_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
74_A1HU9IOTYXB4YY,Contentment,64255,True
74_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
74_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
74_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
74_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
74_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
74_A1HU9IOTYXB4YY,Marketing,63737,True
74_A1HU9IOTYXB4YY,Gross domestic product,42702,True
74_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
74_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
74_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
74_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
50_A2XJH3WC02RMXQ,Gross domestic product,69430,False
50_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
50_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
50_A2XJH3WC02RMXQ,Contentment,9948,False
50_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
50_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
50_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
50_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
50_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
50_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
50_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
50_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
50_A2XJH3WC02RMXQ,Marketing,15086,True
50_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
50_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
2_A23H9Y6D4J1HFA,Gross domestic product,41714,False
2_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
2_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
2_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
2_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
2_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
2_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
2_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
2_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
2_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
2_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
2_A23H9Y6D4J1HFA,Marketing,35110,True
2_A23H9Y6D4J1HFA,Contentment,8297,True
2_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
2_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
75_A2XJH3WC02RMXQ,Gross domestic product,69430,False
75_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
75_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
75_A2XJH3WC02RMXQ,Contentment,9948,False
75_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
75_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
75_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
75_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
75_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
75_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
75_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
75_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
75_A2XJH3WC02RMXQ,Marketing,15086,True
75_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
75_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
80_A610SH5RY1NG1,Sampling (statistics),147463,True
80_A610SH5RY1NG1,Customer_centricity7,37650,True
80_A610SH5RY1NG1,Marketing,29274,True
80_A610SH5RY1NG1,Customer_centricity5,41596,True
80_A610SH5RY1NG1,Contentment,27105,True
80_A610SH5RY1NG1,Customer_centricity2,38355,False
80_A610SH5RY1NG1,Customer_centricity3,52426,True
80_A610SH5RY1NG1,Customer_centricity6,22011,False
80_A610SH5RY1NG1,Customer_centricity8,26336,False
80_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
80_A610SH5RY1NG1,Customer_centricity1,8481,False
80_A610SH5RY1NG1,Customer_centricity9,18751,True
80_A610SH5RY1NG1,Gross domestic product,34414,True
80_A610SH5RY1NG1,Customer_centricity4,28447,False
80_A610SH5RY1NG1,Customer_centricity10,26082,True
71_A138BU1VWM2RKN,Customer_centricity2,135722,False
71_A138BU1VWM2RKN,Customer_centricity8,42113,False
71_A138BU1VWM2RKN,Customer_centricity5,59495,True
71_A138BU1VWM2RKN,Sampling (statistics),71978,True
71_A138BU1VWM2RKN,Customer_centricity6,43064,True
71_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
71_A138BU1VWM2RKN,Customer_centricity9,16888,True
71_A138BU1VWM2RKN,Customer_centricity4,35431,False
71_A138BU1VWM2RKN,Gross domestic product,63829,True
71_A138BU1VWM2RKN,Customer_centricity10,39152,True
71_A138BU1VWM2RKN,Marketing,32835,True
71_A138BU1VWM2RKN,Customer_centricity3,46012,True
71_A138BU1VWM2RKN,Contentment,20229,True
71_A138BU1VWM2RKN,Customer_centricity1,32281,False
71_A138BU1VWM2RKN,Customer_centricity7,45487,False
41_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
41_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
41_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
41_A1HU9IOTYXB4YY,Contentment,64255,True
41_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
41_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
41_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
41_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
41_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
41_A1HU9IOTYXB4YY,Marketing,63737,True
41_A1HU9IOTYXB4YY,Gross domestic product,42702,True
41_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
41_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
41_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
41_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
5_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
5_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
5_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
5_A1HU9IOTYXB4YY,Contentment,64255,True
5_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
5_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
5_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
5_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
5_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
5_A1HU9IOTYXB4YY,Marketing,63737,True
5_A1HU9IOTYXB4YY,Gross domestic product,42702,True
5_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
5_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
5_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
5_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
7_A16SAB417Y96G4,Customer_centricity3,441155,False
7_A16SAB417Y96G4,Gross domestic product,32111,True
7_A16SAB417Y96G4,Customer_centricity10,22712,True
7_A16SAB417Y96G4,Customer_centricity2,17560,False
7_A16SAB417Y96G4,Customer_centricity7,2328,True
7_A16SAB417Y96G4,Marketing,21008,True
7_A16SAB417Y96G4,Sampling (statistics),16624,True
7_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
7_A16SAB417Y96G4,Contentment,10793,True
7_A16SAB417Y96G4,Customer_centricity9,11879,True
7_A16SAB417Y96G4,Customer_centricity8,24121,False
7_A16SAB417Y96G4,Customer_centricity4,13575,False
7_A16SAB417Y96G4,Customer_centricity6,23552,False
7_A16SAB417Y96G4,Customer_centricity1,19967,False
7_A16SAB417Y96G4,Customer_centricity5,26840,True
76_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
76_ADKKDK6P4MS1Z,Gross domestic product,51398,True
76_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
76_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
76_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
76_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
76_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
76_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
76_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
76_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
76_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
76_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
76_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
76_ADKKDK6P4MS1Z,Contentment,137380,True
76_ADKKDK6P4MS1Z,Marketing,20852,True
39_A2XJH3WC02RMXQ,Gross domestic product,69430,False
39_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
39_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
39_A2XJH3WC02RMXQ,Contentment,9948,False
39_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
39_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
39_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
39_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
39_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
39_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
39_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
39_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
39_A2XJH3WC02RMXQ,Marketing,15086,True
39_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
39_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
69_AW5FP8MFB3F7X,Customer_centricity3,47081,False
69_AW5FP8MFB3F7X,Marketing,14348,True
69_AW5FP8MFB3F7X,Customer_centricity2,19099,False
69_AW5FP8MFB3F7X,Customer_centricity4,42809,False
69_AW5FP8MFB3F7X,Customer_centricity9,10680,True
69_AW5FP8MFB3F7X,Customer_centricity8,24832,False
69_AW5FP8MFB3F7X,Customer_centricity1,33414,False
69_AW5FP8MFB3F7X,Gross domestic product,17480,False
69_AW5FP8MFB3F7X,Sampling (statistics),19868,False
69_AW5FP8MFB3F7X,Customer_centricity10,12278,False
69_AW5FP8MFB3F7X,Customer_centricity6,26328,False
69_AW5FP8MFB3F7X,Contentment,14622,True
69_AW5FP8MFB3F7X,Customer_centricity5,37786,True
69_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
69_AW5FP8MFB3F7X,Customer_centricity7,10725,False
67_ABN92G6H73097,American Customer Satisfaction Index,37221,True
67_ABN92G6H73097,Customer_centricity9,773,True
67_ABN92G6H73097,Gross domestic product,47626,False
67_ABN92G6H73097,Customer_centricity10,38402,True
67_ABN92G6H73097,Customer_centricity3,32705,False
67_ABN92G6H73097,Customer_centricity7,21910,True
67_ABN92G6H73097,Customer_centricity2,20224,True
67_ABN92G6H73097,Customer_centricity4,32369,False
67_ABN92G6H73097,Contentment,19162,False
67_ABN92G6H73097,Customer_centricity8,23821,True
67_ABN92G6H73097,Customer_centricity5,21602,False
67_ABN92G6H73097,Customer_centricity1,12614,False
67_ABN92G6H73097,Sampling (statistics),19136,False
67_ABN92G6H73097,Marketing,22008,False
67_ABN92G6H73097,Customer_centricity6,12131,False
70_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
70_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
70_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
70_A1HU9IOTYXB4YY,Contentment,64255,True
70_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
70_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
70_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
70_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
70_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
70_A1HU9IOTYXB4YY,Marketing,63737,True
70_A1HU9IOTYXB4YY,Gross domestic product,42702,True
70_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
70_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
70_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
70_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
26_ABN92G6H73097,American Customer Satisfaction Index,37221,True
26_ABN92G6H73097,Customer_centricity9,773,True
26_ABN92G6H73097,Gross domestic product,47626,False
26_ABN92G6H73097,Customer_centricity10,38402,True
26_ABN92G6H73097,Customer_centricity3,32705,False
26_ABN92G6H73097,Customer_centricity7,21910,True
26_ABN92G6H73097,Customer_centricity2,20224,True
26_ABN92G6H73097,Customer_centricity4,32369,False
26_ABN92G6H73097,Contentment,19162,False
26_ABN92G6H73097,Customer_centricity8,23821,True
26_ABN92G6H73097,Customer_centricity5,21602,False
26_ABN92G6H73097,Customer_centricity1,12614,False
26_ABN92G6H73097,Sampling (statistics),19136,False
26_ABN92G6H73097,Marketing,22008,False
26_ABN92G6H73097,Customer_centricity6,12131,False
16_ABN92G6H73097,American Customer Satisfaction Index,37221,True
16_ABN92G6H73097,Customer_centricity9,773,True
16_ABN92G6H73097,Gross domestic product,47626,False
16_ABN92G6H73097,Customer_centricity10,38402,True
16_ABN92G6H73097,Customer_centricity3,32705,False
16_ABN92G6H73097,Customer_centricity7,21910,True
16_ABN92G6H73097,Customer_centricity2,20224,True
16_ABN92G6H73097,Customer_centricity4,32369,False
16_ABN92G6H73097,Contentment,19162,False
16_ABN92G6H73097,Customer_centricity8,23821,True
16_ABN92G6H73097,Customer_centricity5,21602,False
16_ABN92G6H73097,Customer_centricity1,12614,False
16_ABN92G6H73097,Sampling (statistics),19136,False
16_ABN92G6H73097,Marketing,22008,False
16_ABN92G6H73097,Customer_centricity6,12131,False
36_AW5FP8MFB3F7X,Customer_centricity3,47081,False
36_AW5FP8MFB3F7X,Marketing,14348,True
36_AW5FP8MFB3F7X,Customer_centricity2,19099,False
36_AW5FP8MFB3F7X,Customer_centricity4,42809,False
36_AW5FP8MFB3F7X,Customer_centricity9,10680,True
36_AW5FP8MFB3F7X,Customer_centricity8,24832,False
36_AW5FP8MFB3F7X,Customer_centricity1,33414,False
36_AW5FP8MFB3F7X,Gross domestic product,17480,False
36_AW5FP8MFB3F7X,Sampling (statistics),19868,False
36_AW5FP8MFB3F7X,Customer_centricity10,12278,False
36_AW5FP8MFB3F7X,Customer_centricity6,26328,False
36_AW5FP8MFB3F7X,Contentment,14622,True
36_AW5FP8MFB3F7X,Customer_centricity5,37786,True
36_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
36_AW5FP8MFB3F7X,Customer_centricity7,10725,False
63_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
63_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
63_A3TDA1NWHNQFE3,Marketing,73325,True
63_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
63_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
63_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
63_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
63_A3TDA1NWHNQFE3,Gross domestic product,191656,False
63_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
63_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
63_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
63_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
63_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
63_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
63_A3TDA1NWHNQFE3,Contentment,85948,True
1_A33U9PH6TQL0KG,Sampling (statistics),7969,False
1_A33U9PH6TQL0KG,Customer_centricity2,1273,False
1_A33U9PH6TQL0KG,Customer_centricity10,2381,False
1_A33U9PH6TQL0KG,Gross domestic product,1827,False
1_A33U9PH6TQL0KG,Customer_centricity6,1254,False
1_A33U9PH6TQL0KG,Customer_centricity3,1775,False
1_A33U9PH6TQL0KG,Customer_centricity8,1522,False
1_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
1_A33U9PH6TQL0KG,Customer_centricity4,1387,False
1_A33U9PH6TQL0KG,Customer_centricity5,1511,False
1_A33U9PH6TQL0KG,Marketing,1857,False
1_A33U9PH6TQL0KG,Customer_centricity9,1198,True
1_A33U9PH6TQL0KG,Customer_centricity7,2227,True
1_A33U9PH6TQL0KG,Contentment,2408,True
1_A33U9PH6TQL0KG,Customer_centricity1,2170,True
81_A610SH5RY1NG1,Sampling (statistics),147463,True
81_A610SH5RY1NG1,Customer_centricity7,37650,True
81_A610SH5RY1NG1,Marketing,29274,True
81_A610SH5RY1NG1,Customer_centricity5,41596,True
81_A610SH5RY1NG1,Contentment,27105,True
81_A610SH5RY1NG1,Customer_centricity2,38355,False
81_A610SH5RY1NG1,Customer_centricity3,52426,True
81_A610SH5RY1NG1,Customer_centricity6,22011,False
81_A610SH5RY1NG1,Customer_centricity8,26336,False
81_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
81_A610SH5RY1NG1,Customer_centricity1,8481,False
81_A610SH5RY1NG1,Customer_centricity9,18751,True
81_A610SH5RY1NG1,Gross domestic product,34414,True
81_A610SH5RY1NG1,Customer_centricity4,28447,False
81_A610SH5RY1NG1,Customer_centricity10,26082,True
61_A33U9PH6TQL0KG,Sampling (statistics),7969,False
61_A33U9PH6TQL0KG,Customer_centricity2,1273,False
61_A33U9PH6TQL0KG,Customer_centricity10,2381,False
61_A33U9PH6TQL0KG,Gross domestic product,1827,False
61_A33U9PH6TQL0KG,Customer_centricity6,1254,False
61_A33U9PH6TQL0KG,Customer_centricity3,1775,False
61_A33U9PH6TQL0KG,Customer_centricity8,1522,False
61_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
61_A33U9PH6TQL0KG,Customer_centricity4,1387,False
61_A33U9PH6TQL0KG,Customer_centricity5,1511,False
61_A33U9PH6TQL0KG,Marketing,1857,False
61_A33U9PH6TQL0KG,Customer_centricity9,1198,True
61_A33U9PH6TQL0KG,Customer_centricity7,2227,True
61_A33U9PH6TQL0KG,Contentment,2408,True
61_A33U9PH6TQL0KG,Customer_centricity1,2170,True
4_A38L1QCI94USEJ,Gross domestic product,216630,True
4_A38L1QCI94USEJ,Customer_centricity2,138715,False
4_A38L1QCI94USEJ,Customer_centricity10,113797,True
4_A38L1QCI94USEJ,Customer_centricity7,15079,True
4_A38L1QCI94USEJ,Customer_centricity6,108593,False
4_A38L1QCI94USEJ,American Customer Satisfaction Index,127732,True
4_A38L1QCI94USEJ,Customer_centricity4,87149,False
4_A38L1QCI94USEJ,Customer_centricity1,155841,False
4_A38L1QCI94USEJ,Customer_centricity9,53196,True
4_A38L1QCI94USEJ,Sampling (statistics),78806,False
4_A38L1QCI94USEJ,Contentment,141067,False
4_A38L1QCI94USEJ,Marketing,120674,False
4_A38L1QCI94USEJ,Customer_centricity8,106538,False
4_A38L1QCI94USEJ,Customer_centricity3,101223,False
4_A38L1QCI94USEJ,Customer_centricity5,148598,True
90_A23H9Y6D4J1HFA,Gross domestic product,41714,False
90_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
90_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
90_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
90_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
90_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
90_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
90_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
90_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
90_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
90_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
90_A23H9Y6D4J1HFA,Marketing,35110,True
90_A23H9Y6D4J1HFA,Contentment,8297,True
90_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
90_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
25_A2XJH3WC02RMXQ,Gross domestic product,69430,False
25_A2XJH3WC02RMXQ,Customer_centricity10,16561,True
25_A2XJH3WC02RMXQ,Customer_centricity8,40723,True
25_A2XJH3WC02RMXQ,Contentment,9948,False
25_A2XJH3WC02RMXQ,Customer_centricity7,13263,False
25_A2XJH3WC02RMXQ,Customer_centricity5,52472,False
25_A2XJH3WC02RMXQ,Customer_centricity4,10878,False
25_A2XJH3WC02RMXQ,Sampling (statistics),39773,False
25_A2XJH3WC02RMXQ,American Customer Satisfaction Index,6171,True
25_A2XJH3WC02RMXQ,Customer_centricity3,31744,True
25_A2XJH3WC02RMXQ,Customer_centricity2,6957,False
25_A2XJH3WC02RMXQ,Customer_centricity9,23348,False
25_A2XJH3WC02RMXQ,Marketing,15086,True
25_A2XJH3WC02RMXQ,Customer_centricity6,27040,False
25_A2XJH3WC02RMXQ,Customer_centricity1,40089,False
64_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
64_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
64_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
64_A1HU9IOTYXB4YY,Contentment,64255,True
64_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
64_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
64_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
64_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
64_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
64_A1HU9IOTYXB4YY,Marketing,63737,True
64_A1HU9IOTYXB4YY,Gross domestic product,42702,True
64_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
64_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
64_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
64_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
60_A16SAB417Y96G4,Customer_centricity3,441155,False
60_A16SAB417Y96G4,Gross domestic product,32111,True
60_A16SAB417Y96G4,Customer_centricity10,22712,True
60_A16SAB417Y96G4,Customer_centricity2,17560,False
60_A16SAB417Y96G4,Customer_centricity7,2328,True
60_A16SAB417Y96G4,Marketing,21008,True
60_A16SAB417Y96G4,Sampling (statistics),16624,True
60_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
60_A16SAB417Y96G4,Contentment,10793,True
60_A16SAB417Y96G4,Customer_centricity9,11879,True
60_A16SAB417Y96G4,Customer_centricity8,24121,False
60_A16SAB417Y96G4,Customer_centricity4,13575,False
60_A16SAB417Y96G4,Customer_centricity6,23552,False
60_A16SAB417Y96G4,Customer_centricity1,19967,False
60_A16SAB417Y96G4,Customer_centricity5,26840,True
18_A19406O89BADON,American Customer Satisfaction Index,1413,True
18_A19406O89BADON,Customer_centricity1,22801,False
18_A19406O89BADON,Sampling (statistics),17221,True
18_A19406O89BADON,Marketing,44070,True
18_A19406O89BADON,Customer_centricity6,1839,False
18_A19406O89BADON,Gross domestic product,35947,True
18_A19406O89BADON,Customer_centricity10,101616,False
18_A19406O89BADON,Contentment,52246,True
18_A19406O89BADON,Customer_centricity5,33868,True
18_A19406O89BADON,Customer_centricity2,14372,False
18_A19406O89BADON,Customer_centricity3,58555,True
18_A19406O89BADON,Customer_centricity4,31106,False
18_A19406O89BADON,Customer_centricity8,32087,False
18_A19406O89BADON,Customer_centricity7,56361,True
18_A19406O89BADON,Customer_centricity9,25390,True
34_A38L1QCI94USEJ,Gross domestic product,216630,True
34_A38L1QCI94USEJ,Customer_centricity2,138715,False
34_A38L1QCI94USEJ,Customer_centricity10,113797,True
34_A38L1QCI94USEJ,Customer_centricity7,15079,True
34_A38L1QCI94USEJ,Customer_centricity6,108593,False
34_A38L1QCI94USEJ,American Customer Satisfaction Index,127732,True
34_A38L1QCI94USEJ,Customer_centricity4,87149,False
34_A38L1QCI94USEJ,Customer_centricity1,155841,False
34_A38L1QCI94USEJ,Customer_centricity9,53196,True
34_A38L1QCI94USEJ,Sampling (statistics),78806,False
34_A38L1QCI94USEJ,Contentment,141067,False
34_A38L1QCI94USEJ,Marketing,120674,False
34_A38L1QCI94USEJ,Customer_centricity8,106538,False
34_A38L1QCI94USEJ,Customer_centricity3,101223,False
34_A38L1QCI94USEJ,Customer_centricity5,148598,True
6_A138BU1VWM2RKN,Customer_centricity2,135722,False
6_A138BU1VWM2RKN,Customer_centricity8,42113,False
6_A138BU1VWM2RKN,Customer_centricity5,59495,True
6_A138BU1VWM2RKN,Sampling (statistics),71978,True
6_A138BU1VWM2RKN,Customer_centricity6,43064,True
6_A138BU1VWM2RKN,American Customer Satisfaction Index,29650,True
6_A138BU1VWM2RKN,Customer_centricity9,16888,True
6_A138BU1VWM2RKN,Customer_centricity4,35431,False
6_A138BU1VWM2RKN,Gross domestic product,63829,True
6_A138BU1VWM2RKN,Customer_centricity10,39152,True
6_A138BU1VWM2RKN,Marketing,32835,True
6_A138BU1VWM2RKN,Customer_centricity3,46012,True
6_A138BU1VWM2RKN,Contentment,20229,True
6_A138BU1VWM2RKN,Customer_centricity1,32281,False
6_A138BU1VWM2RKN,Customer_centricity7,45487,False
98_A610SH5RY1NG1,Sampling (statistics),147463,True
98_A610SH5RY1NG1,Customer_centricity7,37650,True
98_A610SH5RY1NG1,Marketing,29274,True
98_A610SH5RY1NG1,Customer_centricity5,41596,True
98_A610SH5RY1NG1,Contentment,27105,True
98_A610SH5RY1NG1,Customer_centricity2,38355,False
98_A610SH5RY1NG1,Customer_centricity3,52426,True
98_A610SH5RY1NG1,Customer_centricity6,22011,False
98_A610SH5RY1NG1,Customer_centricity8,26336,False
98_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
98_A610SH5RY1NG1,Customer_centricity1,8481,False
98_A610SH5RY1NG1,Customer_centricity9,18751,True
98_A610SH5RY1NG1,Gross domestic product,34414,True
98_A610SH5RY1NG1,Customer_centricity4,28447,False
98_A610SH5RY1NG1,Customer_centricity10,26082,True
10_AW5FP8MFB3F7X,Customer_centricity3,47081,False
10_AW5FP8MFB3F7X,Marketing,14348,True
10_AW5FP8MFB3F7X,Customer_centricity2,19099,False
10_AW5FP8MFB3F7X,Customer_centricity4,42809,False
10_AW5FP8MFB3F7X,Customer_centricity9,10680,True
10_AW5FP8MFB3F7X,Customer_centricity8,24832,False
10_AW5FP8MFB3F7X,Customer_centricity1,33414,False
10_AW5FP8MFB3F7X,Gross domestic product,17480,False
10_AW5FP8MFB3F7X,Sampling (statistics),19868,False
10_AW5FP8MFB3F7X,Customer_centricity10,12278,False
10_AW5FP8MFB3F7X,Customer_centricity6,26328,False
10_AW5FP8MFB3F7X,Contentment,14622,True
10_AW5FP8MFB3F7X,Customer_centricity5,37786,True
10_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
10_AW5FP8MFB3F7X,Customer_centricity7,10725,False
44_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
44_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
44_A2TR0BG1WR2KJB,Sampling (statistics),59300,True
44_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
44_A2TR0BG1WR2KJB,Marketing,7202,True
44_A2TR0BG1WR2KJB,American Customer Satisfaction Index,10571,True
44_A2TR0BG1WR2KJB,Gross domestic product,65101,False
44_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
44_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
44_A2TR0BG1WR2KJB,Contentment,52596,True
44_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
44_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
44_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
44_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
44_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
19_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
19_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
19_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
19_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
19_A2SJ0PSN6JGJWP,Marketing,59220,True
19_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
19_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
19_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
19_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
19_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
19_A2SJ0PSN6JGJWP,Contentment,135256,True
19_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
19_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
19_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
19_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
92_A23H9Y6D4J1HFA,Gross domestic product,41714,False
92_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
92_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
92_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
92_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
92_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
92_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
92_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
92_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
92_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
92_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
92_A23H9Y6D4J1HFA,Marketing,35110,True
92_A23H9Y6D4J1HFA,Contentment,8297,True
92_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
92_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
27_ADKKDK6P4MS1Z,American Customer Satisfaction Index,75946,True
27_ADKKDK6P4MS1Z,Gross domestic product,51398,True
27_ADKKDK6P4MS1Z,Customer_centricity4,63684,False
27_ADKKDK6P4MS1Z,Sampling (statistics),16743,False
27_ADKKDK6P4MS1Z,Customer_centricity8,73336,True
27_ADKKDK6P4MS1Z,Customer_centricity6,121345,False
27_ADKKDK6P4MS1Z,Customer_centricity7,25670,False
27_ADKKDK6P4MS1Z,Customer_centricity3,65497,True
27_ADKKDK6P4MS1Z,Customer_centricity5,129137,True
27_ADKKDK6P4MS1Z,Customer_centricity2,147684,False
27_ADKKDK6P4MS1Z,Customer_centricity1,66571,False
27_ADKKDK6P4MS1Z,Customer_centricity10,81679,False
27_ADKKDK6P4MS1Z,Customer_centricity9,20469,True
27_ADKKDK6P4MS1Z,Contentment,137380,True
27_ADKKDK6P4MS1Z,Marketing,20852,True
83_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
83_A3B7TNVOISSZ2O,Contentment,6144,True
83_A3B7TNVOISSZ2O,Sampling (statistics),63392,True
83_A3B7TNVOISSZ2O,American Customer Satisfaction Index,116747,True
83_A3B7TNVOISSZ2O,Marketing,8845,True
83_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
83_A3B7TNVOISSZ2O,Gross domestic product,65406,True
83_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
83_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
83_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
83_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
83_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
83_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
83_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
83_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
65_A16SAB417Y96G4,Customer_centricity3,441155,False
65_A16SAB417Y96G4,Gross domestic product,32111,True
65_A16SAB417Y96G4,Customer_centricity10,22712,True
65_A16SAB417Y96G4,Customer_centricity2,17560,False
65_A16SAB417Y96G4,Customer_centricity7,2328,True
65_A16SAB417Y96G4,Marketing,21008,True
65_A16SAB417Y96G4,Sampling (statistics),16624,True
65_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
65_A16SAB417Y96G4,Contentment,10793,True
65_A16SAB417Y96G4,Customer_centricity9,11879,True
65_A16SAB417Y96G4,Customer_centricity8,24121,False
65_A16SAB417Y96G4,Customer_centricity4,13575,False
65_A16SAB417Y96G4,Customer_centricity6,23552,False
65_A16SAB417Y96G4,Customer_centricity1,19967,False
65_A16SAB417Y96G4,Customer_centricity5,26840,True
38_A33U9PH6TQL0KG,Sampling (statistics),7969,False
38_A33U9PH6TQL0KG,Customer_centricity2,1273,False
38_A33U9PH6TQL0KG,Customer_centricity10,2381,False
38_A33U9PH6TQL0KG,Gross domestic product,1827,False
38_A33U9PH6TQL0KG,Customer_centricity6,1254,False
38_A33U9PH6TQL0KG,Customer_centricity3,1775,False
38_A33U9PH6TQL0KG,Customer_centricity8,1522,False
38_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
38_A33U9PH6TQL0KG,Customer_centricity4,1387,False
38_A33U9PH6TQL0KG,Customer_centricity5,1511,False
38_A33U9PH6TQL0KG,Marketing,1857,False
38_A33U9PH6TQL0KG,Customer_centricity9,1198,True
38_A33U9PH6TQL0KG,Customer_centricity7,2227,True
38_A33U9PH6TQL0KG,Contentment,2408,True
38_A33U9PH6TQL0KG,Customer_centricity1,2170,True
95_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
95_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
95_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
95_A1HU9IOTYXB4YY,Contentment,64255,True
95_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
95_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
95_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
95_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
95_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
95_A1HU9IOTYXB4YY,Marketing,63737,True
95_A1HU9IOTYXB4YY,Gross domestic product,42702,True
95_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
95_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
95_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
95_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
24_A23H9Y6D4J1HFA,Gross domestic product,41714,False
24_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
24_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
24_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
24_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
24_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
24_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
24_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
24_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
24_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
24_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
24_A23H9Y6D4J1HFA,Marketing,35110,True
24_A23H9Y6D4J1HFA,Contentment,8297,True
24_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
24_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
23_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
23_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
23_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
23_A1HU9IOTYXB4YY,Contentment,64255,True
23_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
23_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
23_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
23_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
23_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
23_A1HU9IOTYXB4YY,Marketing,63737,True
23_A1HU9IOTYXB4YY,Gross domestic product,42702,True
23_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
23_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
23_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
23_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
68_A16SAB417Y96G4,Customer_centricity3,441155,False
68_A16SAB417Y96G4,Gross domestic product,32111,True
68_A16SAB417Y96G4,Customer_centricity10,22712,True
68_A16SAB417Y96G4,Customer_centricity2,17560,False
68_A16SAB417Y96G4,Customer_centricity7,2328,True
68_A16SAB417Y96G4,Marketing,21008,True
68_A16SAB417Y96G4,Sampling (statistics),16624,True
68_A16SAB417Y96G4,American Customer Satisfaction Index,11664,True
68_A16SAB417Y96G4,Contentment,10793,True
68_A16SAB417Y96G4,Customer_centricity9,11879,True
68_A16SAB417Y96G4,Customer_centricity8,24121,False
68_A16SAB417Y96G4,Customer_centricity4,13575,False
68_A16SAB417Y96G4,Customer_centricity6,23552,False
68_A16SAB417Y96G4,Customer_centricity1,19967,False
68_A16SAB417Y96G4,Customer_centricity5,26840,True
9_A23H9Y6D4J1HFA,Gross domestic product,41714,False
9_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
9_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
9_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
9_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
9_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
9_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
9_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
9_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
9_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
9_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
9_A23H9Y6D4J1HFA,Marketing,35110,True
9_A23H9Y6D4J1HFA,Contentment,8297,True
9_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
9_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
17_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
17_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
17_A2TR0BG1WR2KJB,Sampling (statistics),59300,True
17_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
17_A2TR0BG1WR2KJB,Marketing,7202,True
17_A2TR0BG1WR2KJB,American Customer Satisfaction Index,10571,True
17_A2TR0BG1WR2KJB,Gross domestic product,65101,False
17_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
17_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
17_A2TR0BG1WR2KJB,Contentment,52596,True
17_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
17_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
17_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
17_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
17_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
31_A2P065E9CYMYJL,Customer_centricity10,31130,True
31_A2P065E9CYMYJL,Customer_centricity1,51755,False
31_A2P065E9CYMYJL,Customer_centricity3,41100,True
31_A2P065E9CYMYJL,Customer_centricity6,42841,False
31_A2P065E9CYMYJL,Customer_centricity9,20126,True
31_A2P065E9CYMYJL,Customer_centricity4,43015,True
31_A2P065E9CYMYJL,Customer_centricity2,46969,False
31_A2P065E9CYMYJL,Sampling (statistics),3796,False
31_A2P065E9CYMYJL,Customer_centricity5,54663,False
31_A2P065E9CYMYJL,Marketing,30124,True
31_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
31_A2P065E9CYMYJL,Customer_centricity8,2301,True
31_A2P065E9CYMYJL,Customer_centricity7,8595,False
31_A2P065E9CYMYJL,Contentment,23697,True
31_A2P065E9CYMYJL,Gross domestic product,30427,True
62_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
62_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
62_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
62_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
62_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
62_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
62_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
62_A15SBWIYJ9AGVZ,Marketing,19215,False
62_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
62_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
62_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
62_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
62_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
62_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
62_A15SBWIYJ9AGVZ,Contentment,20051,True
47_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
47_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
47_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
47_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
47_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
47_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
47_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
47_A15SBWIYJ9AGVZ,Marketing,19215,False
47_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
47_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
47_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
47_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
47_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
47_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
47_A15SBWIYJ9AGVZ,Contentment,20051,True
42_A2TR0BG1WR2KJB,Customer_centricity6,336567,True
42_A2TR0BG1WR2KJB,Customer_centricity5,67047,True
42_A2TR0BG1WR2KJB,Sampling (statistics),59300,True
42_A2TR0BG1WR2KJB,Customer_centricity1,92408,False
42_A2TR0BG1WR2KJB,Marketing,7202,True
42_A2TR0BG1WR2KJB,American Customer Satisfaction Index,10571,True
42_A2TR0BG1WR2KJB,Gross domestic product,65101,False
42_A2TR0BG1WR2KJB,Customer_centricity2,123196,False
42_A2TR0BG1WR2KJB,Customer_centricity10,110623,True
42_A2TR0BG1WR2KJB,Contentment,52596,True
42_A2TR0BG1WR2KJB,Customer_centricity3,95920,True
42_A2TR0BG1WR2KJB,Customer_centricity4,138293,False
42_A2TR0BG1WR2KJB,Customer_centricity8,44150,True
42_A2TR0BG1WR2KJB,Customer_centricity7,15392,True
42_A2TR0BG1WR2KJB,Customer_centricity9,31636,True
53_A33U9PH6TQL0KG,Sampling (statistics),7969,False
53_A33U9PH6TQL0KG,Customer_centricity2,1273,False
53_A33U9PH6TQL0KG,Customer_centricity10,2381,False
53_A33U9PH6TQL0KG,Gross domestic product,1827,False
53_A33U9PH6TQL0KG,Customer_centricity6,1254,False
53_A33U9PH6TQL0KG,Customer_centricity3,1775,False
53_A33U9PH6TQL0KG,Customer_centricity8,1522,False
53_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
53_A33U9PH6TQL0KG,Customer_centricity4,1387,False
53_A33U9PH6TQL0KG,Customer_centricity5,1511,False
53_A33U9PH6TQL0KG,Marketing,1857,False
53_A33U9PH6TQL0KG,Customer_centricity9,1198,True
53_A33U9PH6TQL0KG,Customer_centricity7,2227,True
53_A33U9PH6TQL0KG,Contentment,2408,True
53_A33U9PH6TQL0KG,Customer_centricity1,2170,True
57_ABN92G6H73097,American Customer Satisfaction Index,37221,True
57_ABN92G6H73097,Customer_centricity9,773,True
57_ABN92G6H73097,Gross domestic product,47626,False
57_ABN92G6H73097,Customer_centricity10,38402,True
57_ABN92G6H73097,Customer_centricity3,32705,False
57_ABN92G6H73097,Customer_centricity7,21910,True
57_ABN92G6H73097,Customer_centricity2,20224,True
57_ABN92G6H73097,Customer_centricity4,32369,False
57_ABN92G6H73097,Contentment,19162,False
57_ABN92G6H73097,Customer_centricity8,23821,True
57_ABN92G6H73097,Customer_centricity5,21602,False
57_ABN92G6H73097,Customer_centricity1,12614,False
57_ABN92G6H73097,Sampling (statistics),19136,False
57_ABN92G6H73097,Marketing,22008,False
57_ABN92G6H73097,Customer_centricity6,12131,False
58_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
58_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
58_A3TDA1NWHNQFE3,Marketing,73325,True
58_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
58_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
58_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
58_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
58_A3TDA1NWHNQFE3,Gross domestic product,191656,False
58_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
58_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
58_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
58_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
58_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
58_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
58_A3TDA1NWHNQFE3,Contentment,85948,True
14_A3KKXA7COL5JHL,Customer_centricity9,813971,True
14_A3KKXA7COL5JHL,Customer_centricity4,36710,True
14_A3KKXA7COL5JHL,Customer_centricity7,23129,False
14_A3KKXA7COL5JHL,Customer_centricity6,58652,False
14_A3KKXA7COL5JHL,Customer_centricity3,2516,False
14_A3KKXA7COL5JHL,Sampling (statistics),44449,False
14_A3KKXA7COL5JHL,Customer_centricity8,15260,False
14_A3KKXA7COL5JHL,Customer_centricity10,33042,False
14_A3KKXA7COL5JHL,Customer_centricity5,10986,True
14_A3KKXA7COL5JHL,American Customer Satisfaction Index,29936,True
14_A3KKXA7COL5JHL,Marketing,42116,True
14_A3KKXA7COL5JHL,Customer_centricity1,80393,False
14_A3KKXA7COL5JHL,Gross domestic product,29459,True
14_A3KKXA7COL5JHL,Customer_centricity2,3650,False
14_A3KKXA7COL5JHL,Contentment,17307,True
54_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
54_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
54_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
54_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
54_A2SJ0PSN6JGJWP,Marketing,59220,True
54_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
54_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
54_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
54_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
54_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
54_A2SJ0PSN6JGJWP,Contentment,135256,True
54_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
54_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
54_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
54_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
91_A3KKXA7COL5JHL,Customer_centricity9,813971,True
91_A3KKXA7COL5JHL,Customer_centricity4,36710,True
91_A3KKXA7COL5JHL,Customer_centricity7,23129,False
91_A3KKXA7COL5JHL,Customer_centricity6,58652,False
91_A3KKXA7COL5JHL,Customer_centricity3,2516,False
91_A3KKXA7COL5JHL,Sampling (statistics),44449,False
91_A3KKXA7COL5JHL,Customer_centricity8,15260,False
91_A3KKXA7COL5JHL,Customer_centricity10,33042,False
91_A3KKXA7COL5JHL,Customer_centricity5,10986,True
91_A3KKXA7COL5JHL,American Customer Satisfaction Index,29936,True
91_A3KKXA7COL5JHL,Marketing,42116,True
91_A3KKXA7COL5JHL,Customer_centricity1,80393,False
91_A3KKXA7COL5JHL,Gross domestic product,29459,True
91_A3KKXA7COL5JHL,Customer_centricity2,3650,False
91_A3KKXA7COL5JHL,Contentment,17307,True
33_AW5FP8MFB3F7X,Customer_centricity3,47081,False
33_AW5FP8MFB3F7X,Marketing,14348,True
33_AW5FP8MFB3F7X,Customer_centricity2,19099,False
33_AW5FP8MFB3F7X,Customer_centricity4,42809,False
33_AW5FP8MFB3F7X,Customer_centricity9,10680,True
33_AW5FP8MFB3F7X,Customer_centricity8,24832,False
33_AW5FP8MFB3F7X,Customer_centricity1,33414,False
33_AW5FP8MFB3F7X,Gross domestic product,17480,False
33_AW5FP8MFB3F7X,Sampling (statistics),19868,False
33_AW5FP8MFB3F7X,Customer_centricity10,12278,False
33_AW5FP8MFB3F7X,Customer_centricity6,26328,False
33_AW5FP8MFB3F7X,Contentment,14622,True
33_AW5FP8MFB3F7X,Customer_centricity5,37786,True
33_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
33_AW5FP8MFB3F7X,Customer_centricity7,10725,False
82_A2P065E9CYMYJL,Customer_centricity10,31130,True
82_A2P065E9CYMYJL,Customer_centricity1,51755,False
82_A2P065E9CYMYJL,Customer_centricity3,41100,True
82_A2P065E9CYMYJL,Customer_centricity6,42841,False
82_A2P065E9CYMYJL,Customer_centricity9,20126,True
82_A2P065E9CYMYJL,Customer_centricity4,43015,True
82_A2P065E9CYMYJL,Customer_centricity2,46969,False
82_A2P065E9CYMYJL,Sampling (statistics),3796,False
82_A2P065E9CYMYJL,Customer_centricity5,54663,False
82_A2P065E9CYMYJL,Marketing,30124,True
82_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
82_A2P065E9CYMYJL,Customer_centricity8,2301,True
82_A2P065E9CYMYJL,Customer_centricity7,8595,False
82_A2P065E9CYMYJL,Contentment,23697,True
82_A2P065E9CYMYJL,Gross domestic product,30427,True
49_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
49_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
49_A3TDA1NWHNQFE3,Marketing,73325,True
49_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
49_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
49_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
49_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
49_A3TDA1NWHNQFE3,Gross domestic product,191656,False
49_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
49_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
49_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
49_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
49_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
49_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
49_A3TDA1NWHNQFE3,Contentment,85948,True
29_A3TDA1NWHNQFE3,Customer_centricity2,28104,False
29_A3TDA1NWHNQFE3,Customer_centricity1,100615,False
29_A3TDA1NWHNQFE3,Marketing,73325,True
29_A3TDA1NWHNQFE3,Customer_centricity9,51360,True
29_A3TDA1NWHNQFE3,Customer_centricity10,23077,False
29_A3TDA1NWHNQFE3,Customer_centricity7,59033,True
29_A3TDA1NWHNQFE3,American Customer Satisfaction Index,90834,True
29_A3TDA1NWHNQFE3,Gross domestic product,191656,False
29_A3TDA1NWHNQFE3,Customer_centricity4,67779,False
29_A3TDA1NWHNQFE3,Customer_centricity6,106257,False
29_A3TDA1NWHNQFE3,Sampling (statistics),115523,True
29_A3TDA1NWHNQFE3,Customer_centricity8,55683,False
29_A3TDA1NWHNQFE3,Customer_centricity3,176213,False
29_A3TDA1NWHNQFE3,Customer_centricity5,131506,True
29_A3TDA1NWHNQFE3,Contentment,85948,True
8_ABN92G6H73097,American Customer Satisfaction Index,37221,True
8_ABN92G6H73097,Customer_centricity9,773,True
8_ABN92G6H73097,Gross domestic product,47626,False
8_ABN92G6H73097,Customer_centricity10,38402,True
8_ABN92G6H73097,Customer_centricity3,32705,False
8_ABN92G6H73097,Customer_centricity7,21910,True
8_ABN92G6H73097,Customer_centricity2,20224,True
8_ABN92G6H73097,Customer_centricity4,32369,False
8_ABN92G6H73097,Contentment,19162,False
8_ABN92G6H73097,Customer_centricity8,23821,True
8_ABN92G6H73097,Customer_centricity5,21602,False
8_ABN92G6H73097,Customer_centricity1,12614,False
8_ABN92G6H73097,Sampling (statistics),19136,False
8_ABN92G6H73097,Marketing,22008,False
8_ABN92G6H73097,Customer_centricity6,12131,False
13_AXGCH3EOOB0XG,Marketing,404747,True
13_AXGCH3EOOB0XG,Customer_centricity1,31556,False
13_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
13_AXGCH3EOOB0XG,Customer_centricity2,21993,False
13_AXGCH3EOOB0XG,Customer_centricity10,5313,False
13_AXGCH3EOOB0XG,Customer_centricity4,21389,True
13_AXGCH3EOOB0XG,Gross domestic product,17321,True
13_AXGCH3EOOB0XG,Contentment,17298,True
13_AXGCH3EOOB0XG,Customer_centricity9,16711,True
13_AXGCH3EOOB0XG,Customer_centricity3,31416,True
13_AXGCH3EOOB0XG,Customer_centricity6,2180,False
13_AXGCH3EOOB0XG,Customer_centricity5,9312,True
13_AXGCH3EOOB0XG,Sampling (statistics),1289,True
13_AXGCH3EOOB0XG,Customer_centricity8,41210,False
13_AXGCH3EOOB0XG,Customer_centricity7,25168,False
89_A33U9PH6TQL0KG,Sampling (statistics),7969,False
89_A33U9PH6TQL0KG,Customer_centricity2,1273,False
89_A33U9PH6TQL0KG,Customer_centricity10,2381,False
89_A33U9PH6TQL0KG,Gross domestic product,1827,False
89_A33U9PH6TQL0KG,Customer_centricity6,1254,False
89_A33U9PH6TQL0KG,Customer_centricity3,1775,False
89_A33U9PH6TQL0KG,Customer_centricity8,1522,False
89_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
89_A33U9PH6TQL0KG,Customer_centricity4,1387,False
89_A33U9PH6TQL0KG,Customer_centricity5,1511,False
89_A33U9PH6TQL0KG,Marketing,1857,False
89_A33U9PH6TQL0KG,Customer_centricity9,1198,True
89_A33U9PH6TQL0KG,Customer_centricity7,2227,True
89_A33U9PH6TQL0KG,Contentment,2408,True
89_A33U9PH6TQL0KG,Customer_centricity1,2170,True
35_A610SH5RY1NG1,Sampling (statistics),147463,True
35_A610SH5RY1NG1,Customer_centricity7,37650,True
35_A610SH5RY1NG1,Marketing,29274,True
35_A610SH5RY1NG1,Customer_centricity5,41596,True
35_A610SH5RY1NG1,Contentment,27105,True
35_A610SH5RY1NG1,Customer_centricity2,38355,False
35_A610SH5RY1NG1,Customer_centricity3,52426,True
35_A610SH5RY1NG1,Customer_centricity6,22011,False
35_A610SH5RY1NG1,Customer_centricity8,26336,False
35_A610SH5RY1NG1,American Customer Satisfaction Index,17115,True
35_A610SH5RY1NG1,Customer_centricity1,8481,False
35_A610SH5RY1NG1,Customer_centricity9,18751,True
35_A610SH5RY1NG1,Gross domestic product,34414,True
35_A610SH5RY1NG1,Customer_centricity4,28447,False
35_A610SH5RY1NG1,Customer_centricity10,26082,True
72_A2P065E9CYMYJL,Customer_centricity10,31130,True
72_A2P065E9CYMYJL,Customer_centricity1,51755,False
72_A2P065E9CYMYJL,Customer_centricity3,41100,True
72_A2P065E9CYMYJL,Customer_centricity6,42841,False
72_A2P065E9CYMYJL,Customer_centricity9,20126,True
72_A2P065E9CYMYJL,Customer_centricity4,43015,True
72_A2P065E9CYMYJL,Customer_centricity2,46969,False
72_A2P065E9CYMYJL,Sampling (statistics),3796,False
72_A2P065E9CYMYJL,Customer_centricity5,54663,False
72_A2P065E9CYMYJL,Marketing,30124,True
72_A2P065E9CYMYJL,American Customer Satisfaction Index,24690,True
72_A2P065E9CYMYJL,Customer_centricity8,2301,True
72_A2P065E9CYMYJL,Customer_centricity7,8595,False
72_A2P065E9CYMYJL,Contentment,23697,True
72_A2P065E9CYMYJL,Gross domestic product,30427,True
97_ABN92G6H73097,American Customer Satisfaction Index,37221,True
97_ABN92G6H73097,Customer_centricity9,773,True
97_ABN92G6H73097,Gross domestic product,47626,False
97_ABN92G6H73097,Customer_centricity10,38402,True
97_ABN92G6H73097,Customer_centricity3,32705,False
97_ABN92G6H73097,Customer_centricity7,21910,True
97_ABN92G6H73097,Customer_centricity2,20224,True
97_ABN92G6H73097,Customer_centricity4,32369,False
97_ABN92G6H73097,Contentment,19162,False
97_ABN92G6H73097,Customer_centricity8,23821,True
97_ABN92G6H73097,Customer_centricity5,21602,False
97_ABN92G6H73097,Customer_centricity1,12614,False
97_ABN92G6H73097,Sampling (statistics),19136,False
97_ABN92G6H73097,Marketing,22008,False
97_ABN92G6H73097,Customer_centricity6,12131,False
87_A23H9Y6D4J1HFA,Gross domestic product,41714,False
87_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
87_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
87_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
87_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
87_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
87_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
87_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
87_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
87_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
87_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
87_A23H9Y6D4J1HFA,Marketing,35110,True
87_A23H9Y6D4J1HFA,Contentment,8297,True
87_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
87_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
48_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
48_A3B7TNVOISSZ2O,Contentment,6144,True
48_A3B7TNVOISSZ2O,Sampling (statistics),63392,True
48_A3B7TNVOISSZ2O,American Customer Satisfaction Index,116747,True
48_A3B7TNVOISSZ2O,Marketing,8845,True
48_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
48_A3B7TNVOISSZ2O,Gross domestic product,65406,True
48_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
48_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
48_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
48_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
48_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
48_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
48_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
48_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
66_ABN92G6H73097,American Customer Satisfaction Index,37221,True
66_ABN92G6H73097,Customer_centricity9,773,True
66_ABN92G6H73097,Gross domestic product,47626,False
66_ABN92G6H73097,Customer_centricity10,38402,True
66_ABN92G6H73097,Customer_centricity3,32705,False
66_ABN92G6H73097,Customer_centricity7,21910,True
66_ABN92G6H73097,Customer_centricity2,20224,True
66_ABN92G6H73097,Customer_centricity4,32369,False
66_ABN92G6H73097,Contentment,19162,False
66_ABN92G6H73097,Customer_centricity8,23821,True
66_ABN92G6H73097,Customer_centricity5,21602,False
66_ABN92G6H73097,Customer_centricity1,12614,False
66_ABN92G6H73097,Sampling (statistics),19136,False
66_ABN92G6H73097,Marketing,22008,False
66_ABN92G6H73097,Customer_centricity6,12131,False
52_A19406O89BADON,American Customer Satisfaction Index,1413,True
52_A19406O89BADON,Customer_centricity1,22801,False
52_A19406O89BADON,Sampling (statistics),17221,True
52_A19406O89BADON,Marketing,44070,True
52_A19406O89BADON,Customer_centricity6,1839,False
52_A19406O89BADON,Gross domestic product,35947,True
52_A19406O89BADON,Customer_centricity10,101616,False
52_A19406O89BADON,Contentment,52246,True
52_A19406O89BADON,Customer_centricity5,33868,True
52_A19406O89BADON,Customer_centricity2,14372,False
52_A19406O89BADON,Customer_centricity3,58555,True
52_A19406O89BADON,Customer_centricity4,31106,False
52_A19406O89BADON,Customer_centricity8,32087,False
52_A19406O89BADON,Customer_centricity7,56361,True
52_A19406O89BADON,Customer_centricity9,25390,True
96_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
96_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
96_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
96_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
96_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
96_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
96_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
96_A15SBWIYJ9AGVZ,Marketing,19215,False
96_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
96_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
96_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
96_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
96_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
96_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
96_A15SBWIYJ9AGVZ,Contentment,20051,True
56_A38L1QCI94USEJ,Gross domestic product,216630,True
56_A38L1QCI94USEJ,Customer_centricity2,138715,False
56_A38L1QCI94USEJ,Customer_centricity10,113797,True
56_A38L1QCI94USEJ,Customer_centricity7,15079,True
56_A38L1QCI94USEJ,Customer_centricity6,108593,False
56_A38L1QCI94USEJ,American Customer Satisfaction Index,127732,True
56_A38L1QCI94USEJ,Customer_centricity4,87149,False
56_A38L1QCI94USEJ,Customer_centricity1,155841,False
56_A38L1QCI94USEJ,Customer_centricity9,53196,True
56_A38L1QCI94USEJ,Sampling (statistics),78806,False
56_A38L1QCI94USEJ,Contentment,141067,False
56_A38L1QCI94USEJ,Marketing,120674,False
56_A38L1QCI94USEJ,Customer_centricity8,106538,False
56_A38L1QCI94USEJ,Customer_centricity3,101223,False
56_A38L1QCI94USEJ,Customer_centricity5,148598,True
46_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
46_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
46_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
46_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
46_A2SJ0PSN6JGJWP,Marketing,59220,True
46_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
46_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
46_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
46_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
46_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
46_A2SJ0PSN6JGJWP,Contentment,135256,True
46_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
46_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
46_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
46_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
37_A23H9Y6D4J1HFA,Gross domestic product,41714,False
37_A23H9Y6D4J1HFA,Customer_centricity3,45605,True
37_A23H9Y6D4J1HFA,American Customer Satisfaction Index,32363,True
37_A23H9Y6D4J1HFA,Customer_centricity4,86191,True
37_A23H9Y6D4J1HFA,Customer_centricity8,103772,True
37_A23H9Y6D4J1HFA,Customer_centricity10,5086,False
37_A23H9Y6D4J1HFA,Customer_centricity1,86043,False
37_A23H9Y6D4J1HFA,Sampling (statistics),44186,True
37_A23H9Y6D4J1HFA,Customer_centricity9,37849,True
37_A23H9Y6D4J1HFA,Customer_centricity7,46883,False
37_A23H9Y6D4J1HFA,Customer_centricity6,66784,False
37_A23H9Y6D4J1HFA,Marketing,35110,True
37_A23H9Y6D4J1HFA,Contentment,8297,True
37_A23H9Y6D4J1HFA,Customer_centricity5,77170,False
37_A23H9Y6D4J1HFA,Customer_centricity2,16169,False
84_AW5FP8MFB3F7X,Customer_centricity3,47081,False
84_AW5FP8MFB3F7X,Marketing,14348,True
84_AW5FP8MFB3F7X,Customer_centricity2,19099,False
84_AW5FP8MFB3F7X,Customer_centricity4,42809,False
84_AW5FP8MFB3F7X,Customer_centricity9,10680,True
84_AW5FP8MFB3F7X,Customer_centricity8,24832,False
84_AW5FP8MFB3F7X,Customer_centricity1,33414,False
84_AW5FP8MFB3F7X,Gross domestic product,17480,False
84_AW5FP8MFB3F7X,Sampling (statistics),19868,False
84_AW5FP8MFB3F7X,Customer_centricity10,12278,False
84_AW5FP8MFB3F7X,Customer_centricity6,26328,False
84_AW5FP8MFB3F7X,Contentment,14622,True
84_AW5FP8MFB3F7X,Customer_centricity5,37786,True
84_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
84_AW5FP8MFB3F7X,Customer_centricity7,10725,False
43_A4YG74WC1EK5V,Marketing,808258,True
43_A4YG74WC1EK5V,American Customer Satisfaction Index,70800,True
43_A4YG74WC1EK5V,Customer_centricity4,33640,False
43_A4YG74WC1EK5V,Customer_centricity10,52029,False
43_A4YG74WC1EK5V,Customer_centricity5,107496,False
43_A4YG74WC1EK5V,Gross domestic product,35975,True
43_A4YG74WC1EK5V,Contentment,35259,True
43_A4YG74WC1EK5V,Sampling (statistics),45272,True
43_A4YG74WC1EK5V,Customer_centricity8,41759,False
43_A4YG74WC1EK5V,Customer_centricity2,5527,False
43_A4YG74WC1EK5V,Customer_centricity9,24190,False
43_A4YG74WC1EK5V,Customer_centricity7,42983,True
43_A4YG74WC1EK5V,Customer_centricity1,54969,True
43_A4YG74WC1EK5V,Customer_centricity3,52018,True
43_A4YG74WC1EK5V,Customer_centricity6,140391,False
40_A15SBWIYJ9AGVZ,Customer_centricity9,29570,True
40_A15SBWIYJ9AGVZ,Customer_centricity8,3591,False
40_A15SBWIYJ9AGVZ,American Customer Satisfaction Index,18513,False
40_A15SBWIYJ9AGVZ,Customer_centricity5,17710,True
40_A15SBWIYJ9AGVZ,Customer_centricity10,22107,True
40_A15SBWIYJ9AGVZ,Gross domestic product,8764,False
40_A15SBWIYJ9AGVZ,Customer_centricity2,33343,True
40_A15SBWIYJ9AGVZ,Marketing,19215,False
40_A15SBWIYJ9AGVZ,Customer_centricity4,7794,False
40_A15SBWIYJ9AGVZ,Customer_centricity7,31074,True
40_A15SBWIYJ9AGVZ,Sampling (statistics),3549,False
40_A15SBWIYJ9AGVZ,Customer_centricity1,3053,False
40_A15SBWIYJ9AGVZ,Customer_centricity3,2199,False
40_A15SBWIYJ9AGVZ,Customer_centricity6,741,False
40_A15SBWIYJ9AGVZ,Contentment,20051,True
20_A19406O89BADON,American Customer Satisfaction Index,1413,True
20_A19406O89BADON,Customer_centricity1,22801,False
20_A19406O89BADON,Sampling (statistics),17221,True
20_A19406O89BADON,Marketing,44070,True
20_A19406O89BADON,Customer_centricity6,1839,False
20_A19406O89BADON,Gross domestic product,35947,True
20_A19406O89BADON,Customer_centricity10,101616,False
20_A19406O89BADON,Contentment,52246,True
20_A19406O89BADON,Customer_centricity5,33868,True
20_A19406O89BADON,Customer_centricity2,14372,False
20_A19406O89BADON,Customer_centricity3,58555,True
20_A19406O89BADON,Customer_centricity4,31106,False
20_A19406O89BADON,Customer_centricity8,32087,False
20_A19406O89BADON,Customer_centricity7,56361,True
20_A19406O89BADON,Customer_centricity9,25390,True
15_A33U9PH6TQL0KG,Sampling (statistics),7969,False
15_A33U9PH6TQL0KG,Customer_centricity2,1273,False
15_A33U9PH6TQL0KG,Customer_centricity10,2381,False
15_A33U9PH6TQL0KG,Gross domestic product,1827,False
15_A33U9PH6TQL0KG,Customer_centricity6,1254,False
15_A33U9PH6TQL0KG,Customer_centricity3,1775,False
15_A33U9PH6TQL0KG,Customer_centricity8,1522,False
15_A33U9PH6TQL0KG,American Customer Satisfaction Index,1808,True
15_A33U9PH6TQL0KG,Customer_centricity4,1387,False
15_A33U9PH6TQL0KG,Customer_centricity5,1511,False
15_A33U9PH6TQL0KG,Marketing,1857,False
15_A33U9PH6TQL0KG,Customer_centricity9,1198,True
15_A33U9PH6TQL0KG,Customer_centricity7,2227,True
15_A33U9PH6TQL0KG,Contentment,2408,True
15_A33U9PH6TQL0KG,Customer_centricity1,2170,True
73_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
73_A3B7TNVOISSZ2O,Contentment,6144,True
73_A3B7TNVOISSZ2O,Sampling (statistics),63392,True
73_A3B7TNVOISSZ2O,American Customer Satisfaction Index,116747,True
73_A3B7TNVOISSZ2O,Marketing,8845,True
73_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
73_A3B7TNVOISSZ2O,Gross domestic product,65406,True
73_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
73_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
73_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
73_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
73_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
73_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
73_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
73_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
77_AW5FP8MFB3F7X,Customer_centricity3,47081,False
77_AW5FP8MFB3F7X,Marketing,14348,True
77_AW5FP8MFB3F7X,Customer_centricity2,19099,False
77_AW5FP8MFB3F7X,Customer_centricity4,42809,False
77_AW5FP8MFB3F7X,Customer_centricity9,10680,True
77_AW5FP8MFB3F7X,Customer_centricity8,24832,False
77_AW5FP8MFB3F7X,Customer_centricity1,33414,False
77_AW5FP8MFB3F7X,Gross domestic product,17480,False
77_AW5FP8MFB3F7X,Sampling (statistics),19868,False
77_AW5FP8MFB3F7X,Customer_centricity10,12278,False
77_AW5FP8MFB3F7X,Customer_centricity6,26328,False
77_AW5FP8MFB3F7X,Contentment,14622,True
77_AW5FP8MFB3F7X,Customer_centricity5,37786,True
77_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
77_AW5FP8MFB3F7X,Customer_centricity7,10725,False
78_A4YG74WC1EK5V,Marketing,808258,True
78_A4YG74WC1EK5V,American Customer Satisfaction Index,70800,True
78_A4YG74WC1EK5V,Customer_centricity4,33640,False
78_A4YG74WC1EK5V,Customer_centricity10,52029,False
78_A4YG74WC1EK5V,Customer_centricity5,107496,False
78_A4YG74WC1EK5V,Gross domestic product,35975,True
78_A4YG74WC1EK5V,Contentment,35259,True
78_A4YG74WC1EK5V,Sampling (statistics),45272,True
78_A4YG74WC1EK5V,Customer_centricity8,41759,False
78_A4YG74WC1EK5V,Customer_centricity2,5527,False
78_A4YG74WC1EK5V,Customer_centricity9,24190,False
78_A4YG74WC1EK5V,Customer_centricity7,42983,True
78_A4YG74WC1EK5V,Customer_centricity1,54969,True
78_A4YG74WC1EK5V,Customer_centricity3,52018,True
78_A4YG74WC1EK5V,Customer_centricity6,140391,False
79_A1HU9IOTYXB4YY,Customer_centricity10,23382,False
79_A1HU9IOTYXB4YY,Customer_centricity9,21625,True
79_A1HU9IOTYXB4YY,Sampling (statistics),42085,True
79_A1HU9IOTYXB4YY,Contentment,64255,True
79_A1HU9IOTYXB4YY,Customer_centricity1,14211,True
79_A1HU9IOTYXB4YY,Customer_centricity3,26064,True
79_A1HU9IOTYXB4YY,Customer_centricity5,83770,True
79_A1HU9IOTYXB4YY,American Customer Satisfaction Index,58343,True
79_A1HU9IOTYXB4YY,Customer_centricity4,50096,False
79_A1HU9IOTYXB4YY,Marketing,63737,True
79_A1HU9IOTYXB4YY,Gross domestic product,42702,True
79_A1HU9IOTYXB4YY,Customer_centricity8,34881,False
79_A1HU9IOTYXB4YY,Customer_centricity7,56833,True
79_A1HU9IOTYXB4YY,Customer_centricity2,38119,False
79_A1HU9IOTYXB4YY,Customer_centricity6,44687,False
30_A2SJ0PSN6JGJWP,Gross domestic product,705566,False
30_A2SJ0PSN6JGJWP,Customer_centricity3,83534,False
30_A2SJ0PSN6JGJWP,Customer_centricity6,76567,False
30_A2SJ0PSN6JGJWP,American Customer Satisfaction Index,193438,True
30_A2SJ0PSN6JGJWP,Marketing,59220,True
30_A2SJ0PSN6JGJWP,Customer_centricity7,180047,False
30_A2SJ0PSN6JGJWP,Customer_centricity5,76950,False
30_A2SJ0PSN6JGJWP,Customer_centricity8,3687,False
30_A2SJ0PSN6JGJWP,Sampling (statistics),91940,True
30_A2SJ0PSN6JGJWP,Customer_centricity4,230007,True
30_A2SJ0PSN6JGJWP,Contentment,135256,True
30_A2SJ0PSN6JGJWP,Customer_centricity1,208375,False
30_A2SJ0PSN6JGJWP,Customer_centricity10,12649,False
30_A2SJ0PSN6JGJWP,Customer_centricity2,223321,False
30_A2SJ0PSN6JGJWP,Customer_centricity9,17141,False
45_AW5FP8MFB3F7X,Customer_centricity3,47081,False
45_AW5FP8MFB3F7X,Marketing,14348,True
45_AW5FP8MFB3F7X,Customer_centricity2,19099,False
45_AW5FP8MFB3F7X,Customer_centricity4,42809,False
45_AW5FP8MFB3F7X,Customer_centricity9,10680,True
45_AW5FP8MFB3F7X,Customer_centricity8,24832,False
45_AW5FP8MFB3F7X,Customer_centricity1,33414,False
45_AW5FP8MFB3F7X,Gross domestic product,17480,False
45_AW5FP8MFB3F7X,Sampling (statistics),19868,False
45_AW5FP8MFB3F7X,Customer_centricity10,12278,False
45_AW5FP8MFB3F7X,Customer_centricity6,26328,False
45_AW5FP8MFB3F7X,Contentment,14622,True
45_AW5FP8MFB3F7X,Customer_centricity5,37786,True
45_AW5FP8MFB3F7X,American Customer Satisfaction Index,11786,True
45_AW5FP8MFB3F7X,Customer_centricity7,10725,False
99_A3B7TNVOISSZ2O,Customer_centricity9,37146,True
99_A3B7TNVOISSZ2O,Contentment,6144,True
99_A3B7TNVOISSZ2O,Sampling (statistics),63392,True
99_A3B7TNVOISSZ2O,American Customer Satisfaction Index,116747,True
99_A3B7TNVOISSZ2O,Marketing,8845,True
99_A3B7TNVOISSZ2O,Customer_centricity7,138648,False
99_A3B7TNVOISSZ2O,Gross domestic product,65406,True
99_A3B7TNVOISSZ2O,Customer_centricity1,118969,False
99_A3B7TNVOISSZ2O,Customer_centricity6,50149,True
99_A3B7TNVOISSZ2O,Customer_centricity8,71188,False
99_A3B7TNVOISSZ2O,Customer_centricity5,20768,True
99_A3B7TNVOISSZ2O,Customer_centricity10,31934,False
99_A3B7TNVOISSZ2O,Customer_centricity2,82770,True
99_A3B7TNVOISSZ2O,Customer_centricity3,12154,True
99_A3B7TNVOISSZ2O,Customer_centricity4,78271,True
32_AXGCH3EOOB0XG,Marketing,404747,True
32_AXGCH3EOOB0XG,Customer_centricity1,31556,False
32_AXGCH3EOOB0XG,American Customer Satisfaction Index,21209,True
32_AXGCH3EOOB0XG,Customer_centricity2,21993,False
32_AXGCH3EOOB0XG,Customer_centricity10,5313,False
32_AXGCH3EOOB0XG,Customer_centricity4,21389,True
32_AXGCH3EOOB0XG,Gross domestic product,17321,True
32_AXGCH3EOOB0XG,Contentment,17298,True
32_AXGCH3EOOB0XG,Customer_centricity9,16711,True
32_AXGCH3EOOB0XG,Customer_centricity3,31416,True
32_AXGCH3EOOB0XG,Customer_centricity6,2180,False
32_AXGCH3EOOB0XG,Customer_centricity5,9312,True
32_AXGCH3EOOB0XG,Sampling (statistics),1289,True
32_AXGCH3EOOB0XG,Customer_centricity8,41210,False
32_AXGCH3EOOB0XG,Customer_centricity7,25168,False
