Pearson Corr:(0.18736544184029361, 0.096063253392166592)
Spearman Corr:(0.21790904828879512, 0.052165446828489108)
Kendall's tau Corr:(0.14303797468354423, 0.060393839068471025)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     2.838
Date:                Tue, 15 Sep 2015   Prob (F-statistic):             0.0961
Time:                        02:51:19   Log-Likelihood:                -77.043
No. Observations:                  80   AIC:                             158.1
Df Residuals:                      78   BIC:                             162.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0337      0.072      0.466      0.643        -0.110     0.178
x1             0.1694      0.101      1.685      0.096        -0.031     0.370
==============================================================================
Omnibus:                        1.005   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.605   Jarque-Bera (JB):                0.954
Skew:                          -0.072   Prob(JB):                        0.621
Kurtosis:                       2.485   Cond. No.                         1.43
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.