Num of quiz answers:70
Pearson Corr:(0.41921219998828924, 0.00030369015158422674)
Spearman Corr:(0.38309107471044029, 0.0010630098654228926)
Kendall's tau Corr:(0.30550718728687809, 0.00018373271366024937)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     14.50
Date:                Thu, 17 Sep 2015   Prob (F-statistic):           0.000304
Time:                        03:37:27   Log-Likelihood:                 38.697
No. Observations:                  70   AIC:                            -73.39
Df Residuals:                      68   BIC:                            -68.90
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.4046      0.064      6.350      0.000         0.277     0.532
x1             0.4167      0.109      3.808      0.000         0.198     0.635
==============================================================================
Omnibus:                        1.253   Durbin-Watson:                   1.721
Prob(Omnibus):                  0.534   Jarque-Bera (JB):                1.177
Skew:                          -0.171   Prob(JB):                        0.555
Kurtosis:                       2.464   Cond. No.                         8.56
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.