Pearson Corr:(0.33077560098261138, 0.005160652613299262)
Spearman Corr:(0.28692152917505026, 0.01603119686841006)
Kendall's tau Corr:(0.18426501035196693, 0.024070764458725167)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     8.354
Date:                Tue, 15 Sep 2015   Prob (F-statistic):            0.00516
Time:                        02:51:49   Log-Likelihood:                -66.119
No. Observations:                  70   AIC:                             136.2
Df Residuals:                      68   BIC:                             140.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.1527      0.076      2.012      0.048         0.001     0.304
x1             0.3344      0.116      2.890      0.005         0.104     0.565
==============================================================================
Omnibus:                        6.124   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                5.319
Skew:                          -0.632   Prob(JB):                       0.0700
Kurtosis:                       3.473   Cond. No.                         1.55
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.