Pearson Corr:(0.27630795630527027, 0.014334772093812629)
Spearman Corr:(0.26046105792941238, 0.021273399807229913)
Kendall's tau Corr:(0.17882117882117896, 0.020509867180143075)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     6.282
Date:                Tue, 15 Sep 2015   Prob (F-statistic):             0.0143
Time:                        02:52:56   Log-Likelihood:                -73.675
No. Observations:                  78   AIC:                             151.4
Df Residuals:                      76   BIC:                             156.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0569      0.071      0.796      0.428        -0.085     0.199
x1             0.2882      0.115      2.506      0.014         0.059     0.517
==============================================================================
Omnibus:                        5.562   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                5.228
Skew:                          -0.633   Prob(JB):                       0.0733
Kurtosis:                       3.072   Cond. No.                         1.61
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Pearson Corr:(0.24304439052742638, 0.03202357247966145)
Spearman Corr:(0.23203378899581431, 0.040936664974628209)
Kendall's tau Corr:(0.15684315684315697, 0.042140469159805988)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     4.771
Date:                Tue, 15 Sep 2015   Prob (F-statistic):             0.0320
Time:                        20:45:32   Log-Likelihood:                -81.028
No. Observations:                  78   AIC:                             166.1
Df Residuals:                      76   BIC:                             170.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.0022      0.079     -0.027      0.978        -0.159     0.155
x1             0.2636      0.121      2.184      0.032         0.023     0.504
==============================================================================
Omnibus:                        2.557   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.278   Jarque-Bera (JB):                1.986
Skew:                          -0.235   Prob(JB):                        0.370
Kurtosis:                       2.376   Cond. No.                         1.55
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.