Num of quiz answers:80
Pearson Corr:(0.25512347557172854, 0.022376513113346857)
Spearman Corr:(0.26336754906074611, 0.018255634423479817)
Kendall's tau Corr:(0.21999600425208279, 0.0038736871422162464)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     5.430
Date:                Thu, 17 Sep 2015   Prob (F-statistic):             0.0224
Time:                        03:38:48   Log-Likelihood:                 28.146
No. Observations:                  80   AIC:                            -52.29
Df Residuals:                      78   BIC:                            -47.53
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.5375      0.086      6.220      0.000         0.365     0.709
x1             0.3292      0.141      2.330      0.022         0.048     0.610
==============================================================================
Omnibus:                       14.636   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.276
Skew:                          -0.975   Prob(JB):                     0.000292
Kurtosis:                       4.039   Cond. No.                         9.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.